# BSUIR_LABS

./: .gitignore  README.md
1_term/ОАИП/laba1/: main.c
1_term/ОАИП/laba2/: main.c  z2.c  z3.c
1_term/ОАИП/laba3/: main.c
1_term/ОАИП/laba4/: main.c
1_term/ОАИП/laba5/: main.c
1_term/ОАИП/laba6/: main.c
1_term/ОАИП/laba7/: main.c
1_term/ОАИП/laba8/: main.c
1_term/ОАИП/laba9/: main.c
2_term/ОАИП/lab1/: lab1.c
2_term/ОАИП/lab2/: lab2.c
2_term/ОАИП/lab3/: lab3.c
2_term/ОАИП/lab4/: lab4.c
2_term/ОАИП/lab5/: lab5.c
2_term/ОАИП/lab6/: f1.txt  f2.txt  g.txt  lab6.c
3_term/Assembler/: Readme.md
3_term/Assembler/lab_1/: Lab_1 Отчет.docx  stringsCOM.asm  stringsEXE.asm
3_term/Assembler/lab_2/: Lab_2 Отчет.docx  string-reverseAllGood.asm
3_term/Assembler/lab_3/: Lab_3 Отчет.docx  bitesOperations.asm
3_term/Assembler/lab_4/: Lab_4 Отчет.docx
3_term/Assembler/lab_5/: Lab_5 Отчет.docx  fileOperations.asm
3_term/Assembler/lab_6/: lab6.sln
3_term/Assembler/lab_7/: Lab_7 Отчет.docx  (+1 more)
3_term/C++/: README.md
4_term/APK/: Задания АПК.doc
4_term/Java/: README.md  application.properties  pom.xml  Лаб работы ПнаЯВУ 2023.docx
4_term/ОИнфБ-ОУИС/: ОИнфБ4.docx  ОИнфБ5.docx  ОУИС3.docx  ОУИС4.docx
4_term/Схемота/: Отчет 1.docx  Отчет 2.docx  Отчет 3.docx  Отчет 4.docx  Отчет 5.docx
5_term/SiFOVM/: max2win.lnk
5_term/ЖЦРПО/: README.md
5_term/ИиУВМ/: .gitignore  README.md  lab6.rar  ~$УВМ задания (2023-2024) .docx  ИиУВМ задания (2023-2024) .docx
5_term/ИиУВМ/lab6/Server/: Program.cs  Server.csproj
5_term/КиДСВТ/: README.md
5_term/МППиУ/: SOFT_FX_PRES_1.pptx  SOFT_FX_PRES_2.pptx  SOFT_FX_PRES_3.pptx  SOFT_FX_PRES_4.pptx  SOFT_FX_PRES_5.pptx  SOFT_FX_PRES_6.pptx
5_term/ОКС/: .gitignore  README.md
5_term/ФПрогр/: lab3.rar
6_term/: ЦОСиИ.rar
6_term/CА/: Book1.xlsx  README.md  lab1_excel.xlsx  ~$б_практикум_САиИО.docx  Лаб_практикум_САиИО.docx  СА_ЛР1_отчет.docx
6_term/SIFOVM/: lab1.rar  pzu.rar
6_term/АКС/: CPT-labs.pkt  GNS-labs.rar  README.md  labs.pkt  routes.txt  ~$рбачевский К.В. ЛР №1.docx  Горбачевский К.В. ЛР №1.docx  Горбачевский К.В. ЛР №2.docx
6_term/БД/: README.md
6_term/ЖЦРПО/: README.md
6_term/Курсач/: Пояснительная записка.docx
6_term/ОБиПвСИТ/: Интернет_маркетинг.docx  Предпринимательская_деятельность_в_сфере_ИКТ - Copy.docx
6_term/Производственная практика/: Пояснительная записка.docx
6_term/ЦОСиИ/: README.md  furie_transform.py  main.py
7_term/АПиТCUDA/: README.md
7_term/БД/lab2/server/App/: App.csproj  Dockerfile  Program.cs
7_term/БД/lab2/server/App/Controllers/: GenreController.cs  GroupController.cs  GroupGenreController.cs  RecordController.cs  RecordGenreController.cs  RoomController.cs
7_term/БД/lab2/server/App/ModelBuilders/: GenreModelBuilder.cs  GroupGenreModelBuilder.cs  GroupModelBuilder.cs  RecordGenreModelBuilder.cs  RecordModelBuilder.cs  RoomModelBuilder.cs
7_term/БД/lab2/server/App/Models/Genre/: GenreDeleteModel.cs  GenreModel.cs
7_term/БД/lab2/server/App/Models/Group/: GroupDeleteModel.cs  GroupModel.cs
7_term/БД/lab2/server/App/Models/GroupGenre/: GroupGenreModel.cs
7_term/БД/lab2/server/App/Models/Record/: RecordDeleteModel.cs  RecordModel.cs
7_term/БД/lab2/server/App/Models/RecordGenre/: RecordGenreModel.cs
7_term/БД/lab2/server/App/Models/Room/: RoomDeleteModel.cs  RoomModel.cs
7_term/БД/lab2/server/DatabaseDataMigration/: DatabaseDataMigration.csproj  Program.cs  appsettings.json
7_term/БД/lab2/server/Domain.Core.Postgres/: Domain.Core.Postgres.csproj  GenreEntity.cs  GroupEntity.cs  GroupGenreEntity.cs  RecordEntity.cs  RecordGenreEntity.cs  RoomEntity.cs
7_term/БД/lab2/server/Insfrastructure.Data.Berkeley/: GenreRepository.cs  GroupGenreRepository.cs  GroupRepository.cs  Insfrastructure.Data.Berkeley.csproj  RecordGenreRepository.cs  RecordRepository.cs  RoomRepository.cs
7_term/БД/lab2/server/Insfrastructure.Data.Berkeley/Extensions/: DatabaseEntryExtensions.cs
7_term/БД/lab2/server/Insfrastructure.Data.Postgres/: AppDbContext.cs  GenreRepository.cs  GroupGenreRepository.cs  GroupRepository.cs  Insfrastructure.Data.Postgres.csproj  RecordGenreRepository.cs  RecordRepository.cs  RoomRepository.cs
7_term/ОбКС/: README.md
7_term/ОбКС, КП/: .$План этажа. Схема монтажная.drawio.bkp  .$Схема СКС структурная.drawio.bkp  .$Схема СКС функциональная.drawio.bkp  .$Схема СКС функциональная.drawio.dtmp  3floor.drawio  README.md  ~$яснительная записка.docx  Ведомость документов.drawio  Перечень оборудования, изделий и материалов.drawio  План этажа. Схема монтажная.drawio  Пояснительная записка.docx  Схема СКС структурная.drawio  Схема СКС функциональная. Гур.drawio  Схема СКС функциональная.drawio
7_term/ЦОСиИ/: .gitignore  README.md  lab1_remove_bg.py  lab2_overlay.py  lab3_rotate_numbers.py  lab4_detect_digits.py  utils.py
8_term/ДП/: README.md
diplom/: README.md
(+1174 files in other folders)
