-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "proc2" ASSIGNED TO AN EPM7064LC44-7
GND                              : 1
GND                              : 2
VCC                              : 3
sA1                              : 4
sA2                              : 5
sA3                              : 6
sB0                              : 7
~PIN021                          : 8
~PIN022                          : 9
GND                              : 10
~PIN023                          : 11
wr                               : 12
~PIN004                          : 13
~PIN029                          : 14
VCC                              : 15
~PIN033                          : 16
~PIN011                          : 17
~PIN008                          : 18
~PIN005                          : 19
~PIN017                          : 20
~PIN012                          : 21
GND                              : 22
VCC                              : 23
sB2                              : 24
~PIN032                          : 25
~PIN028                          : 26
DI3                              : 27
DI0                              : 28
c                                : 29
GND                              : 30
DI2                              : 31
RESERVED                         : 32
~PIN002                          : 33
sB3                              : 34
VCC                              : 35
RESERVED                         : 36
sA0                              : 37
sB1                              : 38
RESERVED                         : 39
RESERVED                         : 40
~PIN003                          : 41
GND                              : 42
GND                              : 43
GND                              : 44
