-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 04/26/2013 12:31:00      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "proc"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "|ALU0:1|LPM_ADD_SUB:341|datab_node0" : INPUT_PIN  = 61     ; -- LC89
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|result_node0" : INPUT_PIN  = 54     ; -- LC77
    "|ALU0:1|LPM_ADD_SUB:396|addcore:adder|addcore:adder0|result_node1" : INPUT_PIN  = 56     ; -- LC81
    "|ALU0:1|LPM_ADD_SUB:396|addcore:adder|addcore:adder0|result_node2" : INPUT_PIN  = 59     ; -- LC86
    "|ALU0:1|LPM_ADD_SUB:396|addcore:adder|addcore:adder0|result_node4" : INPUT_PIN  = 65     ; -- LC96
    "|ALU0:1|LPM_ADD_SUB:396|addcore:adder|addcore:adder0|~246~1" : INPUT_PIN  = 51     ; -- LC73
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|gn1~1" : INPUT_PIN  = 42     ; -- LC59
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|gn2~1" : INPUT_PIN  = 1      ;
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|ps1" : INPUT_PIN  = 41     ; -- LC57
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|ps2" : INPUT_PIN  = 40     ; -- LC56
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|result_node0" : INPUT_PIN  = 62     ; -- LC92
    "|ALU0:1|LPM_ADD_SUB:446|datab_node0" : INPUT_PIN  = 36     ; -- LC49
    "ctrl0"                        : INPUT_PIN  = 68     ;
    "ctrl1"                        : INPUT_PIN  = 10     ; -- LC6
    "ctrl2"                        : INPUT_PIN  = 12     ; -- LC4
    "c0"                           : INPUT_PIN  = 27     ; -- LC43
    "|rzu:2|register2:46|:23"      : INPUT_PIN  = 37     ; -- LC51
    "|rzu:2|register2:49|:23"      : INPUT_PIN  = 64     ; -- LC94
    "|rzu:2|register2:55|:23"      : INPUT_PIN  = 2      ;
    "|rzu:2|register2:56|:23"      : INPUT_PIN  = 55     ; -- LC80
    "|rzu:2|register2:57|:23"      : INPUT_PIN  = 30     ; -- LC37
    "|rzu:2|register2:58|:23"      : INPUT_PIN  = 46     ; -- LC65
    "|rzu:2|register2:59|:23"      : INPUT_PIN  = 45     ; -- LC64
    "|rzu:2|register2:60|~15~1~16" : INPUT_PIN  = 19     ; -- LC24
    "|rzu:2|register2:60|~16~1~16" : INPUT_PIN  = 14     ; -- LC32
    "|rzu:2|register2:60|~17~1~16" : INPUT_PIN  = 17     ; -- LC27
    "|rzu:2|register2:60|:23"      : INPUT_PIN  = 24     ; -- LC48
    "|rzu:2|register2:60|~28~1~16" : INPUT_PIN  = 50     ; -- LC72
    "|rzu:2|register2:60|~29~1~16" : INPUT_PIN  = 60     ; -- LC88
    "|rzu:2|register2:60|~30~1~16" : INPUT_PIN  = 39     ; -- LC53
    "|rzu:2|register2:60|~31~1~16" : INPUT_PIN  = 15     ; -- LC29
    "|rzu:2|register2:61|:23"      : INPUT_PIN  = 44     ; -- LC61
    "|rzu:2|register2:62|:23"      : INPUT_PIN  = 25     ; -- LC45
    "|rzu:2|register2:63|:23"      : INPUT_PIN  = 52     ; -- LC75
    "|rzu:2|register2:64|:23"      : INPUT_PIN  = 9      ; -- LC8
    "|rzu:2|register2:65|:23"      : INPUT_PIN  = 57     ; -- LC84
    "|rzu:2|register2:66|:23"      : INPUT_PIN  = 18     ; -- LC25
    "|rzu:2|register2:67|:23"      : INPUT_PIN  = 67     ;
    "|rzu:2|register2:68|:23"      : INPUT_PIN  = 8      ; -- LC9
    "sA0"                          : INPUT_PIN  = 7      ; -- LC12
    "sA1"                          : INPUT_PIN  = 5      ; -- LC14
    "sA2"                          : INPUT_PIN  = 4      ; -- LC16
    "sA3"                          : INPUT_PIN  = 23     ; -- LC17
    "|ALU0:1|LPM_ADD_SUB:393|datab_node0" : OUTPUT_PIN = 47     ; -- LC67  -- ~PIN031
    "c4"                           : OUTPUT_PIN = 13     ; -- LC1
    "f_out0"                       : OUTPUT_PIN = 20     ; -- LC21
    "f_out1"                       : OUTPUT_PIN = 32     ; -- LC35
    "f_out2"                       : OUTPUT_PIN = 29     ; -- LC40
    "f_out3"                       : OUTPUT_PIN = 28     ; -- LC41
    "f3"                           : OUTPUT_PIN = 33     ; -- LC33
    "ovr"                          : OUTPUT_PIN = 49     ; -- LC69
    "z"                            : OUTPUT_PIN = 22     ; -- LC19
    "|ALU0:1|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC76   ;
    "|ALU0:1|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|g4" : LOCATION   = LC68   ;
    "|ALU0:1|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|result_node0" : LOCATION   = LC36   ;
    "|ALU0:1|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC70   ;
    "|ALU0:1|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC75   ; -- PIN 52
    "|ALU0:1|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC77   ; -- PIN 54
    "|ALU0:1|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|~220~1" : LOCATION   = LC78   ;
    "|ALU0:1|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|~239~1" : LOCATION   = LC83   ;
    "|ALU0:1|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|~239~2" : LOCATION   = LC87   ;
    "|ALU0:1|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|~239~3" : LOCATION   = LC88   ; -- PIN 60
    "|ALU0:1|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|~239~4" : LOCATION   = LC90   ;
    "|ALU0:1|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|~239~5" : LOCATION   = LC95   ;
    "|ALU0:1|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|~239~6" : LOCATION   = LC86   ; -- PIN 59
    "|ALU0:1|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|~239~7" : LOCATION   = LC82   ;
    "|ALU0:1|LPM_ADD_SUB:343|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC43   ; -- PIN 27
    "|ALU0:1|LPM_ADD_SUB:343|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC46   ;
    "|ALU0:1|LPM_ADD_SUB:343|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC44   ;
    "|ALU0:1|LPM_ADD_SUB:343|addcore:adder|addcore:adder0|~238~1" : LOCATION   = LC42   ;
    "|ALU0:1|LPM_ADD_SUB:343|addcore:adder|addcore:adder0|~249~1" : LOCATION   = LC45   ; -- PIN 25
    "|ALU0:1|LPM_ADD_SUB:396|addcore:adder|addcore:adder0|~239~1" : LOCATION   = LC57   ; -- PIN 41
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC58   ;
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|g4" : LOCATION   = LC60   ;
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|pp0~1" : LOCATION   = LC93   ;
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|pp0~2" : LOCATION   = LC94   ; -- PIN 64
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|ps0" : LOCATION   = LC49   ; -- PIN 36
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC52   ;
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC59   ; -- PIN 42
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC61   ; -- PIN 44
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC63   ;
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|~220~1" : LOCATION   = LC96   ; -- PIN 65
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|~242~1" : LOCATION   = LC91   ;
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|~242~2" : LOCATION   = LC92   ; -- PIN 62
    "|ALU0:1|LPM_ADD_SUB:447|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC25   ; -- PIN 18
    "|ALU0:1|LPM_ADD_SUB:447|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC18   ;
    "|ALU0:1|LPM_ADD_SUB:447|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC29   ; -- PIN 15
    "|ALU0:1|LPM_ADD_SUB:447|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC30   ;
    "|ALU0:1|LPM_ADD_SUB:449|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC51   ; -- PIN 37
    "|ALU0:1|LPM_ADD_SUB:449|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC56   ; -- PIN 40
    "|ALU0:1|LPM_ADD_SUB:449|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC62   ;
    "|ALU0:1|LPM_ADD_SUB:449|addcore:adder|addcore:adder0|~239~1" : LOCATION   = LC53   ; -- PIN 39
    "|ALU0:1|LPM_ADD_SUB:449|addcore:adder|addcore:adder0|~246~1" : LOCATION   = LC64   ; -- PIN 45
    "|ALU0:1|~698~1"               : LOCATION   = LC84   ; -- PIN 57
    "|ALU0:1|~706~1"               : LOCATION   = LC85   ;
    "|ALU0:1|~711~1"               : LOCATION   = LC65   ; -- PIN 46
    "|ALU0:1|~716~1"               : LOCATION   = LC66   ;
    "|ALU0:1|~722~1"               : LOCATION   = LC71   ;
    "|ALU0:1|~731~1"               : LOCATION   = LC11   ;
    "|ALU0:1|~731~1~2"             : LOCATION   = LC4    ; -- PIN 12
    "|ALU0:1|~742~1"               : LOCATION   = LC74   ;
    "|ALU0:1|~743~1"               : LOCATION   = LC12   ; -- PIN 7
    "|ALU0:1|~754~1"               : LOCATION   = LC10   ;
    "|ALU0:1|~782~1"               : LOCATION   = LC9    ; -- PIN 8
    "|ALU0:1|~782~2"               : LOCATION   = LC28   ;
    "|ALU0:1|~782~3"               : LOCATION   = LC23   ;
    "|ALU0:1|~782~4"               : LOCATION   = LC32   ; -- PIN 14
    "|ALU0:1|~785~1"               : LOCATION   = LC2    ;
    "|ALU0:1|~809~1"               : LOCATION   = LC16   ; -- PIN 4
    "|ALU0:1|~809~2"               : LOCATION   = LC20   ;
    "|ALU0:1|~809~3"               : LOCATION   = LC22   ;
    "|ALU0:1|~809~4"               : LOCATION   = LC26   ;
    "|ALU0:1|~812~1"               : LOCATION   = LC34   ;
    "|ALU0:1|~831~1"               : LOCATION   = LC24   ; -- PIN 19
    "|ALU0:1|~832~1"               : LOCATION   = LC31   ;
    "|ALU0:1|~832~2"               : LOCATION   = LC27   ; -- PIN 17
    "|ALU0:1|~832~3"               : LOCATION   = LC15   ;
    "|ALU0:1|~839~1"               : LOCATION   = LC17   ; -- PIN 23
    "|rzu:2|register2:60|~14~1~15~2" : LOCATION   = LC89   ; -- PIN 61
    "|rzu:2|register2:60|~14~1~15~3" : LOCATION   = LC81   ; -- PIN 56
    "|rzu:2|register2:60|~14~1~16" : LOCATION   = LC73   ; -- PIN 51

END;

INTERNAL_INFO "proc"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC41    : LORAX = "G94R0";
	LC40    : LORAX = "G73R0";
	LC35    : LORAX = "G29R0";
	LC21    : LORAX = "G23R0";
	LC33    : LORAX = "G27R0,PA5R0C4,PA5R0C1";
	LC19    : LORAX = "G68R0";
	LC69    : LORAX = "G35R0";
	LC1     : LORAX = "G19R0";
	OH42R0P27 : LORAX = "G7R0,PA5R0C3,PA7R0C2";
	OH3R0P12 : LORAX = "G113R0,PA20R0C5,PA20R0C1,PA20R0C4,PA20R0C2,PA20R0C0";
	OH5R0P10 : LORAX = "G155R0,PA27R0C5,PA27R0C4,PA27R0C2,PA27R0C1,PA31R0C0";
	OH97R0P68 : LORAX = "G110R0,PA24R0C5,PA24R0C4,PA25R0C1,PA24R0C2,PA24R0C0";
	LC77    : LORAX = "G102R0,PA26R0C2";
	LC76    : LORAX = "G148R0,PA32R0C4";
	LC78    : LORAX = "G103R0,PA18R0C4";
	LC75    : LORAX = "G147R0,PA34R0C2";
	LC70    : LORAX = "G36R0,PA6R0C2";
	LC36    : LORAX = "G30R0,PA2R0C2";
	LC64    : LORAX = "G144R0,PA32R0C2";
	LC18    : LORAX = "G67R0,PA11R0C3";
	LC59    : LORAX = "G100R0,PA18R0C1";
	LC49    : LORAX = "G31R0,PA4R0C3,PA4R0C5";
	LC96    : LORAX = "G152R0,PA28R0C3";
	LC52    : LORAX = "G34R0,PA0R0C1";
	LC25    : LORAX = "G133R0,PA32R0C3";
	LC29    : LORAX = "G90R0,PA18R0C3";
	LC61    : LORAX = "G141R0,PA29R0C1";
	LC58    : LORAX = "G99R0,PA26R0C3";
	LC67    : LORAX = "G80R0";
	LC10    : LORAX = "G87R0,PA22R0C2";
	LC12    : LORAX = "G89R0,PA26R0C0";
	LC74    : LORAX = "G146R0,PA28R0C0";
	LC9     : LORAX = "G86R0,PA19R0C2,PA19R0C0";
	LC84    : LORAX = "G42R0,PA2R0C1,PA1R0C0";
	LC85    : LORAX = "G82R0,PA16R0C0,PA16R0C1";
	LC65    : LORAX = "G78R0,PA11R0C1,PA11R0C0";
	LC66    : LORAX = "G79R0,PA15R0C0,PA10R0C1";
	LC71    : LORAX = "G37R0,PA3R0C1,PA7R0C0";
	LC2     : LORAX = "G20R0,PA3R0C4,PA6R0C1";
	LC46    : LORAX = "G138R0,PA32R0C0";
	LC56    : LORAX = "G77R0,PA9R0C0";
	LC16    : LORAX = "G132R0,PA35R0C2";
	LC34    : LORAX = "G28R0,PA7R0C1";
	LC43    : LORAX = "G96R0,PA21R0C2";
	LC51    : LORAX = "G33R0,PA5R0C0";
	LC53    : LORAX = "G74R0,PA13R0C1";
	LC57    : LORAX = "G98R0,PA24R0C1";
	LC31    : LORAX = "G92R0,PA19R0C1";
	LC73    : LORAX = "G145R0,PA35R0C1";
	LC17    : LORAX = "G66R0,PA12R0C0,PA12R0C1";
	LC24    : LORAX = "G26R0,PA8R0C1";
	LC42    : LORAX = "G95R0,PA23R0C1";
	LC44    : LORAX = "G97R0,PA25R0C2";
	LC11    : LORAX = "G88R0,PA23R0C0";
	LC62    : LORAX = "G142R0,PA35R0C0";
	LC30    : LORAX = "G91R0,PA25R0C3";
	LC63    : LORAX = "G143R0,PA34R0C1";
	LC60    : LORAX = "G101R0,PA23R0C3";
	LC45    : LORAX = "G137R0,PA27R0C0";
	LC68    : LORAX = "G81R0,PA9R0C2";
	LC4     : LORAX = "G22R0,PA4R0C0";
	LC89    : LORAX = "G106R0,PA22R0C4,PA26R0C5";
	LC83    : LORAX = "G41R0,PA4R0C2";
	LC87    : LORAX = "G84R0,PA13R0C2";
	LC88    : LORAX = "G85R0,PA11R0C2";
	LC90    : LORAX = "G107R0,PA18R0C2";
	LC95    : LORAX = "G151R0,PA30R0C2";
	LC91    : LORAX = "G108R0,PA21R0C3";
	LC28    : LORAX = "G136R0,PA29R0C0";
	LC20    : LORAX = "G69R0,PA17R0C0";
	LC93    : LORAX = "G149R0,PA35R0C3";
	LC86    : LORAX = "G83R0,PA15R0C2";
	LC27    : LORAX = "G135R0,PA28R0C1";
	LC22    : LORAX = "G24R0,PA2R0C0";
	LC23    : LORAX = "G25R0,PA0R0C0";
	LC92    : LORAX = "G109R0,PA19R0C3";
	LC94    : LORAX = "G150R0,PA27R0C3";
	LC82    : LORAX = "G40R0,PA5R0C2";
	LC15    : LORAX = "G131R0,PA32R0C1";
	LC81    : LORAX = "G39R0,PA8R0C4,PA8R0C5";
	LC26    : LORAX = "G134R0,PA30R0C0";
	LC32    : LORAX = "G93R0,PA22R0C0";
	OH72R0P51 : LORAX = "G55R0,PA12R0C2";
	OH26R0P17 : LORAX = "G47R0,PA15R0C4,PA14R0C3,PA14R0C0";
	OH28R0P15 : LORAX = "G3R0,PA7R0C4,PA7R0C3,PA8R0C0";
	OH31R0P14 : LORAX = "G5R0,PA4R0C4,PA4R0C1,PA3R0C0";
	OH52R0P39 : LORAX = "G163R0,PA28R0C4,PA31R0C1";
	OH23R0P19 : LORAX = "G116R0,PA21R0C1,PA21R0C4,PA21R0C0";
	OH87R0P60 : LORAX = "G171R0,PA33R0C4,PA33R0C1";
	OH16R0P23 : LORAX = "G157R0,PA34R0C4,PA28R0C5,PA28R0C2,PA34R0C3";
	OH15R0P4 : LORAX = "G45R0,PA14R0C5,PA14R0C4,PA9R0C3,PA14R0C2";
	OH13R0P5 : LORAX = "G44R0,PA12R0C5,PA12R0C4,PA12R0C3,PA16R0C2";
	OH11R0P7 : LORAX = "G2R0,PA0R0C3,PA0R0C5,PA0R0C4,PA0R0C2";
	OH7R0P9 : LORAX = "G156R0,PA29R0C5,PA29R0C4,PA29R0C2,PA30R0C3";
	OH8R0P8 : LORAX = "G0R0,PA1R0C3,PA1R0C4,PA1R0C5,PA1R0C2";
	OH88R0P61 : LORAX = "G15R0,PA2R0C4,PA3R0C5,PA3R0C2";
	OH50R0P37 : LORAX = "G121R0,PA23R0C5,PA23R0C4";
	OH36R0P30 : LORAX = "G160R0,PA31R0C4,PA33R0C5";
	OH99R0P2 : LORAX = "G18R0,PA6R0C4,PA6R0C5";
	OH93R0P64 : LORAX = "G59R0,PA9R0C5,PA9R0C4";
	OH60R0P44 : LORAX = "G52R0,PA11R0C5";
	OH63R0P45 : LORAX = "G54R0,PA15R0C5";
	OH64R0P46 : LORAX = "G166R0,PA30R0C5";
	OH83R0P57 : LORAX = "G128R0,PA19R0C5";
	OH79R0P55 : LORAX = "G14R0,PA7R0C5";
	OH74R0P52 : LORAX = "G56R0,PA17R0C5";
	OH44R0P25 : LORAX = "G49R0,PA10R0C5,PA10R0C3";
	OH47R0P24 : LORAX = "G51R0,PA13R0C5,PA13R0C3";
	OH96R0P67 : LORAX = "G153R0,PA34R0C5,PA33R0C2,PA33R0C3";
	OH24R0P18 : LORAX = "G46R0,PA16R0C5,PA17R0C2,PA17R0C3";
	OH91R0P62 : LORAX = "G17R0,PA8R0C3,PA1R0C1";
	OH56R0P41 : LORAX = "G9R0,PA2R0C5,PA2R0C3";
	OH58R0P42 : LORAX = "G10R0,PA6R0C3";
	OH55R0P40 : LORAX = "G165R0,PA29R0C3";
	OH98R0P1 : LORAX = "G61R0,PA15R0C3";
	OH48R0P36 : LORAX = "G120R0,PA22R0C5,PA22R0C3";
	OH85R0P59 : LORAX = "G170R0,PA34R0C0";
	OH80R0P56 : LORAX = "G126R0,PA18R0C0";
	OH76R0P54 : LORAX = "G12R0,PA3R0C3";
	OH71R0P50 : LORAX = "G125R0,PA26R0C1";
	OH95R0P65 : LORAX = "G60R0,PA10R0C0";
END;

CHIP "proc1"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|gn2~1" : INPUT_PIN  = 28     ; -- LC41
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|ps2" : INPUT_PIN  = 24     ; -- LC48
    "|ALU0:1|LPM_ADD_SUB:393|datab_node0" : INPUT_PIN  = 7      ; -- LC12
    "c"                            : INPUT_PIN  = 5      ; -- LC14
    "c0"                           : INPUT_PIN  = 27     ; -- LC43
    "DI0"                          : INPUT_PIN  = 46     ; -- LC65
    "DI1"                          : INPUT_PIN  = 17     ; -- LC27
    "|rzu:2|register2:46|:23"      : INPUT_PIN  = 67     ;
    "|rzu:2|register2:57|:23"      : INPUT_PIN  = 18     ; -- LC25
    "|rzu:2|register2:58|:23"      : INPUT_PIN  = 29     ; -- LC40
    "|rzu:2|register2:60|~17~1~16" : INPUT_PIN  = 42     ; -- LC59
    "|rzu:2|register2:60|:23"      : INPUT_PIN  = 14     ; -- LC32
    "|rzu:2|register2:60|~31~1~16" : INPUT_PIN  = 37     ; -- LC51
    "|rzu:2|register2:62|:23"      : INPUT_PIN  = 40     ; -- LC56
    "|rzu:2|register2:64|:23"      : INPUT_PIN  = 19     ; -- LC24
    "|rzu:2|register2:67|:23"      : INPUT_PIN  = 15     ; -- LC29
    "sA0"                          : INPUT_PIN  = 4      ; -- LC16
    "sA1"                          : INPUT_PIN  = 36     ; -- LC49
    "sA2"                          : INPUT_PIN  = 39     ; -- LC53
    "sA3"                          : INPUT_PIN  = 41     ; -- LC57
    "sB0"                          : INPUT_PIN  = 9      ; -- LC8
    "sB1"                          : INPUT_PIN  = 10     ; -- LC6
    "sB2"                          : INPUT_PIN  = 12     ; -- LC4
    "sB3"                          : INPUT_PIN  = 13     ; -- LC1
    "wr"                           : INPUT_PIN  = 8      ; -- LC9
    "|ALU0:1|LPM_ADD_SUB:341|datab_node0" : OUTPUT_PIN = 32     ; -- LC35  -- ~PIN010
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|result_node0" : OUTPUT_PIN = 22     ; -- LC19  -- ~PIN036
    "|ALU0:1|LPM_ADD_SUB:396|addcore:adder|addcore:adder0|result_node1" : OUTPUT_PIN = 54     ; -- LC77  -- ~PIN035
    "|ALU0:1|LPM_ADD_SUB:396|addcore:adder|addcore:adder0|result_node2" : OUTPUT_PIN = 55     ; -- LC80  -- ~PIN034
    "|ALU0:1|LPM_ADD_SUB:396|addcore:adder|addcore:adder0|result_node4" : OUTPUT_PIN = 51     ; -- LC73  -- ~PIN038
    "|ALU0:1|LPM_ADD_SUB:396|addcore:adder|addcore:adder0|~246~1" : OUTPUT_PIN = 50     ; -- LC72  -- ~PIN001
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|gn1~1" : OUTPUT_PIN = 52     ; -- LC75  -- ~PIN027
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|ps1" : OUTPUT_PIN = 64     ; -- LC94  -- ~PIN026
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|result_node0" : OUTPUT_PIN = 30     ; -- LC37  -- ~PIN025
    "|ALU0:1|LPM_ADD_SUB:446|datab_node0" : OUTPUT_PIN = 33     ; -- LC33  -- ~PIN030
    "|rzu:2|register2:49|:23"      : OUTPUT_PIN = 65     ; -- LC96  -- ~PIN014
    "|rzu:2|register2:55|:23"      : OUTPUT_PIN = 57     ; -- LC84  -- ~PIN013
    "|rzu:2|register2:56|:23"      : OUTPUT_PIN = 59     ; -- LC86  -- ~PIN019
    "|rzu:2|register2:59|:23"      : OUTPUT_PIN = 62     ; -- LC92  -- ~PIN016
    "|rzu:2|register2:60|~15~1~16" : OUTPUT_PIN = 47     ; -- LC67  -- ~PIN006
    "|rzu:2|register2:60|~28~1~16" : OUTPUT_PIN = 25     ; -- LC45  -- ~PIN037
    "|rzu:2|register2:60|~29~1~16" : OUTPUT_PIN = 49     ; -- LC69  -- ~PIN007
    "|rzu:2|register2:61|:23"      : OUTPUT_PIN = 60     ; -- LC88  -- ~PIN015
    "|rzu:2|register2:63|:23"      : OUTPUT_PIN = 23     ; -- LC17  -- ~PIN020
    "|rzu:2|register2:65|:23"      : OUTPUT_PIN = 61     ; -- LC89  -- ~PIN018
    "|rzu:2|register2:66|:23"      : OUTPUT_PIN = 20     ; -- LC21  -- ~PIN024
    "|rzu:2|register2:68|:23"      : OUTPUT_PIN = 56     ; -- LC81  -- ~PIN009
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC28   ;
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|gn1~1" : LOCATION   = LC65   ; -- PIN 46
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|gn1~2" : LOCATION   = LC66   ;
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|gn1~3" : LOCATION   = LC82   ;
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|g4" : LOCATION   = LC4    ; -- PIN 12
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|pp0~1" : LOCATION   = LC48   ; -- PIN 24
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|pp0~2" : LOCATION   = LC54   ;
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|pp1~1" : LOCATION   = LC70   ;
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|pp1~2" : LOCATION   = LC83   ;
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|ps0" : LOCATION   = LC26   ;
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|ps1" : LOCATION   = LC85   ;
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC16   ; -- PIN 4
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC18   ;
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC15   ;
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC11   ;
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|~220~1" : LOCATION   = LC42   ;
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|~239~1" : LOCATION   = LC43   ; -- PIN 27
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|~239~2" : LOCATION   = LC58   ;
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|~239~3" : LOCATION   = LC56   ; -- PIN 40
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|~239~4" : LOCATION   = LC31   ;
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|~239~5" : LOCATION   = LC25   ; -- PIN 18
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|~242~1" : LOCATION   = LC47   ;
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|~242~2" : LOCATION   = LC53   ; -- PIN 39
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|~242~3" : LOCATION   = LC32   ; -- PIN 14
    "|ALU0:1|LPM_ADD_SUB:393|datab_node1" : LOCATION   = LC71   ;
    "|ALU0:1|LPM_ADD_SUB:394|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC1    ; -- PIN 13
    "|ALU0:1|LPM_ADD_SUB:394|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC7    ;
    "|ALU0:1|LPM_ADD_SUB:394|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC10   ;
    "|ALU0:1|LPM_ADD_SUB:394|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC12   ; -- PIN 7
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|pp1~1" : LOCATION   = LC76   ;
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|pp1~2" : LOCATION   = LC95   ;
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|~239~1" : LOCATION   = LC52   ;
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|~239~2" : LOCATION   = LC60   ;
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|~239~3" : LOCATION   = LC61   ; -- PIN 44
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|~239~4" : LOCATION   = LC62   ;
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|~239~5" : LOCATION   = LC51   ; -- PIN 37
    "|ALU0:1|LPM_ADD_SUB:446|datab_node1" : LOCATION   = LC8    ; -- PIN 9
    "|rzu:2|register2:46|:24"      : LOCATION   = LC91   ;
    "|rzu:2|register2:49|:24"      : LOCATION   = LC90   ;
    "|rzu:2|register2:55|:24"      : LOCATION   = LC87   ;
    "|rzu:2|register2:56|:24"      : LOCATION   = LC49   ; -- PIN 36
    "|rzu:2|register2:57|:24"      : LOCATION   = LC50   ;
    "|rzu:2|register2:58|:24"      : LOCATION   = LC64   ; -- PIN 45
    "|rzu:2|register2:59|:24"      : LOCATION   = LC63   ;
    "|rzu:2|register2:60|~15~1~16~17" : LOCATION   = LC68   ;
    "|rzu:2|register2:60|~15~1~16~18" : LOCATION   = LC93   ;
    "|rzu:2|register2:60|:24"      : LOCATION   = LC59   ; -- PIN 42
    "|rzu:2|register2:60|~28~1~15~2" : LOCATION   = LC57   ; -- PIN 41
    "|rzu:2|register2:60|~28~1~15~3" : LOCATION   = LC27   ; -- PIN 17
    "|rzu:2|register2:61|:24"      : LOCATION   = LC46   ;
    "|rzu:2|register2:62|:24"      : LOCATION   = LC41   ; -- PIN 28
    "|rzu:2|register2:63|:24"      : LOCATION   = LC38   ;
    "|rzu:2|register2:64|:24"      : LOCATION   = LC36   ;
    "|rzu:2|register2:65|:24"      : LOCATION   = LC44   ;
    "|rzu:2|register2:66|:24"      : LOCATION   = LC39   ;
    "|rzu:2|register2:67|:24"      : LOCATION   = LC40   ; -- PIN 29
    "|rzu:2|register2:68|:24"      : LOCATION   = LC34   ;

END;

INTERNAL_INFO "proc1"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC67    : LORAX = "G80R0";
	LC91    : LORAX = "G108R0,PA21R0C0,PA24R0C4";
	OH26R0P17 : LORAX = "G47R0,PA14R0C3,PA15R0C2,PA15R0C5";
	LC46    : LORAX = "G138R0,PA32R0C4";
	LC63    : LORAX = "G143R0,PA34R0C4,PA34R0C5";
	LC64    : LORAX = "G144R0,PA32R0C5,PA31R0C4";
	LC44    : LORAX = "G97R0,PA22R0C5,PA22R0C4";
	LC49    : LORAX = "G31R0,PA4R0C4,PA7R0C5";
	LC38    : LORAX = "G71R0,PA9R0C5";
	LC41    : LORAX = "G94R0,PA18R0C5";
	LC59    : LORAX = "G100R0,PA25R0C5";
	LC40    : LORAX = "G73R0,PA11R0C5";
	LC39    : LORAX = "G72R0,PA17R0C5";
	LC36    : LORAX = "G30R0,PA2R0C0,PA2R0C4,PA2R0C5";
	LC34    : LORAX = "G28R0,PA7R0C0,PA0R0C5,PA0R0C4";
	LC50    : LORAX = "G32R0,PA3R0C0,PA1R0C4";
	LC87    : LORAX = "G84R0,PA12R0C4,PA12R0C0";
	LC90    : LORAX = "G107R0,PA18R0C0,PA18R0C4";
	LC69    : LORAX = "G35R0";
	LC35    : LORAX = "G29R0";
	OH64R0P46 : LORAX = "G166R0,PA31R0C5,PA31R0C1";
	LC88    : LORAX = "G85R0,PA11R0C2,PA11R0C3";
	LC92    : LORAX = "G109R0,PA23R0C3";
	LC89    : LORAX = "G106R0,PA22R0C3";
	LC86    : LORAX = "G83R0,PA15R0C3,PA15R0C1";
	LC17    : LORAX = "G66R0,PA12R0C3,PA14R0C1";
	LC21    : LORAX = "G23R0,PA3R0C3,PA3R0C1";
	LC81    : LORAX = "G39R0,PA8R0C1,PA8R0C0,PA7R0C2";
	LC84    : LORAX = "G42R0,PA2R0C1,PA1R0C3,PA1R0C2";
	LC96    : LORAX = "G152R0,PA32R0C3,PA32R0C2";
	LC37    : LORAX = "G70R0";
	LC33    : LORAX = "G27R0,PA4R0C2,PA5R0C3";
	LC94    : LORAX = "G150R0";
	LC8     : LORAX = "G65R0,PA13R0C5,PA13R0C4";
	LC75    : LORAX = "G147R0";
	LC72    : LORAX = "G38R0";
	LC19    : LORAX = "G68R0,PA9R0C0,PA10R0C4";
	LC7     : LORAX = "G64R0,PA11R0C4";
	LC18    : LORAX = "G67R0,PA11R0C0";
	LC85    : LORAX = "G82R0,PA17R0C1,PA17R0C2,PA17R0C0";
	LC71    : LORAX = "G37R0,PA3R0C4,PA3R0C5";
	LC26    : LORAX = "G134R0,PA34R0C3,PA30R0C1,PA34R0C2,PA30R0C0";
	LC42    : LORAX = "G95R0,PA23R0C0,PA23R0C1";
	LC65    : LORAX = "G78R0,PA13R0C0,PA11R0C1";
	LC16    : LORAX = "G132R0,PA34R0C0";
	LC1     : LORAX = "G19R0,PA5R0C4";
	LC10    : LORAX = "G87R0,PA21R0C4";
	LC15    : LORAX = "G131R0,PA33R0C0";
	LC28    : LORAX = "G136R0,PA31R0C0";
	LC80    : LORAX = "G105R0";
	LC77    : LORAX = "G102R0";
	LC45    : LORAX = "G137R0";
	LC73    : LORAX = "G145R0";
	LC12    : LORAX = "G89R0,PA25R0C4";
	LC11    : LORAX = "G88R0,PA24R0C0";
	LC4     : LORAX = "G22R0,PA4R0C0";
	LC52    : LORAX = "G34R0,PA0R0C2";
	LC60    : LORAX = "G101R0,PA22R0C2";
	LC61    : LORAX = "G141R0,PA29R0C2";
	LC43    : LORAX = "G96R0,PA21R0C1";
	LC58    : LORAX = "G99R0,PA26R0C1";
	LC56    : LORAX = "G77R0,PA9R0C1";
	LC47    : LORAX = "G139R0,PA28R0C0";
	LC48    : LORAX = "G140R0,PA34R0C1";
	LC70    : LORAX = "G36R0,PA6R0C5";
	LC76    : LORAX = "G148R0,PA30R0C5";
	LC57    : LORAX = "G98R0,PA24R0C2";
	LC68    : LORAX = "G81R0,PA9R0C4";
	LC66    : LORAX = "G79R0,PA15R0C4,PA15R0C0";
	LC31    : LORAX = "G92R0,PA24R0C1";
	LC62    : LORAX = "G142R0,PA35R0C2";
	LC53    : LORAX = "G74R0,PA16R0C0";
	LC54    : LORAX = "G75R0,PA10R0C1";
	LC83    : LORAX = "G41R0,PA4R0C5";
	LC95    : LORAX = "G151R0,PA33R0C5";
	LC27    : LORAX = "G135R0,PA28R0C2";
	LC25    : LORAX = "G133R0,PA32R0C1";
	LC51    : LORAX = "G33R0,PA2R0C2";
	LC93    : LORAX = "G149R0,PA35R0C4";
	LC82    : LORAX = "G40R0,PA6R0C0,PA6R0C4";
	LC32    : LORAX = "G93R0,PA22R0C0";
	OH56R0P41 : LORAX = "G9R0,PA2R0C3,PA8R0C2,PA8R0C4,PA8R0C5";
	OH52R0P39 : LORAX = "G163R0,PA31R0C3,PA28R0C4,PA28R0C5,PA31R0C2";
	OH48R0P36 : LORAX = "G120R0,PA19R0C3,PA19R0C5,PA19R0C4,PA19R0C2";
	OH15R0P4 : LORAX = "G45R0,PA9R0C3,PA14R0C4,PA9R0C2,PA14R0C5";
	OH13R0P5 : LORAX = "G44R0,PA16R0C3,PA12R0C2,PA12R0C1,PA12R0C5";
	OH8R0P8 : LORAX = "G0R0,PA6R0C1,PA6R0C3,PA6R0C2,PA1R0C5";
	OH0R0P13 : LORAX = "G111R0,PA26R0C3,PA26R0C5,PA19R0C1,PA26R0C4,PA26R0C2,PA19R0C0";
	OH3R0P12 : LORAX = "G113R0,PA20R0C3,PA20R0C0,PA20R0C2,PA20R0C1,PA20R0C4,PA20R0C5";
	OH5R0P10 : LORAX = "G155R0,PA27R0C3,PA27R0C1,PA27R0C2,PA27R0C5,PA27R0C4,PA27R0C0";
	OH7R0P9 : LORAX = "G156R0,PA30R0C3,PA29R0C5,PA29R0C1,PA30R0C2,PA29R0C4,PA29R0C0";
	OH23R0P19 : LORAX = "G116R0,PA18R0C3,PA18R0C1,PA18R0C2";
	OH96R0P67 : LORAX = "G153R0,PA33R0C1,PA33R0C2";
	OH24R0P18 : LORAX = "G46R0,PA17R0C3,PA16R0C1,PA16R0C2";
	OH39R0P29 : LORAX = "G162R0,PA29R0C3";
	OH55R0P40 : LORAX = "G165R0,PA28R0C3,PA28R0C1";
	OH31R0P14 : LORAX = "G5R0,PA4R0C3,PA4R0C1";
	OH28R0P15 : LORAX = "G3R0,PA7R0C1,PA7R0C3";
	OH42R0P27 : LORAX = "G7R0,PA7R0C4";
	OH11R0P7 : LORAX = "G2R0,PA0R0C3,PA5R0C0,PA5R0C2,PA5R0C1";
	OH47R0P24 : LORAX = "G51R0,PA13R0C1,PA10R0C0";
	OH40R0P28 : LORAX = "G6R0,PA1R0C1,PA1R0C0";
	OH58R0P42 : LORAX = "G10R0,PA0R0C0";
	OH50R0P37 : LORAX = "G121R0,PA25R0C0";
END;

CHIP "proc2"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "c"                            : INPUT_PIN  = 29     ; -- LC41
    "DI0"                          : INPUT_PIN  = 28     ; -- LC40
    "DI2"                          : INPUT_PIN  = 31     ; -- LC46
    "DI3"                          : INPUT_PIN  = 27     ; -- LC37
    "sA0"                          : INPUT_PIN  = 37     ; -- LC53
    "sA1"                          : INPUT_PIN  = 4      ; -- LC16
    "sA2"                          : INPUT_PIN  = 5      ; -- LC14
    "sA3"                          : INPUT_PIN  = 6      ; -- LC11
    "sB0"                          : INPUT_PIN  = 7      ; -- LC8
    "sB1"                          : INPUT_PIN  = 38     ; -- LC56
    "sB2"                          : INPUT_PIN  = 24     ; -- LC33
    "sB3"                          : INPUT_PIN  = 34     ; -- LC51
    "wr"                           : INPUT_PIN  = 12     ; -- LC1
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|gn2~1" : OUTPUT_PIN = 16     ; -- LC25  -- ~PIN033
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|ps2" : OUTPUT_PIN = 25     ; -- LC35  -- ~PIN032
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|gn2~1" : OUTPUT_PIN = 14     ; -- LC30  -- ~PIN029
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|ps2" : OUTPUT_PIN = 26     ; -- LC36  -- ~PIN028
    "|rzu:2|register2:46|:23"      : OUTPUT_PIN = 17     ; -- LC24  -- ~PIN011
    "|rzu:2|register2:57|:23"      : OUTPUT_PIN = 21     ; -- LC17  -- ~PIN012
    "|rzu:2|register2:58|:23"      : OUTPUT_PIN = 20     ; -- LC19  -- ~PIN017
    "|rzu:2|register2:60|~16~1~16" : OUTPUT_PIN = 13     ; -- LC32  -- ~PIN004
    "|rzu:2|register2:60|~17~1~16" : OUTPUT_PIN = 33     ; -- LC49  -- ~PIN002
    "|rzu:2|register2:60|:23"      : OUTPUT_PIN = 9      ; -- LC4  -- ~PIN022
    "|rzu:2|register2:60|~30~1~16" : OUTPUT_PIN = 19     ; -- LC20  -- ~PIN005
    "|rzu:2|register2:60|~31~1~16" : OUTPUT_PIN = 41     ; -- LC64  -- ~PIN003
    "|rzu:2|register2:62|:23"      : OUTPUT_PIN = 8      ; -- LC5  -- ~PIN021
    "|rzu:2|register2:64|:23"      : OUTPUT_PIN = 18     ; -- LC21  -- ~PIN008
    "|rzu:2|register2:67|:23"      : OUTPUT_PIN = 11     ; -- LC3  -- ~PIN023
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|gn2~2" : LOCATION   = LC22   ;
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|gn2~3" : LOCATION   = LC33   ; -- PIN 24
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|pp2~1" : LOCATION   = LC18   ;
    "|ALU0:1|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|pp2~2" : LOCATION   = LC45   ;
    "|ALU0:1|LPM_ADD_SUB:393|datab_node2" : LOCATION   = LC28   ;
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|pp2~1" : LOCATION   = LC23   ;
    "|ALU0:1|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|pp2~2" : LOCATION   = LC37   ; -- PIN 27
    "|ALU0:1|LPM_ADD_SUB:446|datab_node2" : LOCATION   = LC6    ;
    "|rzu:2|register2:46|:25"      : LOCATION   = LC50   ;
    "|rzu:2|register2:46|:26"      : LOCATION   = LC42   ;
    "|rzu:2|register2:49|:25"      : LOCATION   = LC52   ; -- PIN 36
    "|rzu:2|register2:49|:26"      : LOCATION   = LC39   ;
    "|rzu:2|register2:55|:25"      : LOCATION   = LC55   ;
    "|rzu:2|register2:55|:26"      : LOCATION   = LC44   ;
    "|rzu:2|register2:56|:25"      : LOCATION   = LC56   ; -- PIN 38
    "|rzu:2|register2:56|:26"      : LOCATION   = LC47   ;
    "|rzu:2|register2:57|:25"      : LOCATION   = LC62   ; -- PIN 40
    "|rzu:2|register2:57|:26"      : LOCATION   = LC48   ; -- PIN 32
    "|rzu:2|register2:58|:25"      : LOCATION   = LC51   ; -- PIN 34
    "|rzu:2|register2:58|:26"      : LOCATION   = LC46   ; -- PIN 31
    "|rzu:2|register2:59|:25"      : LOCATION   = LC53   ; -- PIN 37
    "|rzu:2|register2:59|:26"      : LOCATION   = LC41   ; -- PIN 29
    "|rzu:2|register2:60|~16~1~16~17" : LOCATION   = LC27   ;
    "|rzu:2|register2:60|~16~1~16~18" : LOCATION   = LC38   ;
    "|rzu:2|register2:60|~17~1~15~2" : LOCATION   = LC12   ;
    "|rzu:2|register2:60|:25"      : LOCATION   = LC61   ;
    "|rzu:2|register2:60|:26"      : LOCATION   = LC43   ;
    "|rzu:2|register2:60|~31~1~15~2" : LOCATION   = LC9    ;
    "|rzu:2|register2:61|:25"      : LOCATION   = LC60   ;
    "|rzu:2|register2:61|:26"      : LOCATION   = LC40   ; -- PIN 28
    "|rzu:2|register2:62|:25"      : LOCATION   = LC57   ; -- PIN 39
    "|rzu:2|register2:62|:26"      : LOCATION   = LC34   ;
    "|rzu:2|register2:63|:25"      : LOCATION   = LC58   ;
    "|rzu:2|register2:63|:26"      : LOCATION   = LC31   ;
    "|rzu:2|register2:64|:25"      : LOCATION   = LC59   ;
    "|rzu:2|register2:64|:26"      : LOCATION   = LC29   ;
    "|rzu:2|register2:65|:25"      : LOCATION   = LC54   ;
    "|rzu:2|register2:65|:26"      : LOCATION   = LC26   ;
    "|rzu:2|register2:66|:25"      : LOCATION   = LC63   ;
    "|rzu:2|register2:66|:26"      : LOCATION   = LC11   ; -- PIN 6
    "|rzu:2|register2:67|:25"      : LOCATION   = LC10   ;
    "|rzu:2|register2:67|:26"      : LOCATION   = LC7    ;
    "|rzu:2|register2:68|:25"      : LOCATION   = LC1    ; -- PIN 12
    "|rzu:2|register2:68|:26"      : LOCATION   = LC2    ;

END;

INTERNAL_INFO "proc2"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC32    : LORAX = "G73R0";
	OH10R0P6 : LORAX = "G2R0,PA0R0C2,PA0R0C1,PA0R0C3,PA0R0C0";
	OH13R0P5 : LORAX = "G34R0,PA13R0C0,PA13R0C2,PA13R0C3,PA13R0C1";
	OH15R0P4 : LORAX = "G36R0,PA14R0C0,PA14R0C3,PA17R0C1,PA17R0C2";
	OH52R0P37 : LORAX = "G128R0,PA32R0C0,PA32R0C1,PA32R0C2,PA32R0C3";
	LC50    : LORAX = "G30R0,PA6R0C0,PA5R0C1";
	OH45R0P31 : LORAX = "G9R0,PA1R0C0,PA1R0C3";
	OH40R0P29 : LORAX = "G41R0,PA15R0C0,PA15R0C1,PA15R0C2,PA15R0C3";
	OH0R0P12 : LORAX = "G83R0,PA18R0C2,PA18R0C0,PA18R0C1,PA19R0C3";
	OH50R0P34 : LORAX = "G97R0,PA24R0C0,PA24R0C1,PA24R0C2,PA22R0C3";
	OH32R0P24 : LORAX = "G124R0,PA28R0C0,PA35R0C3,PA28R0C1,PA35R0C2";
	OH55R0P38 : LORAX = "G131R0,PA27R0C1,PA27R0C2,PA27R0C3,PA33R0C0";
	OH7R0P7 : LORAX = "G119R0,PA31R0C3,PA31R0C0,PA31R0C1,PA31R0C2";
	LC60    : LORAX = "G81R0,PA22R0C1";
	LC53    : LORAX = "G62R0,PA16R0C1,PA16R0C2";
	LC51    : LORAX = "G31R0,PA3R0C2,PA3R0C1";
	LC54    : LORAX = "G63R0,PA14R0C1,PA14R0C2";
	LC56    : LORAX = "G65R0,PA10R0C1,PA10R0C2";
	LC58    : LORAX = "G79R0,PA21R0C2";
	LC57    : LORAX = "G78R0,PA20R0C2";
	LC61    : LORAX = "G111R0,PA33R0C2";
	LC10    : LORAX = "G67R0,PA22R0C2";
	LC63    : LORAX = "G113R0,PA34R0C2";
	LC59    : LORAX = "G80R0,PA25R0C2,PA25R0C0,PA25R0C1";
	LC1     : LORAX = "G17R0,PA4R0C0,PA4R0C1,PA5R0C2";
	LC62    : LORAX = "G112R0,PA30R0C1,PA30R0C0";
	LC55    : LORAX = "G64R0,PA12R0C1,PA12R0C0";
	LC52    : LORAX = "G32R0,PA2R0C1,PA2R0C0";
	LC20    : LORAX = "G57R0";
	LC24    : LORAX = "G24R0";
	LC19    : LORAX = "G56R0";
	LC5     : LORAX = "G50R0";
	LC4     : LORAX = "G20R0";
	LC3     : LORAX = "G19R0";
	LC21    : LORAX = "G21R0";
	LC17    : LORAX = "G54R0";
	LC49    : LORAX = "G29R0";
	LC42    : LORAX = "G108R0,PA29R0C3";
	OH36R0P27 : LORAX = "G91R0,PA19R0C2,PA26R0C0,PA26R0C1";
	LC40    : LORAX = "G28R0,PA5R0C0";
	LC41    : LORAX = "G107R0,PA27R0C0";
	LC46    : LORAX = "G75R0,PA20R0C0";
	LC26    : LORAX = "G104R0,PA34R0C0";
	LC47    : LORAX = "G76R0,PA21R0C0";
	LC31    : LORAX = "G72R0,PA24R0C3";
	LC34    : LORAX = "G59R0,PA10R0C3";
	LC43    : LORAX = "G109R0,PA30R0C3";
	LC7     : LORAX = "G52R0,PA17R0C3";
	LC11    : LORAX = "G68R0,PA23R0C3";
	LC29    : LORAX = "G70R0,PA18R0C3";
	LC2     : LORAX = "G18R0,PA7R0C3";
	LC48    : LORAX = "G77R0,PA25R0C3";
	LC44    : LORAX = "G110R0,PA34R0C3";
	LC39    : LORAX = "G27R0,PA3R0C3";
	LC64    : LORAX = "G114R0";
	LC36    : LORAX = "G61R0";
	LC6     : LORAX = "G51R0,PA9R0C1,PA9R0C2";
	LC30    : LORAX = "G71R0";
	LC35    : LORAX = "G60R0";
	LC28    : LORAX = "G106R0,PA29R0C1,PA29R0C2";
	LC25    : LORAX = "G103R0";
	LC18    : LORAX = "G55R0,PA12R0C2";
	LC23    : LORAX = "G23R0,PA2R0C2";
	LC27    : LORAX = "G105R0,PA33R0C1";
	LC22    : LORAX = "G22R0,PA1R0C1,PA3R0C0";
	LC9     : LORAX = "G66R0,PA20R0C3";
	LC12    : LORAX = "G69R0,PA26R0C3";
	LC45    : LORAX = "G74R0,PA26R0C2";
	LC37    : LORAX = "G25R0,PA4R0C2";
	LC38    : LORAX = "G26R0,PA6R0C1";
	LC33    : LORAX = "G58R0,PA11R0C1,PA11R0C0";
	OH39R0P28 : LORAX = "G94R0,PA19R0C0,PA19R0C1";
END;
