-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "proc1" ASSIGNED TO AN EPM7096LC68-7
GND                              : 1
GND                              : 2
VCCINT                           : 3
sA0                              : 4
c                                : 5
GND                              : 6
~PIN031                          : 7
wr                               : 8
sB0                              : 9
sB1                              : 10
VCCIO                            : 11
sB2                              : 12
sB3                              : 13
~PIN022                          : 14
~PIN023                          : 15
GND                              : 16
DI1                              : 17
~PIN012                          : 18
~PIN008                          : 19
~PIN024                          : 20
VCCIO                            : 21
~PIN036                          : 22
~PIN020                          : 23
~PIN032                          : 24
~PIN037                          : 25
GND                              : 26
c0                               : 27
~PIN033                          : 28
~PIN017                          : 29
~PIN025                          : 30
VCCIO                            : 31
~PIN010                          : 32
~PIN030                          : 33
GND                              : 34
VCCINT                           : 35
sA1                              : 36
~PIN003                          : 37
GND                              : 38
sA2                              : 39
~PIN021                          : 40
sA3                              : 41
~PIN002                          : 42
VCCIO                            : 43
RESERVED                         : 44
RESERVED                         : 45
DI0                              : 46
~PIN006                          : 47
GND                              : 48
~PIN007                          : 49
~PIN001                          : 50
~PIN038                          : 51
~PIN027                          : 52
VCCIO                            : 53
~PIN035                          : 54
~PIN034                          : 55
~PIN009                          : 56
~PIN013                          : 57
GND                              : 58
~PIN019                          : 59
~PIN015                          : 60
~PIN018                          : 61
~PIN016                          : 62
VCCIO                            : 63
~PIN026                          : 64
~PIN014                          : 65
GND                              : 66
~PIN011                          : 67
GND                              : 68
