-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "proc" ASSIGNED TO AN EPM7096LC68-7
~PIN029                          : 1
~PIN013                          : 2
VCCINT                           : 3
sA2                              : 4
sA1                              : 5
GND                              : 6
sA0                              : 7
~PIN009                          : 8
~PIN008                          : 9
ctrl1                            : 10
VCCIO                            : 11
ctrl2                            : 12
c4                               : 13
~PIN004                          : 14
~PIN003                          : 15
GND                              : 16
~PIN002                          : 17
~PIN024                          : 18
~PIN006                          : 19
f_out0                           : 20
VCCIO                            : 21
z                                : 22
sA3                              : 23
~PIN022                          : 24
~PIN021                          : 25
GND                              : 26
c0                               : 27
f_out3                           : 28
f_out2                           : 29
~PIN012                          : 30
VCCIO                            : 31
f_out1                           : 32
f3                               : 33
GND                              : 34
VCCINT                           : 35
~PIN030                          : 36
~PIN011                          : 37
GND                              : 38
~PIN005                          : 39
~PIN028                          : 40
~PIN026                          : 41
~PIN027                          : 42
VCCIO                            : 43
~PIN015                          : 44
~PIN016                          : 45
~PIN017                          : 46
~PIN031                          : 47
GND                              : 48
ovr                              : 49
~PIN037                          : 50
~PIN001                          : 51
~PIN020                          : 52
VCCIO                            : 53
~PIN036                          : 54
~PIN019                          : 55
~PIN035                          : 56
~PIN018                          : 57
GND                              : 58
~PIN034                          : 59
~PIN007                          : 60
~PIN010                          : 61
~PIN025                          : 62
VCCIO                            : 63
~PIN014                          : 64
~PIN038                          : 65
GND                              : 66
~PIN023                          : 67
ctrl0                            : 68
