-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 04/24/2013 20:39:41      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "register"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "c"                            : INPUT_PIN  = 43     ;
    "D0"                           : INPUT_PIN  = 8      ; -- LC5
    "D1"                           : INPUT_PIN  = 7      ; -- LC4
    "D2"                           : INPUT_PIN  = 6      ; -- LC3
    "D3"                           : INPUT_PIN  = 5      ; -- LC2
    "on"                           : INPUT_PIN  = 4      ; -- LC1
    "on~2"                         : INPUT_PIN  = 44     ;  -- ~PIN001
    "on~1"                         : OUTPUT_PIN = 41     ; -- LC17  -- ~PIN002
    "Q0"                           : OUTPUT_PIN = 37     ; -- LC21
    "Q1"                           : OUTPUT_PIN = 38     ; -- LC20
    "Q2"                           : OUTPUT_PIN = 39     ; -- LC19
    "Q3"                           : OUTPUT_PIN = 40     ; -- LC18

END;

INTERNAL_INFO "register"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC18    : LORAX = "G14R0";
	LC19    : LORAX = "G15R0";
	LC20    : LORAX = "G16R0";
	LC21    : LORAX = "G30R0";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	LC17    : LORAX = "G13R0";
END;

CONNECTED_PINS "~AUTO_GROUP001"
    BEGIN
        "on~2"                         : INPUT_PIN;
        "on~1"                         : OUTPUT_PIN;
    END;
