NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 20

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	""
#	IGdW	!	:11	"!
$	IGdW	!	:12	~
%	IGdG	!	:5	z
&	IGdG	!	:6	{
'	IGdG	!	:7	|
(	IGdG	!	:8	y
)	IGdW	!	:9	}
*	(@>U^	!	4	5	4	3	2	c	o
+	Ky&|	!	1	2	D0	t
,	Ky&|	!	1	3	D1	s
-	Ky&|	!	1	4	D2	r
.	Ky&|	!	1	5	D3	q
/	Ky&|	!	1	0	on	p
0	IFf8	!	on~1	#F
1	(@=W&	!	4	5	4	3	2	on~2	#E
2	IGdq	!	Q0	x
3	IGdq	!	Q1	w
4	IGdq	!	Q2	v
5	IGdq	!	Q3	u
