NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 33

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:14	")
#	IGdW	!	:15	"*
$	IGdW	!	:16	"+
%	IGdW	!	:17	"$
&	IGdG	!	:23	"!
'	IGdG	!	:24	""
(	IGdG	!	:25	"#
)	IGdG	!	:26	~
*	IGdW	!	:28	"(
+	IGdW	!	:29	"'
,	IGdW	!	:30	"&
-	IGdW	!	:31	"%
.	IGdW	!	:34	",
/	IGdW	!	:35	"-
0	Ky&|	!	8	;	<	=	>	?	@	A	B	c	o
1	Ky&|	!	2	;	?	D0	u
2	Ky&|	!	2	<	@	D1	t
3	Ky&|	!	2	=	A	D2	s
4	Ky&|	!	2	>	B	D3	r
5	Ky&|	!	9	6	;	<	=	>	?	@	A	B	onA	p
6	IFf8	!	onA~1	$+
7	(@=W&	!	4	>	=	<	;	onA~2	$*
8	Ky&|	!	9	9	;	<	=	>	?	@	A	B	onB	q
9	IFf8	!	onB~1	$0
:	(@=W&	!	4	B	A	@	?	onB~2	$/
;	SQ)C	!	1	1	QA0	y
<	SQ)C	!	1	1	QA1	x
=	SQ)C	!	1	1	QA2	w
>	SQ)C	!	1	1	QA3	v
?	SQ)C	!	1	1	QB0	}
@	SQ)C	!	1	1	QB1	|
A	SQ)C	!	1	1	QB2	{
B	SQ)C	!	1	1	QB3	z
