HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	register.gdf
	{
		register [] [];
	}
	16dmux.gdf
	{
		16dmux [] []
		{
			1 [] [];
		}
	}
	rzu.gdf
	{
		rzu [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	rzu::(0,0):(0): rzu.gdf
	{
		register2::(0,0):(68): register2.gdf;
		register2::(0,0):(67): register2.gdf;
		register2::(0,0):(66): register2.gdf;
		register2::(0,0):(65): register2.gdf;
		register2::(0,0):(64): register2.gdf;
		register2::(0,0):(63): register2.gdf;
		register2::(0,0):(62): register2.gdf;
		register2::(0,0):(61): register2.gdf;
		register2::(0,0):(60): register2.gdf;
		register2::(0,0):(59): register2.gdf;
		register2::(0,0):(58): register2.gdf;
		register2::(0,0):(57): register2.gdf;
		register2::(0,0):(56): register2.gdf;
		register2::(0,0):(55): register2.gdf;
		16dmux::(0,0):(54): 16dmux.gdf;
		register2::(0,0):(49): register2.gdf;
		register2::(0,0):(46): register2.gdf;
		16dmux::(0,0):(6): 16dmux.gdf;
	}
}
