-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 04/26/2013 11:54:10      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "rzu"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "c"                            : INPUT_PIN  = 15     ; -- LC29
    "DI0"                          : INPUT_PIN  = 19     ; -- LC24
    "DI1"                          : INPUT_PIN  = 18     ; -- LC25
    "DI2"                          : INPUT_PIN  = 25     ; -- LC45
    "DI3"                          : INPUT_PIN  = 17     ; -- LC27
    "sA0"                          : INPUT_PIN  = 9      ; -- LC8
    "sA1"                          : INPUT_PIN  = 33     ; -- LC33
    "sA2"                          : INPUT_PIN  = 8      ; -- LC9
    "sA3"                          : INPUT_PIN  = 30     ; -- LC37
    "sB0"                          : INPUT_PIN  = 24     ; -- LC48
    "sB1"                          : INPUT_PIN  = 14     ; -- LC32
    "sB2"                          : INPUT_PIN  = 23     ; -- LC17
    "sB3"                          : INPUT_PIN  = 22     ; -- LC19
    "wr"                           : INPUT_PIN  = 56     ; -- LC81
    "QA0"                          : OUTPUT_PIN = 50     ; -- LC72
    "QA1"                          : OUTPUT_PIN = 13     ; -- LC1
    "QA2"                          : OUTPUT_PIN = 64     ; -- LC94
    "QA3"                          : OUTPUT_PIN = 60     ; -- LC88
    "QB0"                          : OUTPUT_PIN = 55     ; -- LC80
    "QB1"                          : OUTPUT_PIN = 4      ; -- LC16
    "QB2"                          : OUTPUT_PIN = 57     ; -- LC84
    "QB3"                          : OUTPUT_PIN = 59     ; -- LC86
    "|register2:46|:23"            : LOCATION   = LC61   ; -- PIN 44
    "|register2:46|:24"            : LOCATION   = LC32   ; -- PIN 14
    "|register2:46|:25"            : LOCATION   = LC53   ; -- PIN 39
    "|register2:46|:26"            : LOCATION   = LC38   ;
    "|register2:49|:23"            : LOCATION   = LC55   ;
    "|register2:49|:24"            : LOCATION   = LC26   ;
    "|register2:49|:25"            : LOCATION   = LC58   ;
    "|register2:49|:26"            : LOCATION   = LC48   ; -- PIN 24
    "|register2:55|:23"            : LOCATION   = LC59   ; -- PIN 42
    "|register2:55|:24"            : LOCATION   = LC78   ;
    "|register2:55|:25"            : LOCATION   = LC62   ;
    "|register2:55|:26"            : LOCATION   = LC34   ;
    "|register2:56|:23"            : LOCATION   = LC60   ;
    "|register2:56|:24"            : LOCATION   = LC74   ;
    "|register2:56|:25"            : LOCATION   = LC57   ; -- PIN 41
    "|register2:56|:26"            : LOCATION   = LC42   ;
    "|register2:57|:23"            : LOCATION   = LC89   ; -- PIN 61
    "|register2:57|:24"            : LOCATION   = LC66   ;
    "|register2:57|:25"            : LOCATION   = LC51   ; -- PIN 37
    "|register2:57|:26"            : LOCATION   = LC35   ; -- PIN 32
    "|register2:58|:23"            : LOCATION   = LC81   ; -- PIN 56
    "|register2:58|:24"            : LOCATION   = LC65   ; -- PIN 46
    "|register2:58|:25"            : LOCATION   = LC49   ; -- PIN 36
    "|register2:58|:26"            : LOCATION   = LC33   ; -- PIN 33
    "|register2:59|:23"            : LOCATION   = LC95   ;
    "|register2:59|:24"            : LOCATION   = LC67   ; -- PIN 47
    "|register2:59|:25"            : LOCATION   = LC50   ;
    "|register2:59|:26"            : LOCATION   = LC44   ;
    "|register2:60|~14~1~31~2"     : LOCATION   = LC90   ;
    "|register2:60|~14~1~31~3"     : LOCATION   = LC73   ; -- PIN 51
    "|register2:60|~14~1~31~4"     : LOCATION   = LC56   ; -- PIN 40
    "|register2:60|~15~1~31~2"     : LOCATION   = LC37   ; -- PIN 30
    "|register2:60|~15~1~31~3"     : LOCATION   = LC19   ; -- PIN 22
    "|register2:60|~15~1~31~4"     : LOCATION   = LC5    ;
    "|register2:60|~16~1~31~2"     : LOCATION   = LC3    ;
    "|register2:60|~16~1~31~3"     : LOCATION   = LC2    ;
    "|register2:60|~16~1~31~4"     : LOCATION   = LC18   ;
    "|register2:60|~17~1~31~2"     : LOCATION   = LC30   ;
    "|register2:60|~17~1~31~3"     : LOCATION   = LC24   ; -- PIN 19
    "|register2:60|~17~1~31~4"     : LOCATION   = LC23   ;
    "|register2:60|:23"            : LOCATION   = LC83   ;
    "|register2:60|:24"            : LOCATION   = LC79   ;
    "|register2:60|:25"            : LOCATION   = LC63   ;
    "|register2:60|:26"            : LOCATION   = LC36   ;
    "|register2:60|~28~1~31~2"     : LOCATION   = LC96   ; -- PIN 65
    "|register2:60|~28~1~31~3"     : LOCATION   = LC69   ; -- PIN 49
    "|register2:60|~28~1~31~4"     : LOCATION   = LC64   ; -- PIN 45
    "|register2:60|~29~1~31~2"     : LOCATION   = LC39   ;
    "|register2:60|~29~1~31~3"     : LOCATION   = LC31   ;
    "|register2:60|~29~1~31~4"     : LOCATION   = LC10   ;
    "|register2:60|~30~1~31~2"     : LOCATION   = LC15   ;
    "|register2:60|~30~1~31~3"     : LOCATION   = LC13   ;
    "|register2:60|~30~1~31~4"     : LOCATION   = LC20   ;
    "|register2:60|~31~1~31~2"     : LOCATION   = LC29   ; -- PIN 15
    "|register2:60|~31~1~31~3"     : LOCATION   = LC28   ;
    "|register2:60|~31~1~31~4"     : LOCATION   = LC17   ; -- PIN 23
    "|register2:61|:23"            : LOCATION   = LC87   ;
    "|register2:61|:24"            : LOCATION   = LC25   ; -- PIN 18
    "|register2:61|:25"            : LOCATION   = LC41   ; -- PIN 28
    "|register2:61|:26"            : LOCATION   = LC40   ; -- PIN 29
    "|register2:62|:23"            : LOCATION   = LC85   ;
    "|register2:62|:24"            : LOCATION   = LC71   ;
    "|register2:62|:25"            : LOCATION   = LC52   ;
    "|register2:62|:26"            : LOCATION   = LC70   ;
    "|register2:63|:23"            : LOCATION   = LC91   ;
    "|register2:63|:24"            : LOCATION   = LC75   ; -- PIN 52
    "|register2:63|:25"            : LOCATION   = LC46   ;
    "|register2:63|:26"            : LOCATION   = LC68   ;
    "|register2:64|:23"            : LOCATION   = LC93   ;
    "|register2:64|:24"            : LOCATION   = LC21   ; -- PIN 20
    "|register2:64|:25"            : LOCATION   = LC82   ;
    "|register2:64|:26"            : LOCATION   = LC43   ; -- PIN 27
    "|register2:65|:23"            : LOCATION   = LC92   ; -- PIN 62
    "|register2:65|:24"            : LOCATION   = LC27   ; -- PIN 17
    "|register2:65|:25"            : LOCATION   = LC47   ;
    "|register2:65|:26"            : LOCATION   = LC77   ; -- PIN 54
    "|register2:66|:23"            : LOCATION   = LC54   ;
    "|register2:66|:24"            : LOCATION   = LC22   ;
    "|register2:66|:25"            : LOCATION   = LC45   ; -- PIN 25
    "|register2:66|:26"            : LOCATION   = LC76   ;
    "|register2:67|:23"            : LOCATION   = LC8    ; -- PIN 9
    "|register2:67|:24"            : LOCATION   = LC9    ; -- PIN 8
    "|register2:67|:25"            : LOCATION   = LC7    ;
    "|register2:67|:26"            : LOCATION   = LC6    ; -- PIN 10
    "|register2:68|:23"            : LOCATION   = LC4    ; -- PIN 12
    "|register2:68|:24"            : LOCATION   = LC14   ; -- PIN 5
    "|register2:68|:25"            : LOCATION   = LC12   ; -- PIN 7
    "|register2:68|:26"            : LOCATION   = LC11   ;

END;

INTERNAL_INFO "rzu"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC72    : LORAX = "G38R0";
	LC1     : LORAX = "G19R0";
	LC94    : LORAX = "G150R0";
	LC88    : LORAX = "G85R0";
	LC80    : LORAX = "G105R0";
	LC16    : LORAX = "G132R0";
	LC84    : LORAX = "G42R0";
	LC86    : LORAX = "G83R0";
	OH36R0P30 : LORAX = "G160R0,PA33R0C3,PA33R0C1,PA31R0C2,PA33R0C0,PA33R0C5,PA33R0C4";
	OH7R0P9 : LORAX = "G156R0,PA29R0C3,PA29R0C4,PA29R0C1,PA29R0C0,PA30R0C5,PA30R0C2";
	OH32R0P33 : LORAX = "G117R0,PA22R0C0,PA22R0C1,PA22R0C2,PA22R0C3,PA22R0C5,PA22R0C4";
	OH8R0P8 : LORAX = "G0R0,PA1R0C3,PA6R0C1,PA1R0C4,PA6R0C0,PA1R0C2,PA1R0C5";
	OH80R0P56 : LORAX = "G126R0,PA23R0C0,PA18R0C1,PA18R0C2,PA18R0C3,PA18R0C4,PA18R0C5";
	OH28R0P15 : LORAX = "G3R0,PA7R0C3,PA7R0C4,PA7R0C5,PA7R0C1,PA8R0C2,PA8R0C0";
	OH18R0P22 : LORAX = "G158R0,PA32R0C1,PA35R0C5,PA35R0C0,PA32R0C3,PA32R0C2,PA32R0C4";
	OH47R0P24 : LORAX = "G51R0,PA13R0C0,PA13R0C1,PA13R0C2,PA13R0C3,PA13R0C4,PA13R0C5";
	OH31R0P14 : LORAX = "G5R0,PA3R0C1,PA3R0C4,PA3R0C2,PA4R0C0,PA3R0C3,PA4R0C5";
	OH16R0P23 : LORAX = "G157R0,PA34R0C0,PA28R0C3,PA34R0C1,PA28R0C2,PA34R0C5,PA34R0C4";
	OH23R0P19 : LORAX = "G116R0,PA21R0C5,PA18R0C0,PA21R0C3";
	LC87    : LORAX = "G84R0,PA12R0C4";
	LC61    : LORAX = "G141R0,PA29R0C5";
	LC85    : LORAX = "G82R0,PA17R0C5";
	LC55    : LORAX = "G76R0,PA14R0C5";
	LC91    : LORAX = "G108R0,PA24R0C5";
	LC92    : LORAX = "G109R0,PA19R0C5";
	LC90    : LORAX = "G107R0,PA20R0C4";
	LC59    : LORAX = "G100R0,PA25R0C4";
	LC89    : LORAX = "G106R0,PA26R0C4";
	LC60    : LORAX = "G101R0,PA23R0C4";
	LC81    : LORAX = "G39R0,PA8R0C4";
	LC95    : LORAX = "G151R0,PA30R0C4";
	LC73    : LORAX = "G145R0,PA35R0C4";
	LC93    : LORAX = "G149R0,PA31R0C3";
	LC54    : LORAX = "G75R0,PA12R0C3";
	LC8     : LORAX = "G65R0,PA17R0C3";
	LC4     : LORAX = "G22R0,PA8R0C3";
	LC83    : LORAX = "G41R0,PA4R0C3";
	LC56    : LORAX = "G77R0,PA17R0C4";
	OH24R0P18 : LORAX = "G46R0,PA17R0C1,PA16R0C4,PA17R0C0";
	LC25    : LORAX = "G133R0,PA27R0C0";
	LC32    : LORAX = "G93R0,PA20R0C2";
	LC71    : LORAX = "G37R0,PA7R0C2";
	LC26    : LORAX = "G134R0,PA34R0C2";
	LC75    : LORAX = "G147R0,PA29R0C2";
	LC27    : LORAX = "G135R0,PA33R0C2";
	LC37    : LORAX = "G70R0,PA14R0C0";
	LC78    : LORAX = "G103R0,PA19R0C1";
	LC66    : LORAX = "G79R0,PA10R0C1";
	LC74    : LORAX = "G146R0,PA28R0C1";
	LC65    : LORAX = "G78R0,PA11R0C1";
	LC67    : LORAX = "G80R0,PA12R0C1";
	LC19    : LORAX = "G68R0,PA9R0C0";
	LC21    : LORAX = "G23R0,PA3R0C0";
	LC22    : LORAX = "G24R0,PA2R0C0";
	LC9     : LORAX = "G86R0,PA20R0C0";
	LC14    : LORAX = "G130R0,PA31R0C0";
	LC79    : LORAX = "G104R0,PA25R0C0";
	LC5     : LORAX = "G62R0,PA10R0C0";
	OH44R0P25 : LORAX = "G49R0,PA11R0C0,PA10R0C5,PA10R0C2,PA10R0C3";
	LC41    : LORAX = "G94R0,PA26R0C5";
	LC53    : LORAX = "G74R0,PA16R0C0";
	LC52    : LORAX = "G34R0,PA0R0C0";
	LC58    : LORAX = "G99R0,PA26R0C0";
	LC46    : LORAX = "G138R0,PA32R0C0";
	LC47    : LORAX = "G139R0,PA28R0C0";
	LC3     : LORAX = "G21R0,PA2R0C5";
	LC62    : LORAX = "G142R0,PA30R0C0";
	LC51    : LORAX = "G33R0,PA5R0C0";
	LC57    : LORAX = "G98R0,PA24R0C0";
	LC49    : LORAX = "G31R0,PA7R0C0";
	LC50    : LORAX = "G32R0,PA1R0C0";
	LC2     : LORAX = "G20R0,PA3R0C5";
	LC82    : LORAX = "G40R0,PA5R0C1";
	LC45    : LORAX = "G137R0,PA35R0C1";
	LC7     : LORAX = "G64R0,PA9R0C1";
	LC12    : LORAX = "G89R0,PA26R0C1";
	LC63    : LORAX = "G143R0,PA27R0C1";
	LC18    : LORAX = "G67R0,PA16R0C5";
	OH26R0P17 : LORAX = "G47R0,PA15R0C0,PA15R0C4,PA15R0C2";
	LC40    : LORAX = "G73R0,PA11R0C5";
	LC38    : LORAX = "G71R0,PA16R0C1";
	LC70    : LORAX = "G36R0,PA1R0C1";
	LC48    : LORAX = "G140R0,PA31R0C1";
	LC68    : LORAX = "G81R0,PA14R0C1";
	LC77    : LORAX = "G102R0,PA24R0C1";
	LC30    : LORAX = "G91R0,PA25R0C5";
	LC34    : LORAX = "G28R0,PA0R0C1";
	LC35    : LORAX = "G29R0,PA8R0C1";
	LC42    : LORAX = "G95R0,PA20R0C1";
	LC33    : LORAX = "G27R0,PA4R0C1";
	LC44    : LORAX = "G97R0,PA25R0C1";
	LC24    : LORAX = "G26R0,PA6R0C5";
	LC43    : LORAX = "G96R0,PA21R0C1";
	LC76    : LORAX = "G148R0,PA30R0C1";
	LC6     : LORAX = "G63R0,PA15R0C1";
	LC11    : LORAX = "G88R0,PA23R0C1";
	LC36    : LORAX = "G30R0,PA2R0C1";
	LC23    : LORAX = "G25R0,PA0R0C5";
	LC96    : LORAX = "G152R0,PA28R0C4";
	LC69    : LORAX = "G35R0,PA2R0C4";
	LC64    : LORAX = "G144R0,PA31R0C4";
	LC39    : LORAX = "G72R0,PA12R0C0";
	LC31    : LORAX = "G92R0,PA19R0C0";
	LC10    : LORAX = "G87R0,PA21R0C0";
	LC15    : LORAX = "G131R0,PA32R0C5";
	LC13    : LORAX = "G129R0,PA28R0C5";
	LC20    : LORAX = "G69R0,PA15R0C5";
	LC29    : LORAX = "G90R0,PA23R0C5";
	LC28    : LORAX = "G136R0,PA31R0C5";
	LC17    : LORAX = "G66R0,PA12R0C5";
END;
