-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "rzu2" ASSIGNED TO AN EPM7096LC68-7
GND                              : 1
GND                              : 2
VCCINT                           : 3
sB1                              : 4
sB0                              : 5
GND                              : 6
sA3                              : 7
sA2                              : 8
sA1                              : 9
sA0                              : 10
VCCIO                            : 11
wr                               : 12
c                                : 13
~PIN006                          : 14
~PIN009                          : 15
GND                              : 16
~PIN008                          : 17
~PIN010                          : 18
~PIN007                          : 19
DI0                              : 20
VCCIO                            : 21
sB3                              : 22
sB2                              : 23
RESERVED                         : 24
RESERVED                         : 25
GND                              : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
VCCIO                            : 31
RESERVED                         : 32
~PIN011                          : 33
GND                              : 34
VCCINT                           : 35
~PIN037                          : 36
~PIN028                          : 37
GND                              : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
RESERVED                         : 42
VCCIO                            : 43
RESERVED                         : 44
RESERVED                         : 45
~PIN030                          : 46
RESERVED                         : 47
GND                              : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
RESERVED                         : 52
VCCIO                            : 53
RESERVED                         : 54
RESERVED                         : 55
~PIN033                          : 56
RESERVED                         : 57
GND                              : 58
RESERVED                         : 59
RESERVED                         : 60
RESERVED                         : 61
RESERVED                         : 62
VCCIO                            : 63
RESERVED                         : 64
RESERVED                         : 65
GND                              : 66
GND                              : 67
GND                              : 68
