// breakpoints
$breakpoint-extra-sm: 420px;
$breakpoint-sm: 576px;
$breakpoint-md: 767px;
$breakpoint-lg: 991px;
$breakpoint-header-mobile: 991px;
$breakpoint-xl: 1200px;
$breakpoint-xxl: 1400px;

$color-primary: #6948ff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    // overflow-x: hidden;
}

#cabinet {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

input:-webkit-autofill {
   -webkit-transition-delay: 9999999s; // fix https://github.com/mui/material-ui/issues/14427
}

.content {
    p {
        margin: 18px 0;
    }
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background: $color-primary;
    padding: 2px solid transparent;
}

.posts_list {
    overflow: auto;
    gap: 20px;

    &.grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @media screen and (max-width: $breakpoint-md) {
            grid-template-columns: 1fr;
        }
    }

    &.wrap {
        display: flex;
        flex-wrap: wrap;

        .post_card {
            width: 370px;

            &:nth-of-type(10n + 1),
            &:nth-of-type(10n + 7) {
                width: 670px;
            }

            &:nth-of-type(10n + 2),
            &:nth-of-type(10n + 6) {
                width: 470px;
            }
        
            @media screen and (max-width: $breakpoint-xxl) {
                width: calc((100% - 40px) / 3);

                &:nth-of-type(10n + 1),
                &:nth-of-type(10n + 7) {
                    width: 550px;
                }

                &:nth-of-type(10n + 2),
                &:nth-of-type(10n + 6) {
                    width: calc(100% - 570px);
                }

            }
            @media screen and (max-width: $breakpoint-lg) {
                width: 100%;

                &:nth-of-type(4n + 2),
                &:nth-of-type(4n + 3) {
                    width: 60%;
                }

                &:nth-of-type(4n + 1),
                &:nth-of-type(4n + 4) {
                    width: calc(40% - 20px);
                }
            }
            @media screen and (max-width: $breakpoint-md) {
                &:nth-of-type(n) {
                    width: 100%;
                }
            }
        }
    }
}

.header_nav-link,
.footer_nav-link {
    text-decoration: none;
    color: inherit;
    font-size: 18px;

    &.active {
        color: $color-primary;
    }
}

* {
    --swiper-navigation-size: 20px;
    --swiper-navigation-color: $color-primary;
}

.swiper-button-prev,
.swiper-button-next {
    --length: calc(50% - var(--swiper-navigation-size)*2);

    top: calc(var(--swiper-navigation-size) / 2) !important;

    &::after {
        font-weight: 700 !important;
    }
}

.swiper-button-prev {
    left: 0 !important;
}

.swiper-button-next {
    left: calc(var(--swiper-navigation-size) * 3) !important;
}

.swiper-scrollbar {
    bottom: 0 !important;
}