-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 11/22/2023 15:00:38      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab3"
BEGIN

    DEVICE = "EPF10K10ATC100-1";

    "OE"                           : INPUT_PIN  = 38     ;
    "C4"                           : OUTPUT_PIN = 87     ;
    "Y0"                           : OUTPUT_PIN = 16     ;
    "Y1"                           : OUTPUT_PIN = 14     ;
    "Y2"                           : OUTPUT_PIN = 13     ;
    "Y3"                           : OUTPUT_PIN = 15     ;
    "Y0~1"                         : LOCATION   = LC6_B20;
    "Y1~1"                         : LOCATION   = LC2_B20;
    "Y2~1"                         : LOCATION   = LC1_B20;
    "Y3~1"                         : LOCATION   = LC5_B20;

END;

INTERNAL_INFO "lab3"
BEGIN
	DEVICE = EPF10K10ATC100-1;
    OD2P38  : LORAX = "1:FB2|2:FH2R1,PA6R1C19->LC6_B20,->LC2_B20,->LC1_B20,->LC5_B20||";
    LC6_B20 : LORAX = "1:MSW6R1C18,G92R1->OH6R1P16|";
    LC2_B20 : LORAX = "1:MSW2R1C18,HHR3R1->OH2R1P14|";
    LC1_B20 : LORAX = "1:MSW0R1C19,HHR23R1->OH0R1P13|";
    LC5_B20 : LORAX = "1:MSW4R1C19,HHR36R1->OH4R1P15|";
	LC6_B20 : LORAX2 = "X, X, X, OD2P38";
	LC2_B20 : LORAX2 = "X, X, X, OD2P38";
	LC1_B20 : LORAX2 = "X, X, X, OD2P38";
	LC5_B20 : LORAX2 = "X, X, X, OD2P38";
END;
