-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 11/22/2023 14:54:29      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "stack"
BEGIN

    DEVICE = "EPF10K10ATC100-1";

    "D0"                           : INPUT_PIN  = 91     ;
    "D1"                           : INPUT_PIN  = 39     ;
    "D2"                           : INPUT_PIN  = 90     ;
    "D3"                           : INPUT_PIN  = 58     ;
    "FE"                           : INPUT_PIN  = 40     ;
    "POP"                          : INPUT_PIN  = 38     ;
    "T"                            : INPUT_PIN  = 89     ;
    "Q0"                           : OUTPUT_PIN = 21     ;
    "Q1"                           : OUTPUT_PIN = 20     ;
    "Q2"                           : OUTPUT_PIN = 23     ;
    "Q3"                           : OUTPUT_PIN = 19     ;
    "|rg_lr:61|reg:16|~6~1"        : LOCATION   = LC3_C22;  -- |rg_lr:61|reg:16|Q0
    "|rg_lr:61|reg:16|~6~2"        : LOCATION   = LC2_C22;  -- |rg_lr:61|reg:16|Q1
    "|rg_lr:61|reg:16|~6~3"        : LOCATION   = LC7_C17;  -- |rg_lr:61|reg:16|Q2
    "|rg_lr:61|reg:16|~6~4"        : LOCATION   = LC1_C17;  -- |rg_lr:61|reg:16|Q3
    "|rg_lr:62|reg:16|~6~1"        : LOCATION   = LC7_C22;  -- |rg_lr:62|reg:16|Q0
    "|rg_lr:62|reg:16|~6~2"        : LOCATION   = LC8_C22;  -- |rg_lr:62|reg:16|Q1
    "|rg_lr:62|reg:16|~6~3"        : LOCATION   = LC6_C17;  -- |rg_lr:62|reg:16|Q2
    "|rg_lr:62|reg:16|~6~4"        : LOCATION   = LC8_C17;  -- |rg_lr:62|reg:16|Q3
    "|rg_lr:63|reg:16|~6~1"        : LOCATION   = LC4_C22;  -- |rg_lr:63|reg:16|Q0
    "|rg_lr:63|reg:16|~6~2"        : LOCATION   = LC6_C22;  -- |rg_lr:63|reg:16|Q1
    "|rg_lr:63|reg:16|~6~3"        : LOCATION   = LC3_C17;  -- |rg_lr:63|reg:16|Q2
    "|rg_lr:63|reg:16|~6~4"        : LOCATION   = LC5_C17;  -- |rg_lr:63|reg:16|Q3
    "|rg_lr:64|reg:16|~6~1"        : LOCATION   = LC1_C22;  -- |rg_lr:64|reg:16|Q0
    "|rg_lr:64|reg:16|~6~2"        : LOCATION   = LC5_C22;  -- |rg_lr:64|reg:16|Q1
    "|rg_lr:64|reg:16|~6~3"        : LOCATION   = LC2_C17;  -- |rg_lr:64|reg:16|Q2
    "|rg_lr:64|reg:16|~6~4"        : LOCATION   = LC4_C17;  -- |rg_lr:64|reg:16|Q3
    ":65"                          : LOCATION   = LC5_C13;

END;

INTERNAL_INFO "stack"
BEGIN
	DEVICE = EPF10K10ATC100-1;
    OD0P91  : LORAX = "1:FB0|2:FH0R2,PA0R2C21->LC3_C22||";
    OD5P39  : LORAX = "1:FB5|2:CH1R2,PA7R2C21->LC2_C22||";
    OD4P90  : LORAX = "1:FB4|2:CH0R2,PA19R2C16->LC7_C17||";
    OH8R2P58 : LORAX = "1:G13R2,PA0R2C16->LC1_C17|";
    OD3P40  : LORAX = "1:FB3|2:FH3R2,PA5R2C12->LC5_C13||";
    OD2P38  : LORAX = "1:FB2|2:FH2R2|3:PA6R2C16->LC7_C17,->LC1_C17,->LC6_C17,->LC8_C17,->LC3_C17,->LC5_C17,->LC2_C17,->LC4_C17|,3:PA6R2C21->LC3_C22,->LC2_C22,->LC7_C22,->LC8_C22,->LC4_C22,->LC6_C22,->LC1_C22,->LC5_C22|||";
    LC3_C22 : LORAX = "1:MSW3R2C20,G30R2->OH3R2P21|";
    LC2_C22 : LORAX = "1:MSW1R2C21,HHR12R2->OH1R2P20|";
    LC7_C17 : LORAX = "1:MSW6R2C16,HHR31R2->OH6R2P23|";
    LC1_C17 : LORAX = "1:MSW0R2C16,HHR18R2->OH0R2P19|";
    OD1P89  : LORAX = "1:FB1|2:FH1R2,PA20R2C12->LC5_C13||";
    LC5_C13 : LORAX = "1:|2:MSW4R2C13,HHR36R2,PA20R2C16->LC7_C17,->LC1_C17,->LC6_C17,->LC8_C17,->LC3_C17,->LC5_C17,->LC2_C17,->LC4_C17|,2:MSW4R2C12,HHR41R2,PA8R2C21->LC3_C22,->LC2_C22,->LC7_C22,->LC8_C22,->LC4_C22,->LC6_C22,->LC1_C22,->LC5_C22||";
	LC3_C22 : LORAX2 = "X, OD0P91, OD2P38, LC7_C22";
	LC2_C22 : LORAX2 = "X, OD5P39, OD2P38, LC8_C22";
	LC7_C17 : LORAX2 = "X, OD4P90, OD2P38, LC6_C17";
	LC1_C17 : LORAX2 = "X, OH8R2P58, OD2P38, LC8_C17";
	LC7_C22 : LORAX2 = "X, LC4_C22, OD2P38, LC3_C22";
	LC8_C22 : LORAX2 = "X, LC6_C22, OD2P38, LC2_C22";
	LC6_C17 : LORAX2 = "X, LC3_C17, OD2P38, LC7_C17";
	LC8_C17 : LORAX2 = "X, LC5_C17, OD2P38, LC1_C17";
	LC4_C22 : LORAX2 = "X, LC1_C22, OD2P38, LC7_C22";
	LC6_C22 : LORAX2 = "X, LC5_C22, OD2P38, LC8_C22";
	LC3_C17 : LORAX2 = "X, LC2_C17, OD2P38, LC6_C17";
	LC5_C17 : LORAX2 = "X, LC4_C17, OD2P38, LC8_C17";
	LC1_C22 : LORAX2 = "X, X, LC4_C22, OD2P38";
	LC5_C22 : LORAX2 = "X, X, LC6_C22, OD2P38";
	LC2_C17 : LORAX2 = "X, X, LC3_C17, OD2P38";
	LC4_C17 : LORAX2 = "X, X, LC5_C17, OD2P38";
	LC5_C13 : LORAX2 = "X, X, OD3P40, OD1P89";
END;
