NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 39

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|add1:circ1|
;	|add2:circ2|

The number of name info structs is : 35

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8ef	!	2	9	3	&	'	(	a1	o
#	L8ef	!	2	9	2	&	(	a2	q
$	L8ef	!	2	9	3	&	'	(	b1	p
%	L8ef	!	2	9	2	&	(	b2	r
&	IeE[	!	3	9	c2	s
'	IeE[	!	3	9	s1	u
(	IeE[	!	3	9	s2	t
)	IeEA	.	8	3	:10	"2
*	IeEA	.	8	3	:11	"3
+	IeEA	.	8	3	:12	"4
,	IeEA	.	8	3	:13	"5
-	IeEA	.	9	3	:14	"6
.	IeEA	.	8	3	:9	"1
/	IeEA	;	8	3	:22	"Q
0	IeEA	;	8	3	:23	"R
1	IeEA	;	8	3	:24	"S
2	IeEA	;	8	3	:25	"T
3	IeEA	;	8	3	:26	"U
4	IeEA	;	8	3	:27	"V
5	IeEA	;	8	3	:28	"W
6	IeEA	;	8	3	:29	"X
7	IeEA	;	8	3	:30	"Y
8	IeEA	;	8	3	:31	"Z
9	IeEA	;	8	3	:32	"[
:	IeEA	;	8	3	:33	"\
;	IeEA	;	8	3	:34	"]
<	IeEA	;	8	3	:35	"^
=	IeEA	;	8	3	:36	"_
>	IeEA	;	8	3	:37	"`
?	IeEA	;	8	3	:38	"a
@	IeEA	;	12	3	:43	"f
A	IeEA	;	12	3	:44	"g
B	IeEA	;	12	3	:45	"h
C	IeEA	;	12	3	:46	"i
D	IeEA	;	12	3	:47	"j
