-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 10/03/2023 18:17:28      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab1"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "A1"                           : INPUT_PIN  = 17     ; -- LC24
    "A2"                           : INPUT_PIN  = 16     ; -- LC25
    "A3"                           : INPUT_PIN  = 9      ; -- LC4
    "B1"                           : INPUT_PIN  = 8      ; -- LC5
    "B2"                           : INPUT_PIN  = 7      ; -- LC8
    "B3"                           : INPUT_PIN  = 6      ; -- LC11
    "C"                            : INPUT_PIN  = 5      ; -- LC14
    "D0"                           : INPUT_PIN  = 18     ; -- LC21
    "D1"                           : INPUT_PIN  = 19     ; -- LC20
    "D2"                           : INPUT_PIN  = 20     ; -- LC19
    "D3"                           : INPUT_PIN  = 21     ; -- LC17
    "R"                            : INPUT_PIN  = 4      ; -- LC16
    "RGA0"                         : OUTPUT_PIN = 40     ; -- LC62
    "RGA1"                         : OUTPUT_PIN = 25     ; -- LC35
    "RGA2"                         : OUTPUT_PIN = 13     ; -- LC32
    "RGA3"                         : OUTPUT_PIN = 12     ; -- LC1
    "RGB0"                         : OUTPUT_PIN = 37     ; -- LC53
    "RGB1"                         : OUTPUT_PIN = 24     ; -- LC33
    "RGB2"                         : OUTPUT_PIN = 14     ; -- LC30
    "RGB3"                         : OUTPUT_PIN = 11     ; -- LC3
    "|regandtries:1|rwreg:45|:10"  : LOCATION   = LC57   ; -- PIN 39  -- |regandtries:1|rwreg:45|Q3
    "|regandtries:1|rwreg:45|:11"  : LOCATION   = LC61   ;  -- |regandtries:1|rwreg:45|Q2
    "|regandtries:1|rwreg:45|:12"  : LOCATION   = LC40   ; -- PIN 28  -- |regandtries:1|rwreg:45|Q1
    "|regandtries:1|rwreg:45|:13"  : LOCATION   = LC38   ;  -- |regandtries:1|rwreg:45|Q0
    "|regandtries:2|rwreg:45|:10"  : LOCATION   = LC56   ; -- PIN 38  -- |regandtries:2|rwreg:45|Q3
    "|regandtries:2|rwreg:45|:11"  : LOCATION   = LC60   ;  -- |regandtries:2|rwreg:45|Q2
    "|regandtries:2|rwreg:45|:12"  : LOCATION   = LC46   ; -- PIN 31  -- |regandtries:2|rwreg:45|Q1
    "|regandtries:2|rwreg:45|:13"  : LOCATION   = LC48   ; -- PIN 32  -- |regandtries:2|rwreg:45|Q0
    "|regandtries:5|rwreg:45|:10"  : LOCATION   = LC52   ; -- PIN 36  -- |regandtries:5|rwreg:45|Q3
    "|regandtries:5|rwreg:45|:11"  : LOCATION   = LC64   ; -- PIN 41  -- |regandtries:5|rwreg:45|Q2
    "|regandtries:5|rwreg:45|:12"  : LOCATION   = LC42   ;  -- |regandtries:5|rwreg:45|Q1
    "|regandtries:5|rwreg:45|:13"  : LOCATION   = LC44   ;  -- |regandtries:5|rwreg:45|Q0
    "|regandtries:6|rwreg:45|:10"  : LOCATION   = LC51   ; -- PIN 34  -- |regandtries:6|rwreg:45|Q3
    "|regandtries:6|rwreg:45|:11"  : LOCATION   = LC59   ;  -- |regandtries:6|rwreg:45|Q2
    "|regandtries:6|rwreg:45|:12"  : LOCATION   = LC34   ;  -- |regandtries:6|rwreg:45|Q1
    "|regandtries:6|rwreg:45|:13"  : LOCATION   = LC39   ;  -- |regandtries:6|rwreg:45|Q0
    "|regandtries:7|rwreg:45|:10"  : LOCATION   = LC50   ;  -- |regandtries:7|rwreg:45|Q3
    "|regandtries:7|rwreg:45|:11"  : LOCATION   = LC63   ;  -- |regandtries:7|rwreg:45|Q2
    "|regandtries:7|rwreg:45|:12"  : LOCATION   = LC41   ; -- PIN 29  -- |regandtries:7|rwreg:45|Q1
    "|regandtries:7|rwreg:45|:13"  : LOCATION   = LC45   ;  -- |regandtries:7|rwreg:45|Q0
    "|regandtries:8|rwreg:45|:10"  : LOCATION   = LC17   ; -- PIN 21  -- |regandtries:8|rwreg:45|Q3
    "|regandtries:8|rwreg:45|:11"  : LOCATION   = LC23   ;  -- |regandtries:8|rwreg:45|Q2
    "|regandtries:8|rwreg:45|:12"  : LOCATION   = LC24   ; -- PIN 17  -- |regandtries:8|rwreg:45|Q1
    "|regandtries:8|rwreg:45|:13"  : LOCATION   = LC25   ; -- PIN 16  -- |regandtries:8|rwreg:45|Q0
    "|regandtries:9|rwreg:45|:10"  : LOCATION   = LC49   ; -- PIN 33  -- |regandtries:9|rwreg:45|Q3
    "|regandtries:9|rwreg:45|:11"  : LOCATION   = LC26   ;  -- |regandtries:9|rwreg:45|Q2
    "|regandtries:9|rwreg:45|:12"  : LOCATION   = LC37   ; -- PIN 27  -- |regandtries:9|rwreg:45|Q1
    "|regandtries:9|rwreg:45|:13"  : LOCATION   = LC22   ;  -- |regandtries:9|rwreg:45|Q0
    "|regandtries:10|rwreg:45|:10" : LOCATION   = LC55   ;  -- |regandtries:10|rwreg:45|Q3
    "|regandtries:10|rwreg:45|:11" : LOCATION   = LC20   ; -- PIN 19  -- |regandtries:10|rwreg:45|Q2
    "|regandtries:10|rwreg:45|:12" : LOCATION   = LC43   ;  -- |regandtries:10|rwreg:45|Q1
    "|regandtries:10|rwreg:45|:13" : LOCATION   = LC31   ;  -- |regandtries:10|rwreg:45|Q0
    "|regandtries:10|~13~1~3~2"    : LOCATION   = LC18   ;
    "|regandtries:10|~14~1~3~2"    : LOCATION   = LC29   ;
    "|regandtries:10|~16~1~3~2"    : LOCATION   = LC47   ;
    "|regandtries:10|~17~1~3~2"    : LOCATION   = LC54   ;
    "|regandtries:10|~20~1~3~2"    : LOCATION   = LC21   ; -- PIN 18
    "|regandtries:10|~21~1~3~2"    : LOCATION   = LC19   ; -- PIN 20
    "|regandtries:10|~22~1~3~2"    : LOCATION   = LC36   ; -- PIN 26
    "|regandtries:10|~23~1~3~2"    : LOCATION   = LC58   ;

END;

INTERNAL_INFO "lab1"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC1     : LORAX = "G17R0";
	LC32    : LORAX = "G73R0";
	LC35    : LORAX = "G60R0";
	LC62    : LORAX = "G112R0";
	LC3     : LORAX = "G19R0";
	LC30    : LORAX = "G71R0";
	LC33    : LORAX = "G58R0";
	LC53    : LORAX = "G62R0";
	OH3R0P9 : LORAX = "G86R0,PA22R0C0,PA26R0C1,PA22R0C2,PA26R0C3";
	OH24R0P16 : LORAX = "G37R0,PA10R0C0,PA16R0C1,PA10R0C3,PA10R0C2";
	OH23R0P17 : LORAX = "G90R0,PA25R0C0,PA25R0C1,PA25R0C2,PA25R0C3";
	LC49    : LORAX = "G29R0,PA7R0C1,PA8R0C0";
	OH16R0P21 : LORAX = "G120R0,PA29R0C1,PA29R0C3";
	OH15R0P4 : LORAX = "G36R0,PA17R0C3,PA14R0C1,PA14R0C2";
	OH13R0P5 : LORAX = "G34R0,PA13R0C3,PA15R0C1,PA13R0C2";
	LC17    : LORAX = "G54R0,PA16R0C0,PA13R0C1";
	LC50    : LORAX = "G30R0,PA5R0C0,PA5R0C1";
	LC51    : LORAX = "G31R0,PA4R0C1,PA4R0C0";
	LC52    : LORAX = "G32R0,PA1R0C0,PA1R0C1";
	LC56    : LORAX = "G65R0,PA11R0C0,PA10R0C1";
	LC57    : LORAX = "G78R0,PA24R0C0,PA24R0C1";
	LC55    : LORAX = "G64R0,PA12R0C1,PA13R0C0";
	LC26    : LORAX = "G104R0,PA30R0C1";
	OH18R0P20 : LORAX = "G122R0,PA32R0C1,PA28R0C3";
	LC23    : LORAX = "G23R0,PA2R0C1";
	LC63    : LORAX = "G113R0,PA27R0C1";
	LC59    : LORAX = "G80R0,PA18R0C1";
	LC64    : LORAX = "G114R0,PA31R0C1";
	LC60    : LORAX = "G81R0,PA22R0C1";
	LC61    : LORAX = "G111R0,PA33R0C1";
	LC20    : LORAX = "G57R0,PA9R0C1";
	LC37    : LORAX = "G25R0,PA2R0C2";
	OH19R0P19 : LORAX = "G123R0,PA34R0C1,PA33R0C2";
	LC24    : LORAX = "G24R0,PA0R0C2";
	LC41    : LORAX = "G107R0,PA35R0C2";
	LC34    : LORAX = "G59R0,PA15R0C2";
	LC42    : LORAX = "G108R0,PA32R0C2";
	LC46    : LORAX = "G75R0,PA23R0C2";
	LC40    : LORAX = "G28R0,PA5R0C2";
	LC43    : LORAX = "G109R0,PA30R0C2";
	LC22    : LORAX = "G22R0,PA1R0C3";
	OH20R0P18 : LORAX = "G87R0,PA20R0C1,PA20R0C2";
	LC25    : LORAX = "G103R0,PA32R0C3";
	LC45    : LORAX = "G74R0,PA18R0C3";
	LC39    : LORAX = "G27R0,PA7R0C3";
	LC44    : LORAX = "G110R0,PA31R0C3";
	LC48    : LORAX = "G77R0,PA22R0C3";
	LC38    : LORAX = "G26R0,PA6R0C3";
	LC31    : LORAX = "G72R0,PA19R0C3";
	OH4R0P8 : LORAX = "G116R0,PA27R0C0,PA28R0C1,PA27R0C2,PA27R0C3";
	OH7R0P7 : LORAX = "G119R0,PA31R0C0,PA35R0C3,PA31R0C2,PA35R0C1";
	OH10R0P6 : LORAX = "G2R0,PA0R0C0,PA0R0C3,PA3R0C2,PA0R0C1";
	LC54    : LORAX = "G63R0,PA14R0C3";
	LC58    : LORAX = "G79R0,PA21R0C3";
	LC47    : LORAX = "G76R0,PA21R0C2";
	LC36    : LORAX = "G61R0,PA9R0C2";
	LC29    : LORAX = "G70R0,PA23R0C1";
	LC19    : LORAX = "G56R0,PA11R0C1";
	LC18    : LORAX = "G55R0,PA12R0C0";
	LC21    : LORAX = "G21R0,PA7R0C0";
END;
