NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 24

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rwreg:45|

The number of name info structs is : 34

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkI	!	:13	"-
#	IFkI	!	:14	",
$	IFkI	!	:16	".
%	IFkI	!	:17	"/
&	IFkI	!	:20	"3
'	IFkI	!	:21	"2
(	IFkI	!	:22	"1
)	IFkI	!	:23	"0
*	IFkI	!	:32	"4
+	IFkb	!	A0	w
,	IFkb	!	A1	v
-	IFkb	!	A2	u
.	IFkb	!	A3	t
/	IFkb	!	C	q
0	IFkb	!	D	r
1	IFkb	!	OE0	o
2	IFkb	!	OE1	p
3	IFkb	!	R	s
4	IFkc	!	RGA0	{
5	IFkc	!	RGA1	z
6	IFkc	!	RGA2	y
7	IFkc	!	RGA3	x
8	IFkc	!	RGB0	"!
9	IFkc	!	RGB1	~
:	IFkc	!	RGB2	}
;	IFkc	!	RGB3	|
<	IUV3	.	C	:10	"G
=	IUV3	.	B	:11	"H
>	IUV3	.	A	:12	"I
?	IUV3	.	@	:13	"F
@	IM|_	.	?	Q0	"F
A	IM|_	.	>	Q1	"I
B	IM|_	.	=	Q2	"H
C	IM|_	.	<	Q3	"G
