D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\bin\Debug\net7.0\lab1.exe
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\bin\Debug\net7.0\lab1.deps.json
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\bin\Debug\net7.0\lab1.runtimeconfig.json
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\bin\Debug\net7.0\lab1.dll
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\bin\Debug\net7.0\lab1.pdb
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\bin\Debug\net7.0\System.IO.Ports.dll
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\bin\Debug\net7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\bin\Debug\net7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\bin\Debug\net7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\bin\Debug\net7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\bin\Debug\net7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\bin\Debug\net7.0\runtimes\unix\lib\net7.0\System.IO.Ports.dll
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.IO.Ports.dll
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\obj\Debug\net7.0\lab1.csproj.AssemblyReference.cache
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\obj\Debug\net7.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\obj\Debug\net7.0\lab1.AssemblyInfoInputs.cache
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\obj\Debug\net7.0\lab1.AssemblyInfo.cs
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\obj\Debug\net7.0\lab1.csproj.CoreCompileInputs.cache
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\obj\Debug\net7.0\lab1.csproj.CopyComplete
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\obj\Debug\net7.0\lab1.dll
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\obj\Debug\net7.0\refint\lab1.dll
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\obj\Debug\net7.0\lab1.pdb
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\obj\Debug\net7.0\lab1.genruntimeconfig.cache
D:\Documents\BGUIR__LABS\5_term\ОКС\lab1\obj\Debug\net7.0\ref\lab1.dll
