<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" compressed="false" version="24.7.17">
  <diagram name="Страница-1" id="Страница-1">
    <mxGraphModel dx="1562" dy="917" grid="1" gridSize="9.8425" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="IKqkC-VqAS8bh-hIaz8--111" value="Другое" parent="0" />
        <mxCell id="OupxM0vO_hwoNVz3ZpiY-10" value="" style="shape=mxgraph.cisco.modems_and_phones.modem;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#E6E6E6;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=23;fillStyle=auto;aspect=fixed;fontFamily=Arial;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1057.73" y="423.04999999999995" width="78.74" height="28.04" as="geometry" />
        </mxCell>
        <mxCell id="OupxM0vO_hwoNVz3ZpiY-11" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#E6E6E6;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=23;fillStyle=auto;aspect=fixed;fontFamily=Arial;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1058.7225" y="563.0824999999999" width="78.74" height="54.36" as="geometry" />
        </mxCell>
        <mxCell id="OupxM0vO_hwoNVz3ZpiY-12" value="" style="shape=mxgraph.cisco.servers.file_server;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#E6E6E6;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fillStyle=auto;fontSize=23;fontFamily=Arial;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1057.7324999999998" y="746.5624999999999" width="78.74" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OupxM0vO_hwoNVz3ZpiY-13" value="&lt;span&gt;Интранет&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Arial;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1057.7324999999998" y="275.15250000000003" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OupxM0vO_hwoNVz3ZpiY-14" value="Wireless router" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1106" y="531.5" width="124.31" height="31.58" as="geometry" />
        </mxCell>
        <mxCell id="OupxM0vO_hwoNVz3ZpiY-15" value="Wireless modem" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1122.04" y="393.05" width="108.27" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OupxM0vO_hwoNVz3ZpiY-16" value="Server" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1056.3925" y="826.3325" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OupxM0vO_hwoNVz3ZpiY-28" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#E6E6E6;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=23;fillStyle=auto;aspect=fixed;fontFamily=Arial;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="442.91249999999997" y="1545.2725" width="78.74" height="71.8" as="geometry" />
        </mxCell>
        <mxCell id="OupxM0vO_hwoNVz3ZpiY-30" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#E6E6E6;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=23;fillStyle=auto;aspect=fixed;fontFamily=Arial;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1377.0625" y="362.46250000000003" width="78.74" height="71.8" as="geometry" />
        </mxCell>
        <mxCell id="OupxM0vO_hwoNVz3ZpiY-31" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#E6E6E6;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=23;fillStyle=auto;aspect=fixed;fontFamily=Arial;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1534.5424999999998" y="362.4625" width="78.74" height="71.8" as="geometry" />
        </mxCell>
        <mxCell id="OupxM0vO_hwoNVz3ZpiY-32" value="" style="shape=mxgraph.cisco.misc.access_point;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#E6E6E6;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fillStyle=auto;fontSize=23;aspect=fixed;fontFamily=Arial;container=0;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="285.2125" y="1448.6924999999999" width="78.74" height="36.26" as="geometry" />
        </mxCell>
        <mxCell id="OupxM0vO_hwoNVz3ZpiY-33" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#E6E6E6;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fillStyle=auto;fontSize=23;aspect=fixed;fontFamily=Arial;container=0;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="285.2125" y="1555.8425" width="78.74" height="54.22" as="geometry" />
        </mxCell>
        <mxCell id="OupxM0vO_hwoNVz3ZpiY-34" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#E6E6E6;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fillStyle=auto;fontSize=23;aspect=fixed;fontFamily=Arial;container=0;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="747.5850000000002" y="649.6049999999998" width="78.74" height="54.22" as="geometry" />
        </mxCell>
        <mxCell id="OupxM0vO_hwoNVz3ZpiY-35" value="" style="shape=mxgraph.cisco.computers_and_peripherals.printer;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#E6E6E6;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=23;fillStyle=auto;aspect=fixed;fontFamily=Arial;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="127.9525" y="1569.9524999999999" width="78.74" height="29.88" as="geometry" />
        </mxCell>
        <mxCell id="OupxM0vO_hwoNVz3ZpiY-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontFamily=Arial;fontSize=14;endArrow=none;endFill=0;dashed=1;align=center;fontStyle=2;entryX=0.95;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.12;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="IKqkC-VqAS8bh-hIaz8--111" source="OupxM0vO_hwoNVz3ZpiY-11" target="0MDFwOMSwQNmZCORZw81-283" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="312.2099999999997" y="1053.9600000000003" as="targetPoint" />
            <mxPoint x="689.1" y="457.38000000000005" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1068" y="571" />
              <mxPoint x="945" y="571" />
              <mxPoint x="945" y="522" />
              <mxPoint x="823" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OupxM0vO_hwoNVz3ZpiY-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontFamily=Arial;fontSize=14;endArrow=none;endFill=0;dashed=1;align=center;fontStyle=2;exitX=0.12;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.95;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="IKqkC-VqAS8bh-hIaz8--111" source="OupxM0vO_hwoNVz3ZpiY-11" target="OupxM0vO_hwoNVz3ZpiY-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="846" y="591" as="targetPoint" />
            <mxPoint x="846.1" y="457.38000000000005" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="945" y="612" />
              <mxPoint x="945" y="677" />
              <mxPoint x="822" y="677" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-0" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fontFamily=Arial;fontSize=14;align=center;fontStyle=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="IKqkC-VqAS8bh-hIaz8--111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1088.51" y="354.56" as="sourcePoint" />
            <mxPoint x="1088.25" y="423.0500000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fontFamily=Arial;fontSize=14;align=center;fontStyle=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="IKqkC-VqAS8bh-hIaz8--111" source="OupxM0vO_hwoNVz3ZpiY-10" target="OupxM0vO_hwoNVz3ZpiY-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1107.3525" y="365.4025" as="sourcePoint" />
            <mxPoint x="1107.3525" y="432.4025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fontFamily=Arial;fontSize=14;align=center;fontStyle=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="IKqkC-VqAS8bh-hIaz8--111" source="OupxM0vO_hwoNVz3ZpiY-11" target="OupxM0vO_hwoNVz3ZpiY-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1096.2224999999999" y="625.2624999999999" as="sourcePoint" />
            <mxPoint x="1095.2224999999999" y="744.2624999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fontFamily=Arial;fontSize=14;align=center;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" target="OupxM0vO_hwoNVz3ZpiY-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1417" y="591" as="sourcePoint" />
            <mxPoint x="1535" y="499.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fontFamily=Arial;fontSize=14;align=center;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" target="OupxM0vO_hwoNVz3ZpiY-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1574" y="591" as="sourcePoint" />
            <mxPoint x="1426.8425" y="443.72249999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fontFamily=Arial;fontSize=14;align=center;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" target="0MDFwOMSwQNmZCORZw81-284" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1732" y="591" as="sourcePoint" />
            <mxPoint x="1583.8425" y="447.72249999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-12" value="PC 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1376.62" y="342.46000000000004" width="79.63" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-13" value="PC 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1534.5425" y="342.4625" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-14" value="PC 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1690.7649999999999" y="342.4649999999999" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-15" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Wireless 1&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="747.14" y="462.46999999999997" width="79.18" height="29.52" as="geometry" />
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-17" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Wireless 3&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="747.5799999999999" y="619.6374999999999" width="78.74" height="29.527499999999996" as="geometry" />
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-18" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;GE/1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=11;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1058.72" y="619.6399999999999" width="29.53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-19" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;GE/0&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=11;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1058.3600000000001" y="543.0799999999999" width="29.71" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-20" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;GE/0&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=11;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1381.86" y="442.46999999999997" width="30.41" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-21" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;GE/0&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=11;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1539.34" y="442.46999999999997" width="30.41" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-22" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;GE/0&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=11;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1698.84" y="442.47" width="29.53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-25" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Line&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=11;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1058.9" y="393.26" width="29.35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-26" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;FE/0&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=11;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1058.5425" y="462.16249999999997" width="29.71" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-27" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;GE/0&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=11;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1058.7224999999999" y="726.5624999999999" width="29.53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-28" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;GE/2&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=11;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1381.86" y="569.48" width="30.41" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-29" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;GE/3&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=11;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1539.34" y="569.48" width="30.41" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-30" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;GE/4&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=11;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1697.07" y="569.48" width="28.91" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-34" value="Printer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1328.735" y="787.4049999999999" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTe1reIeNGK_JbSvzqk1-35" value="&lt;span&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;...&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontFamily=Arial;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="767.2699999999999" y="569.4800000000002" width="39.37" height="39.37" as="geometry" />
        </mxCell>
        <mxCell id="bxJO4qME2bRZkD7rPmnu-0" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fontFamily=Arial;fontSize=14;align=center;fontStyle=2;" parent="IKqkC-VqAS8bh-hIaz8--111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1107.51" y="353.56" as="sourcePoint" />
            <mxPoint x="1107.81" y="423.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xLjgV1kvOolTbCO-G3Hz-0" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fontFamily=Arial;fontSize=14;align=center;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" source="0MDFwOMSwQNmZCORZw81-289" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1319" y="758" as="sourcePoint" />
            <mxPoint x="1378" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xLjgV1kvOolTbCO-G3Hz-2" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;GE/5&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=11;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--111" vertex="1">
          <mxGeometry x="1346.6549999999997" y="597.4449999999999" width="30.41" height="20" as="geometry" />
        </mxCell>
        <object label="Интерфейсы" id="9BwAd8rwPp-84XcoNZzX-187">
          <mxCell parent="0" />
        </object>
        <mxCell id="9BwAd8rwPp-84XcoNZzX-200" value="Беспроводные соединения" parent="0" />
        <mxCell id="IKqkC-VqAS8bh-hIaz8--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontFamily=Arial;fontSize=14;endArrow=none;endFill=0;dashed=1;align=center;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-200" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="919.37" y="1520" as="targetPoint" />
            <mxPoint x="839.37" y="1520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9BwAd8rwPp-84XcoNZzX-199" value="Проводные соединения" parent="0" />
        <mxCell id="Ox5Po6O9_LgIOVLj1sJk-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fontFamily=Arial;fontSize=14;exitX=0;exitY=1;exitDx=0;exitDy=0;align=center;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-199" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839.37" y="1590" as="sourcePoint" />
            <mxPoint x="919.37" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKqkC-VqAS8bh-hIaz8--27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontFamily=Arial;fontSize=14;endArrow=none;endFill=0;align=center;fontStyle=2;" parent="9BwAd8rwPp-84XcoNZzX-199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1159.37" y="1520" as="targetPoint" />
            <mxPoint x="1079.37" y="1520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKqkC-VqAS8bh-hIaz8--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontFamily=Arial;fontSize=14;endArrow=none;endFill=0;align=center;fontStyle=2;" parent="9BwAd8rwPp-84XcoNZzX-199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1159.37" y="1440" as="targetPoint" />
            <mxPoint x="1079.37" y="1440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKqkC-VqAS8bh-hIaz8--110" value="Устройства" parent="0" />
        <mxCell id="0MDFwOMSwQNmZCORZw81-290" value="" style="shape=mxgraph.cisco.servers.file_server;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#E6E6E6;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fillStyle=auto;fontSize=23;fontFamily=Arial;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--110" vertex="1">
          <mxGeometry x="590.55" y="1525.59" width="78.74" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-252" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#E6E6E6;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=23;fillStyle=auto;aspect=fixed;fontFamily=Arial;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--110" vertex="1">
          <mxGeometry x="590.55" y="1429.16" width="78.74" height="54.36" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-282" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#E6E6E6;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=23;fillStyle=auto;aspect=fixed;fontFamily=Arial;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--110" vertex="1">
          <mxGeometry x="433.37" y="1435" width="78.74" height="44.44" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-284" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#E6E6E6;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=23;fillStyle=auto;aspect=fixed;fontFamily=Arial;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--110" vertex="1">
          <mxGeometry x="1692.9099999999999" y="362.47" width="78.74" height="71.8" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-283" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#E6E6E6;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fillStyle=auto;fontSize=23;aspect=fixed;fontFamily=Arial;container=0;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--110" vertex="1">
          <mxGeometry x="748.03" y="492.12999999999994" width="78.74" height="54.22" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-253" value="" style="shape=mxgraph.cisco.modems_and_phones.modem;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#E6E6E6;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=23;fillStyle=auto;aspect=fixed;fontFamily=Arial;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--110" vertex="1">
          <mxGeometry x="118.37" y="1442.85" width="78.74" height="28.04" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-289" value="" style="shape=mxgraph.cisco.computers_and_peripherals.printer;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#E6E6E6;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=23;fillStyle=auto;aspect=fixed;fontFamily=Arial;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--110" vertex="1">
          <mxGeometry x="1338.5800000000002" y="757.8699999999999" width="78.74" height="29.88" as="geometry" />
        </mxCell>
        <mxCell id="9BwAd8rwPp-84XcoNZzX-198" value="Шины" parent="0" />
        <mxCell id="Ox5Po6O9_LgIOVLj1sJk-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontFamily=Arial;fontSize=14;endArrow=none;endFill=0;align=center;fontStyle=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="9BwAd8rwPp-84XcoNZzX-198" target="OupxM0vO_hwoNVz3ZpiY-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="728" as="targetPoint" />
            <mxPoint x="1811" y="591" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1811" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9BwAd8rwPp-84XcoNZzX-201" value="Названия" style="" parent="0" />
        <mxCell id="0MDFwOMSwQNmZCORZw81-165" value="Коммутатор" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2;container=0;" parent="9BwAd8rwPp-84XcoNZzX-201" vertex="1">
          <mxGeometry x="433.07" y="1387.79" width="78.74" height="29.53" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-166" value="Модем" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2;container=0;" parent="9BwAd8rwPp-84XcoNZzX-201" vertex="1">
          <mxGeometry x="118.11" y="1387.79" width="78.74" height="29.53" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-167" value="Маршрутизатор" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2;container=0;" parent="9BwAd8rwPp-84XcoNZzX-201" vertex="1">
          <mxGeometry x="590.55" y="1387.79" width="78.74" height="29.53" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-168" value="Беспроводная точка доступа Wi-Fi" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2;container=0;" parent="9BwAd8rwPp-84XcoNZzX-201" vertex="1">
          <mxGeometry x="236.22" y="1387.79" width="157.48" height="29.53" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-169" value="Беспроводное устройство" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2;container=0;" parent="9BwAd8rwPp-84XcoNZzX-201" vertex="1">
          <mxGeometry x="275.59" y="1496.0600000000002" width="78.74" height="29.53" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-170" value="Рабочая станция" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2;container=0;" parent="9BwAd8rwPp-84XcoNZzX-201" vertex="1">
          <mxGeometry x="413.39" y="1496.06" width="118.11" height="29.53" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-175" value="Принтер" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2;container=0;" parent="9BwAd8rwPp-84XcoNZzX-201" vertex="1">
          <mxGeometry x="118.11" y="1496.0600000000002" width="78.74" height="29.53" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-176" value="Web-сервер" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2;container=0;" parent="9BwAd8rwPp-84XcoNZzX-201" vertex="1">
          <mxGeometry x="585.37" y="1496.06" width="100" height="24.3" as="geometry" />
        </mxCell>
        <mxCell id="Ox5Po6O9_LgIOVLj1sJk-18" value="Кабель UTP категории 5e" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2;container=0;" parent="9BwAd8rwPp-84XcoNZzX-201" vertex="1">
          <mxGeometry x="759.37" y="1550" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ox5Po6O9_LgIOVLj1sJk-19" value="Шина" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2;container=0;" parent="9BwAd8rwPp-84XcoNZzX-201" vertex="1">
          <mxGeometry x="799.37" y="1400" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IKqkC-VqAS8bh-hIaz8--20" value="Кабель телефонный" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2;container=0;" parent="9BwAd8rwPp-84XcoNZzX-201" vertex="1">
          <mxGeometry x="1039.37" y="1480" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IKqkC-VqAS8bh-hIaz8--7" value="Кабель Universal Serial Bus" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2;container=0;" parent="9BwAd8rwPp-84XcoNZzX-201" vertex="1">
          <mxGeometry x="999.37" y="1400" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IKqkC-VqAS8bh-hIaz8--5" value="Беспроводное соединение Wi-Fi" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=14;fontStyle=2;container=0;" parent="9BwAd8rwPp-84XcoNZzX-201" vertex="1">
          <mxGeometry x="759.37" y="1480" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ox5Po6O9_LgIOVLj1sJk-22" value="Подзаголовки" parent="0" />
        <mxCell id="oEqlLLCMxWZDDx5f_Mu--158" value="Устройства:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=16;fontStyle=2;container=0;" parent="Ox5Po6O9_LgIOVLj1sJk-22" vertex="1">
          <mxGeometry x="119.37" y="1330" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oEqlLLCMxWZDDx5f_Mu--159" value="Соединения:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=16;fontStyle=2;container=0;" parent="Ox5Po6O9_LgIOVLj1sJk-22" vertex="1">
          <mxGeometry x="759.37" y="1330" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ox5Po6O9_LgIOVLj1sJk-21" value="Заголовки" parent="0" />
        <mxCell id="0MDFwOMSwQNmZCORZw81-180" value="Третий этаж" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=18;fontStyle=2;container=0;" parent="Ox5Po6O9_LgIOVLj1sJk-21" vertex="1">
          <mxGeometry x="490.81" y="226.69" width="167.75" height="19.64" as="geometry" />
        </mxCell>
        <mxCell id="Ox5Po6O9_LgIOVLj1sJk-11" value="Условные графические обозначения:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=2;fontFamily=Arial;fontSize=18;fontStyle=2;container=0;" parent="Ox5Po6O9_LgIOVLj1sJk-21" vertex="1">
          <mxGeometry x="119.37" y="1300" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ox5Po6O9_LgIOVLj1sJk-23" value="Группы" parent="0" />
        <mxCell id="oEqlLLCMxWZDDx5f_Mu--78" value="" style="vsdxID=6;edgeStyle=none;dashed=1;dashPattern=12.00 4.00 4.00 4.00;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;strokeWidth=2;fontFamily=Arial;align=center;fontStyle=2" parent="Ox5Po6O9_LgIOVLj1sJk-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2008" y="197" as="sourcePoint" />
            <mxPoint x="2008" y="197" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2008" y="945" />
              <mxPoint x="472" y="945" />
              <mxPoint x="472.44" y="196.85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9BwAd8rwPp-84XcoNZzX-183" value="Коннекторы" parent="0" />
        <mxCell id="IKqkC-VqAS8bh-hIaz8--33" value="" style="group;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-183" vertex="1" connectable="0">
          <mxGeometry x="1104.37" y="1435" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IKqkC-VqAS8bh-hIaz8--22" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Arial;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--33" vertex="1">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IKqkC-VqAS8bh-hIaz8--23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Arial;fillColor=#000000;strokeColor=none;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--33" vertex="1">
          <mxGeometry x="0.7502999999999247" width="5.9055" height="1.9685" as="geometry" />
        </mxCell>
        <mxCell id="IKqkC-VqAS8bh-hIaz8--24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Arial;fillColor=#000000;strokeColor=none;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--33" vertex="1">
          <mxGeometry x="8.250299999999925" width="5.9055" height="1.9685" as="geometry" />
        </mxCell>
        <mxCell id="IKqkC-VqAS8bh-hIaz8--25" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Arial;fillColor=#000000;strokeColor=none;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--33" vertex="1">
          <mxGeometry x="15.750299999999925" width="5.9055" height="1.9685" as="geometry" />
        </mxCell>
        <mxCell id="IKqkC-VqAS8bh-hIaz8--26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Arial;fillColor=#000000;strokeColor=none;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--33" vertex="1">
          <mxGeometry x="23.250299999999925" width="5.9055" height="1.9685" as="geometry" />
        </mxCell>
        <mxCell id="IKqkC-VqAS8bh-hIaz8--32" value="" style="group;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-183" vertex="1" connectable="0">
          <mxGeometry x="1109.37" y="1510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IKqkC-VqAS8bh-hIaz8--21" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Arial;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--32" vertex="1">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IKqkC-VqAS8bh-hIaz8--28" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Arial;fillColor=#000000;strokeColor=none;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--32" vertex="1">
          <mxGeometry x="4.40729999999985" width="1.9685" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IKqkC-VqAS8bh-hIaz8--29" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Arial;fillColor=#000000;strokeColor=none;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--32" vertex="1">
          <mxGeometry x="13.462399999999889" width="1.9685" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IKqkC-VqAS8bh-hIaz8--30" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Arial;fillColor=#000000;strokeColor=none;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--32" vertex="1">
          <mxGeometry x="10.312799999999925" width="1.9685" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IKqkC-VqAS8bh-hIaz8--31" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Arial;fillColor=#000000;strokeColor=none;fontStyle=2" parent="IKqkC-VqAS8bh-hIaz8--32" vertex="1">
          <mxGeometry x="7.556899999999814" width="1.9685" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9BwAd8rwPp-84XcoNZzX-188" value="Рамка" style="" parent="0" />
        <mxCell id="Izu4CDzaR0ki_h7jihql-159" value="&lt;p style=&quot;margin: 0px ; text-indent: 0px ; direction: rtl ; font-size: 30px&quot;&gt;&lt;font style=&quot;font-size: 30px; direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;&lt;br style=&quot;font-size: 30px&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;vsdxID=275;rotation=180;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontSize=30;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="75.88" y="30.2" width="308" height="16" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-0" style="vsdxID=204;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="32" y="1645.4" />
            </Array>
            <mxPoint x="32" y="5" as="sourcePoint" />
            <mxPoint x="2332" y="1646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-1" style="vsdxID=205;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
            <Array as="points">
              <mxPoint x="2332" y="5.600000000000001" />
            </Array>
            <mxPoint x="2332" y="1646" as="sourcePoint" />
            <mxPoint x="32" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-2" style="vsdxID=365;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="315" y="62" as="sourcePoint" />
            <mxPoint x="34" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-3" value="&lt;div style=&quot;&quot;&gt;&lt;p style=&quot;margin: 0px; text-indent: 0px; direction: ltr;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;ГУИР.400201.405 С2&lt;/font&gt;&lt;span style=&quot;font-size: 25.4px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=366;rotation=180;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="35" y="3" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-4" style="vsdxID=367;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="316" y="5" as="sourcePoint" />
            <mxPoint x="316" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-49" style="vsdxID=3;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nY9LDoAgDERP0z3SI/i5BwkoRAUC+Lu9kGo0Lt3NtK/tFLCOWngFnMUU3Kg2I5MGbIBzY7UKJmUF2ALWvQtqCG6xkrwXhSxqdmvZsNNcxViZ4ewgT64jdDL2hf4E7wsXmsWThd549765c4l+xvYE);strokeColor=#000000;strokeWidth=4;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=#ffffff;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="1592" y="1427" width="740" height="220" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-50" style="vsdxID=28;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=4;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1620" y="1426.9999999999998" as="sourcePoint" />
            <mxPoint x="1620" y="1526.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-51" style="vsdxID=27;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="1592" y="1626.9999999999998" as="sourcePoint" />
            <mxPoint x="1852" y="1626.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-52" style="vsdxID=26;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="1592" y="1606.9999999999998" as="sourcePoint" />
            <mxPoint x="1852" y="1606.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-53" style="vsdxID=25;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="1592" y="1586.9999999999998" as="sourcePoint" />
            <mxPoint x="1852" y="1586.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-54" style="vsdxID=24;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="1592" y="1566.9999999999998" as="sourcePoint" />
            <mxPoint x="1852" y="1566.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-55" style="vsdxID=23;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="1592" y="1546.9999999999998" as="sourcePoint" />
            <mxPoint x="1852" y="1546.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-56" style="vsdxID=22;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=4;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="1592" y="1526.9999999999998" as="sourcePoint" />
            <mxPoint x="1852" y="1526.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-57" style="vsdxID=21;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=4;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="1592" y="1506.9999999999998" as="sourcePoint" />
            <mxPoint x="1852" y="1506.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-58" style="vsdxID=20;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="1592" y="1486.9999999999998" as="sourcePoint" />
            <mxPoint x="1852" y="1486.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-59" style="vsdxID=19;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="1592" y="1466.9999999999998" as="sourcePoint" />
            <mxPoint x="1852" y="1466.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-60" style="vsdxID=18;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="1592" y="1446.9999999999998" as="sourcePoint" />
            <mxPoint x="1852" y="1446.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-61" style="vsdxID=17;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=4;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1660" y="1426.9999999999998" as="sourcePoint" />
            <mxPoint x="1660" y="1646.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-62" style="vsdxID=16;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=4;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1752" y="1426.9999999999998" as="sourcePoint" />
            <mxPoint x="1752" y="1646.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-63" style="vsdxID=15;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=4;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1812" y="1426.9999999999998" as="sourcePoint" />
            <mxPoint x="1812" y="1646.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-64" style="vsdxID=14;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=4;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2262" y="1486.9999999999998" as="sourcePoint" />
            <mxPoint x="2262" y="1566.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-65" style="vsdxID=11;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=4;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2212" y="1566.9999999999998" as="sourcePoint" />
            <mxPoint x="2212" y="1586.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-66" style="vsdxID=10;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=4;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2192" y="1486.9999999999998" as="sourcePoint" />
            <mxPoint x="2192" y="1566.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-67" style="vsdxID=388;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2172" y="1504.9999999999998" as="sourcePoint" />
            <mxPoint x="2172" y="1566.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-68" style="vsdxID=387;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2152" y="1504.9999999999998" as="sourcePoint" />
            <mxPoint x="2152" y="1566.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-69" style="vsdxID=9;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=4;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="2132" y="1566.9999999999998" as="sourcePoint" />
            <mxPoint x="2332" y="1566.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-70" style="vsdxID=8;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=4;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="2132" y="1506.9999999999998" as="sourcePoint" />
            <mxPoint x="2332" y="1506.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-71" style="vsdxID=7;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=4;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2132" y="1486.9999999999998" as="sourcePoint" />
            <mxPoint x="2132" y="1646.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-72" style="vsdxID=6;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=4;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2332" y="1586.9999999999998" as="sourcePoint" />
            <mxPoint x="1852" y="1586.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-73" style="vsdxID=4;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=4;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1852" y="1426.9999999999998" as="sourcePoint" />
            <mxPoint x="1852" y="1646.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-74" style="vsdxID=5;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=4;strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=Arial;fontStyle=2;align=center;" parent="9BwAd8rwPp-84XcoNZzX-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2332" y="1486.9999999999998" as="sourcePoint" />
            <mxPoint x="1852" y="1486.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-75" value="&lt;font style=&quot;font-size: 8px; direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span&gt;Изм&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=29;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;strokeWidth=4;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="1594" y="1509" width="24" height="16" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-76" value="&lt;font style=&quot;font-size: 8px; direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span&gt;Лист&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=30;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;strokeWidth=4;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="1622" y="1509" width="36" height="16" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-77" value="&lt;font style=&quot;font-size: 8px; direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span&gt;№ документа&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=31;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;strokeWidth=4;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="1662" y="1509" width="88" height="16" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-78" value="&lt;font style=&quot;font-size: 8px; direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span&gt;Подпись&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=32;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;strokeWidth=4;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="1754" y="1509" width="56" height="16" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-79" value="&lt;font style=&quot;font-size: 8px; direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span&gt;Дата&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=33;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;strokeWidth=4;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="1814" y="1509" width="36" height="16" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-80" value="&lt;font style=&quot;font-size: 8px; direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span&gt;Лит.&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=34;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;strokeWidth=4;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="2134" y="1489" width="56" height="16" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-81" value="&lt;font style=&quot;font-size: 8px; direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span&gt;Масса&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=35;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;strokeWidth=4;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="2194" y="1489" width="66" height="16" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-82" value="&lt;font style=&quot;font-size: 8px; direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span&gt;Масштаб&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=36;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;strokeWidth=4;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="2264" y="1489" width="66" height="16" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-83" value="&lt;font style=&quot;font-size: 8px; direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span&gt;Лист &lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=37;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;strokeWidth=4;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="2134" y="1569" width="76" height="16" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-84" value="&lt;font style=&quot;font-size: 8px; direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span&gt;Листов &lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 8px; direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span&gt;1&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=38;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;strokeWidth=4;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="2214" y="1569" width="116" height="16" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-85" value="&lt;p style=&quot;margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: rtl&quot;&gt;&lt;font style=&quot;font-size: 12px; direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span&gt;.Разраб&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=middle;align=left;vsdxID=39;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;strokeWidth=4;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="1594" y="1530" width="68" height="16" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-86" value="&lt;p style=&quot;margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: rtl&quot;&gt;&lt;font style=&quot;font-size: 12px; direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span&gt;.Пров&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=middle;align=left;vsdxID=40;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;strokeWidth=4;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="1594" y="1547" width="64" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-87" value="&lt;p style=&quot;margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: rtl&quot;&gt;&lt;font style=&quot;direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 36px&quot;&gt;ГУИР.400201.405 С2&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 28px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;vsdxID=222;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="1852" y="1428.8" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-88" value="&lt;font style=&quot;font-size: 20px; direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span&gt;У&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=233;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="2090" y="1527" width="141" height="16" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-89" value="&lt;font style=&quot;font-size: 12px; direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span&gt;Горбачевский&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="verticalAlign=middle;align=left;vsdxID=236;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="1662" y="1530" width="90" height="16" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-90" value="Марцинкевич" style="verticalAlign=middle;align=left;vsdxID=237;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="1662" y="1549" width="90" height="16" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-91" value="&lt;font style=&quot;font-size: 22px; direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span&gt;ЭВМ, гр.150504&lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 22px; direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=262;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="2132" y="1592" width="198" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0MDFwOMSwQNmZCORZw81-92" value="&lt;p style=&quot;margin: 0cm; font-size: 20px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Локальная компьютерная сеть.&lt;/font&gt;&lt;/p&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;RU&quot;&gt;&lt;span&gt;Схема СКС ф&lt;/span&gt;&lt;/span&gt;ункциональная&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=565;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=Arial;fontStyle=2" parent="9BwAd8rwPp-84XcoNZzX-188" vertex="1">
          <mxGeometry x="1852" y="1489" width="280" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
