-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 10/17/2023 17:44:33      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "alu0"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "ctrl0"                        : INPUT_PIN  = 13     ; -- LC1
    "ctrl1"                        : INPUT_PIN  = 7      ; -- LC12
    "ctrl2"                        : INPUT_PIN  = 8      ; -- LC9
    "c0"                           : INPUT_PIN  = 9      ; -- LC8
    "r0"                           : INPUT_PIN  = 5      ; -- LC14
    "r1"                           : INPUT_PIN  = 10     ; -- LC6
    "r2"                           : INPUT_PIN  = 20     ; -- LC21
    "r3"                           : INPUT_PIN  = 22     ; -- LC19
    "s0"                           : INPUT_PIN  = 23     ; -- LC17
    "s1"                           : INPUT_PIN  = 12     ; -- LC4
    "s2"                           : INPUT_PIN  = 4      ; -- LC16
    "s3"                           : INPUT_PIN  = 19     ; -- LC24
    "c4"                           : OUTPUT_PIN = 27     ; -- LC43
    "f_out0"                       : OUTPUT_PIN = 29     ; -- LC40
    "f_out1"                       : OUTPUT_PIN = 54     ; -- LC77
    "f_out2"                       : OUTPUT_PIN = 50     ; -- LC72
    "f_out3"                       : OUTPUT_PIN = 49     ; -- LC69
    "f3"                           : OUTPUT_PIN = 46     ; -- LC65
    "ovr"                          : OUTPUT_PIN = 36     ; -- LC49
    "z"                            : OUTPUT_PIN = 37     ; -- LC51
    "|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|g4" : LOCATION   = LC86   ; -- PIN 59
    "|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|result_node0" : LOCATION   = LC88   ; -- PIN 60
    "|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC90   ;
    "|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC92   ; -- PIN 62
    "|LPM_ADD_SUB:341|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC93   ;
    "|LPM_ADD_SUB:343|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC68   ;
    "|LPM_ADD_SUB:343|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC74   ;
    "|LPM_ADD_SUB:343|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC75   ; -- PIN 52
    "|LPM_ADD_SUB:343|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC76   ;
    "|LPM_ADD_SUB:343|addcore:adder|addcore:adder0|~238~1" : LOCATION   = LC67   ; -- PIN 47
    "|LPM_ADD_SUB:343|addcore:adder|addcore:adder0|~249~1" : LOCATION   = LC73   ; -- PIN 51
    "|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|g4" : LOCATION   = LC81   ; -- PIN 56
    "|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|result_node0" : LOCATION   = LC83   ;
    "|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC84   ; -- PIN 57
    "|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC85   ;
    "|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC89   ; -- PIN 61
    "|LPM_ADD_SUB:393|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC91   ;
    "|LPM_ADD_SUB:394|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC42   ;
    "|LPM_ADD_SUB:394|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC34   ;
    "|LPM_ADD_SUB:394|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC35   ; -- PIN 32
    "|LPM_ADD_SUB:394|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC36   ;
    "|LPM_ADD_SUB:394|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC39   ;
    "|LPM_ADD_SUB:396|addcore:adder|addcore:adder0|result_node0" : LOCATION   = LC37   ; -- PIN 30
    "|LPM_ADD_SUB:396|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC44   ;
    "|LPM_ADD_SUB:396|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC46   ;
    "|LPM_ADD_SUB:396|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC47   ;
    "|LPM_ADD_SUB:396|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC48   ; -- PIN 24
    "|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|g4" : LOCATION   = LC95   ;
    "|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|result_node0" : LOCATION   = LC80   ; -- PIN 55
    "|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC87   ;
    "|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC94   ; -- PIN 64
    "|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC96   ; -- PIN 65
    "|LPM_ADD_SUB:446|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC82   ;
    "|LPM_ADD_SUB:447|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC56   ; -- PIN 40
    "|LPM_ADD_SUB:447|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC59   ; -- PIN 42
    "|LPM_ADD_SUB:447|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC64   ; -- PIN 45
    "|LPM_ADD_SUB:447|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC63   ;
    "|LPM_ADD_SUB:447|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC55   ;
    "|LPM_ADD_SUB:449|addcore:adder|addcore:adder0|result_node0" : LOCATION   = LC60   ;
    "|LPM_ADD_SUB:449|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC54   ;
    "|LPM_ADD_SUB:449|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC53   ; -- PIN 39
    "|LPM_ADD_SUB:449|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC57   ; -- PIN 41
    "|LPM_ADD_SUB:449|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC61   ; -- PIN 44
    "~731~1"                       : LOCATION   = LC41   ; -- PIN 28
    "~731~1~2"                     : LOCATION   = LC38   ;
    "~755~1"                       : LOCATION   = LC50   ;
    "~782~1"                       : LOCATION   = LC52   ;
    "~785~1"                       : LOCATION   = LC70   ;
    "~809~1"                       : LOCATION   = LC45   ; -- PIN 25
    "~812~1"                       : LOCATION   = LC66   ;
    "~836~1"                       : LOCATION   = LC79   ;
    "~839~1"                       : LOCATION   = LC33   ; -- PIN 33

END;

INTERNAL_INFO "alu0"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC69    : LORAX = "G35R0";
	LC72    : LORAX = "G38R0";
	LC77    : LORAX = "G102R0";
	LC40    : LORAX = "G73R0";
	LC43    : LORAX = "G96R0";
	LC49    : LORAX = "G31R0";
	LC51    : LORAX = "G33R0";
	LC65    : LORAX = "G78R0,PA13R0C3";
	OH8R0P8 : LORAX = "G0R0,PA6R0C2,PA6R0C4,PA1R0C3";
	OH11R0P7 : LORAX = "G2R0,PA0R0C3,PA5R0C2,PA0R0C4";
	OH0R0P13 : LORAX = "G111R0,PA19R0C2,PA19R0C4,PA19R0C3";
	OH7R0P9 : LORAX = "G156R0,PA30R0C4,PA29R0C2,PA29R0C3";
	LC93    : LORAX = "G149R0,PA35R0C4";
	OH13R0P5 : LORAX = "G44R0,PA12R0C4,PA12R0C5";
	OH16R0P23 : LORAX = "G157R0,PA34R0C4,PA28R0C5";
	OH20R0P20 : LORAX = "G114R0,PA25R0C5,PA25R0C3";
	OH15R0P4 : LORAX = "G45R0,PA9R0C5,PA9R0C3";
	OH5R0P10 : LORAX = "G155R0,PA31R0C4,PA27R0C2,PA27R0C5";
	OH3R0P12 : LORAX = "G113R0,PA20R0C5,PA20R0C2,PA20R0C4";
	OH18R0P22 : LORAX = "G158R0,PA35R0C3,PA32R0C5";
	OH23R0P19 : LORAX = "G116R0,PA18R0C5,PA21R0C3";
	LC92    : LORAX = "G109R0,PA23R0C4";
	LC90    : LORAX = "G107R0,PA18R0C4";
	LC88    : LORAX = "G85R0,PA10R0C4";
	LC50    : LORAX = "G32R0,PA1R0C4";
	LC57    : LORAX = "G98R0,PA24R0C3";
	LC63    : LORAX = "G143R0,PA34R0C3";
	LC96    : LORAX = "G152R0,PA28R0C3";
	LC80    : LORAX = "G105R0,PA23R0C3";
	LC56    : LORAX = "G77R0,PA17R0C3";
	LC94    : LORAX = "G150R0,PA27R0C3";
	LC87    : LORAX = "G84R0,PA12R0C3";
	LC64    : LORAX = "G144R0,PA31R0C3";
	LC59    : LORAX = "G100R0,PA18R0C3";
	LC47    : LORAX = "G139R0,PA30R0C3";
	LC36    : LORAX = "G30R0,PA2R0C2";
	LC89    : LORAX = "G106R0,PA26R0C2";
	LC83    : LORAX = "G41R0,PA4R0C2";
	LC42    : LORAX = "G95R0,PA23R0C2";
	LC85    : LORAX = "G82R0,PA16R0C2";
	LC84    : LORAX = "G42R0,PA1R0C2";
	LC35    : LORAX = "G29R0,PA3R0C2";
	LC34    : LORAX = "G28R0,PA0R0C2";
	LC52    : LORAX = "G34R0,PA8R0C4";
	LC53    : LORAX = "G74R0,PA16R0C3";
	LC46    : LORAX = "G138R0,PA32R0C3";
	LC70    : LORAX = "G36R0,PA6R0C3";
	LC75    : LORAX = "G147R0,PA29R0C4";
	LC45    : LORAX = "G137R0,PA27R0C4";
	LC54    : LORAX = "G75R0,PA10R0C2";
	LC44    : LORAX = "G97R0,PA22R0C2";
	LC66    : LORAX = "G79R0,PA10R0C3,PA15R0C2";
	LC74    : LORAX = "G146R0,PA28R0C4";
	LC67    : LORAX = "G80R0,PA12R0C2";
	LC79    : LORAX = "G104R0,PA25R0C2";
	LC60    : LORAX = "G101R0,PA22R0C4";
	LC37    : LORAX = "G70R0,PA13R0C4";
	LC33    : LORAX = "G27R0,PA4R0C4,PA4R0C3";
	LC48    : LORAX = "G140R0,PA31R0C2";
	LC39    : LORAX = "G72R0,PA17R0C2";
	LC91    : LORAX = "G108R0,PA24R0C2";
	LC81    : LORAX = "G39R0,PA7R0C5";
	LC61    : LORAX = "G141R0,PA33R0C2";
	LC55    : LORAX = "G76R0,PA11R0C3";
	LC82    : LORAX = "G40R0,PA5R0C3";
	LC95    : LORAX = "G151R0,PA33R0C5";
	LC41    : LORAX = "G94R0,PA18R0C2";
	LC73    : LORAX = "G145R0,PA35R0C2";
	LC86    : LORAX = "G83R0,PA15R0C4";
	LC76    : LORAX = "G148R0,PA32R0C4";
	LC68    : LORAX = "G81R0,PA9R0C4";
	LC38    : LORAX = "G71R0,PA9R0C2";
END;
