<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Limwo finance platform">
    <title>Limwo Cabinet</title>
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/assets/favicon-012d3ca3.svg">
    <script type="module" crossorigin src="/assets/index-1afdd164.js"></script>
    <link rel="stylesheet" href="/assets/index-1c8cdcac.css">
  </head>
  <body>
    <main id="cabinet"></main>
    
  </body>
</html>
