stages:
  - test
  - deploy

testing:
  stage: test
  image:
    name: node:19.6.0-alpine
  script:
    - npm install
    - npm run test

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  
docker_push:
  stage: deploy
  variables:
    BASE_URL: "https://api.fs.peabody28.com/"
  image: docker:24.0.5
  services:
    - name: docker:24.0.5-dind
      variables:
        HEALTHCHECK_TCP_PORT: "2375"
  before_script:
    - docker info
  script:
    - docker login -u $FS_REGISTRY_USER -p $FS_REGISTRY_PASSWORD $FS_REGISTRY
    - docker build --build-arg BASE_API_URL=$BASE_URL -t $FS_REGISTRY/finance-system/ui/cabinet/cabinet:latest .
    - docker push $FS_REGISTRY/finance-system/ui/cabinet/cabinet:latest
  only:
    - master

deploy:
  stage: deploy
  image:
    name: alpine/k8s:1.28.0
  script:
    - kubectl config use-context finance-system/k8s-agent:peabody28
    - helm upgrade --install cabinet-fs helm-chart --set registry="$FS_REGISTRY" --set baseApiUrl="$API_HOST"
    - kubectl get pods
  environment:
    name: production
  only:
    - master
  needs:
    - docker_push