<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Limwo finance platform">
    <title>Limwo Cabinet</title>
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg">
  </head>
  <body>
    <main id="cabinet"></main>
    <script type="module" src="/src/bootstrap.tsx"></script>
  </body>
</html>
