{
  "name": "cabinet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.10",
    "@mui/x-data-grid": "^6.19.4",
    "@tanstack/react-query": "^5.48.0",
    "@testing-library/dom": "^10.4.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/react-transition-group": "^4.4.10",
    "axios": "^1.2.1",
    "byte-base64": "^1.1.0",
    "i18next": "^25.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jwt-decode": "^4.0.0",
    "mui-file-input": "^4.0.4",
    "react": "^18.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^6.6.0",
    "react-timer-hook": "^4.0.1",
    "styled-components": "^6.0.1",
    "swiper": "^11.1.10",
    "vite": "^4.5.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.17",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-jest": "^29.7.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^29.7.0",
    "jsdom": "^26.0.0",
    "sass": "^1.56.2",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
