-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 11/14/2023 18:38:38      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "alu_rzu"
BEGIN

    DEVICE = "EPF10K10ATC100-1";

    "C"                            : INPUT_PIN  = 6      ;
    "CTRL0"                        : INPUT_PIN  = 13     ;
    "CTRL1"                        : INPUT_PIN  = 65     ;
    "CTRL2"                        : INPUT_PIN  = 61     ;
    "DA0"                          : INPUT_PIN  = 68     ;
    "DA1"                          : INPUT_PIN  = 71     ;
    "DA2"                          : INPUT_PIN  = 7      ;
    "DB0"                          : INPUT_PIN  = 38     ;
    "DB1"                          : INPUT_PIN  = 40     ;
    "DB2"                          : INPUT_PIN  = 89     ;
    "D0"                           : INPUT_PIN  = 91     ;
    "D1"                           : INPUT_PIN  = 9      ;
    "D2"                           : INPUT_PIN  = 90     ;
    "D3"                           : INPUT_PIN  = 39     ;
    "ON"                           : INPUT_PIN  = 69     ;
    "PER"                          : INPUT_PIN  = 84     ;
    "C4"                           : OUTPUT_PIN = 63     ;
    "F_OUT0"                       : OUTPUT_PIN = 62     ;
    "F_OUT1"                       : OUTPUT_PIN = 64     ;
    "F_OUT2"                       : OUTPUT_PIN = 14     ;
    "F_OUT3"                       : OUTPUT_PIN = 78     ;
    "F3"                           : OUTPUT_PIN = 16     ;
    "OVR"                          : OUTPUT_PIN = 15     ;
    "Z"                            : OUTPUT_PIN = 33     ;
    "|ALU0:22|LPM_ADD_SUB:341|addcore:adder|pcarry1" : LOCATION   = LC3_B12;
    "|ALU0:22|LPM_ADD_SUB:341|addcore:adder|pcarry2" : LOCATION   = LC4_B8 ;
    "|ALU0:22|LPM_ADD_SUB:341|addcore:adder|:56" : LOCATION   = LC1_B7 ;
    "|ALU0:22|LPM_ADD_SUB:341|addcore:adder|:81" : LOCATION   = LC2_B9 ;
    "|ALU0:22|LPM_ADD_SUB:341|addcore:adder|:89" : LOCATION   = LC7_B12;
    "|ALU0:22|LPM_ADD_SUB:341|addcore:adder|:90" : LOCATION   = LC8_B1 ;
    "|ALU0:22|LPM_ADD_SUB:343|addcore:adder|:59" : LOCATION   = LC1_B1 ;
    "|ALU0:22|LPM_ADD_SUB:343|addcore:adder|:63" : LOCATION   = LC2_B1 ;
    "|ALU0:22|LPM_ADD_SUB:343|addcore:adder|:75" : LOCATION   = LC8_B5 ;
    "|ALU0:22|LPM_ADD_SUB:343|addcore:adder|:78" : LOCATION   = LC5_B1 ;
    "|ALU0:22|LPM_ADD_SUB:393|addcore:adder|pcarry1" : LOCATION   = LC1_B12;
    "|ALU0:22|LPM_ADD_SUB:393|addcore:adder|pcarry2" : LOCATION   = LC3_B8 ;
    "|ALU0:22|LPM_ADD_SUB:393|addcore:adder|:88" : LOCATION   = LC5_B9 ;
    "|ALU0:22|LPM_ADD_SUB:393|addcore:adder|:89" : LOCATION   = LC8_B12;
    "|ALU0:22|LPM_ADD_SUB:393|addcore:adder|:90" : LOCATION   = LC2_B10;
    "|ALU0:22|LPM_ADD_SUB:394|addcore:adder|pcarry1" : LOCATION   = LC2_B4 ;
    "|ALU0:22|LPM_ADD_SUB:396|addcore:adder|:59" : LOCATION   = LC1_B4 ;
    "|ALU0:22|LPM_ADD_SUB:396|addcore:adder|:63" : LOCATION   = LC1_B10;
    "|ALU0:22|LPM_ADD_SUB:396|addcore:adder|:76" : LOCATION   = LC8_B6 ;
    "|ALU0:22|LPM_ADD_SUB:396|addcore:adder|:77" : LOCATION   = LC7_B6 ;
    "|ALU0:22|LPM_ADD_SUB:396|addcore:adder|:78" : LOCATION   = LC5_B6 ;
    "|ALU0:22|LPM_ADD_SUB:396|addcore:adder|~78~1" : LOCATION   = LC8_B10;
    "|ALU0:22|LPM_ADD_SUB:446|addcore:adder|pcarry0" : LOCATION   = LC6_B9 ;
    "|ALU0:22|LPM_ADD_SUB:446|addcore:adder|pcarry1" : LOCATION   = LC5_B12;
    "|ALU0:22|LPM_ADD_SUB:446|addcore:adder|pcarry2" : LOCATION   = LC2_B8 ;
    "|ALU0:22|LPM_ADD_SUB:446|addcore:adder|:89" : LOCATION   = LC6_B12;
    "|ALU0:22|LPM_ADD_SUB:446|addcore:adder|:90" : LOCATION   = LC1_B11;
    "|ALU0:22|LPM_ADD_SUB:447|addcore:adder|pcarry1" : LOCATION   = LC8_B9 ;
    "|ALU0:22|LPM_ADD_SUB:447|addcore:adder|pcarry2" : LOCATION   = LC1_B9 ;
    "|ALU0:22|LPM_ADD_SUB:449|addcore:adder|:59" : LOCATION   = LC7_B9 ;
    "|ALU0:22|LPM_ADD_SUB:449|addcore:adder|:63" : LOCATION   = LC4_B9 ;
    "|ALU0:22|LPM_ADD_SUB:449|addcore:adder|:75" : LOCATION   = LC5_B5 ;
    "|ALU0:22|LPM_ADD_SUB:449|addcore:adder|~78~1" : LOCATION   = LC2_B11;
    "|ALU0:22|:256"                : LOCATION   = LC8_B2 ;
    "|ALU0:22|:263"                : LOCATION   = LC7_B2 ;
    "|ALU0:22|:270"                : LOCATION   = LC1_B2 ;
    "|ALU0:22|:277"                : LOCATION   = LC6_B2 ;
    "|ALU0:22|:284"                : LOCATION   = LC2_B2 ;
    "|ALU0:22|:291"                : LOCATION   = LC3_B2 ;
    "|ALU0:22|:298"                : LOCATION   = LC5_B2 ;
    "|ALU0:22|:305"                : LOCATION   = LC4_B2 ;
    "|ALU0:22|:486"                : LOCATION   = LC8_B11;
    "|ALU0:22|:487"                : LOCATION   = LC8_B8 ;
    "|ALU0:22|:616"                : LOCATION   = LC7_B11;
    "|ALU0:22|:617"                : LOCATION   = LC1_B8 ;
    "|ALU0:22|:618"                : LOCATION   = LC4_B12;
    "|ALU0:22|:720"                : LOCATION   = LC4_B6 ;
    "|ALU0:22|:721"                : LOCATION   = LC2_B15;
    "|ALU0:22|:725"                : LOCATION   = LC3_B6 ;
    "|ALU0:22|:731"                : LOCATION   = LC4_B1 ;
    "|ALU0:22|:740"                : LOCATION   = LC3_B11;
    "|ALU0:22|:743"                : LOCATION   = LC4_B11;
    "|ALU0:22|:746"                : LOCATION   = LC5_B11;
    "|ALU0:22|:753"                : LOCATION   = LC6_B6 ;
    "|ALU0:22|:754"                : LOCATION   = LC6_B11;
    "|ALU0:22|:755"                : LOCATION   = LC2_B6 ;
    "|ALU0:22|:758"                : LOCATION   = LC7_B1 ;
    "|ALU0:22|~758~1"              : LOCATION   = LC6_B1 ;
    "|ALU0:22|:767"                : LOCATION   = LC2_B12;
    "|ALU0:22|:770"                : LOCATION   = LC6_B8 ;
    "|ALU0:22|:773"                : LOCATION   = LC7_B8 ;
    "|ALU0:22|:780"                : LOCATION   = LC3_B9 ;
    "|ALU0:22|:781"                : LOCATION   = LC5_B8 ;
    "|ALU0:22|:782"                : LOCATION   = LC1_B6 ;
    "|ALU0:22|:785"                : LOCATION   = LC3_B1 ;
    "|ALU0:22|:794"                : LOCATION   = LC8_B3 ;
    "|ALU0:22|:797"                : LOCATION   = LC1_B5 ;
    "|ALU0:22|:800"                : LOCATION   = LC3_B5 ;
    "|ALU0:22|:803"                : LOCATION   = LC4_B5 ;
    "|ALU0:22|:810"                : LOCATION   = LC7_B5 ;
    "|ALU0:22|:811"                : LOCATION   = LC6_B5 ;
    "|ALU0:22|:812"                : LOCATION   = LC2_B5 ;
    "|ALU0:22|:821"                : LOCATION   = LC2_B7 ;
    "|ALU0:22|:824"                : LOCATION   = LC3_B7 ;
    "|ALU0:22|:827"                : LOCATION   = LC4_B7 ;
    "|ALU0:22|:830"                : LOCATION   = LC5_B7 ;
    "|ALU0:22|:833"                : LOCATION   = LC7_B7 ;
    "|ALU0:22|:836"                : LOCATION   = LC8_B7 ;
    "|ALU0:22|:839"                : LOCATION   = LC6_B7 ;
    "|ALU0:22|:928"                : LOCATION   = LC8_B18;
    "|ALU0:22|:1006"               : LOCATION   = LC2_B18;
    "|lab1:32|dec:39|:7"           : LOCATION   = LC6_A14;  -- |lab1:32|dec:39|Y0
    "|lab1:32|dec:39|:9"           : LOCATION   = LC3_A14;  -- |lab1:32|dec:39|Y1
    "|lab1:32|dec:39|:12"          : LOCATION   = LC4_A11;  -- |lab1:32|dec:39|Y4
    "|lab1:32|dec:39|:14"          : LOCATION   = LC2_A14;  -- |lab1:32|dec:39|Y6
    "|lab1:32|dec:39|:15"          : LOCATION   = LC8_A14;  -- |lab1:32|dec:39|Y7
    "|lab1:32|dec:40|:7"           : LOCATION   = LC3_A13;  -- |lab1:32|dec:40|Y0
    "|lab1:32|dec:40|:9"           : LOCATION   = LC2_A13;  -- |lab1:32|dec:40|Y1
    "|lab1:32|dec:40|:12"          : LOCATION   = LC1_A13;  -- |lab1:32|dec:40|Y4
    "|lab1:32|dec:40|:14"          : LOCATION   = LC4_A13;  -- |lab1:32|dec:40|Y6
    "|lab1:32|dec:40|:15"          : LOCATION   = LC8_A13;  -- |lab1:32|dec:40|Y7
    "|lab1:32|regandtries:1|rwreg:64|~14~1" : LOCATION   = LC8_A23;  -- |lab1:32|regandtries:1|rwreg:64|Q0
    "|lab1:32|regandtries:1|rwreg:64|~14~2" : LOCATION   = LC1_A12;  -- |lab1:32|regandtries:1|rwreg:64|Q1
    "|lab1:32|regandtries:1|rwreg:64|~14~3" : LOCATION   = LC5_A2 ;  -- |lab1:32|regandtries:1|rwreg:64|Q2
    "|lab1:32|regandtries:1|rwreg:64|~14~4" : LOCATION   = LC4_A23;  -- |lab1:32|regandtries:1|rwreg:64|Q3
    "|lab1:32|regandtries:1|:32"   : LOCATION   = LC8_A4 ;
    "|lab1:32|regandtries:1|~32~1" : LOCATION   = LC2_A4 ;
    "|lab1:32|regandtries:2|rwreg:64|~14~1" : LOCATION   = LC1_A4 ;  -- |lab1:32|regandtries:2|rwreg:64|Q0
    "|lab1:32|regandtries:2|rwreg:64|~14~2" : LOCATION   = LC2_A12;  -- |lab1:32|regandtries:2|rwreg:64|Q1
    "|lab1:32|regandtries:2|rwreg:64|~14~3" : LOCATION   = LC2_A2 ;  -- |lab1:32|regandtries:2|rwreg:64|Q2
    "|lab1:32|regandtries:2|rwreg:64|~14~4" : LOCATION   = LC8_A7 ;  -- |lab1:32|regandtries:2|rwreg:64|Q3
    "|lab1:32|regandtries:2|:32"   : LOCATION   = LC5_A4 ;
    "|lab1:32|regandtries:5|rwreg:64|~14~1" : LOCATION   = LC1_A9 ;  -- |lab1:32|regandtries:5|rwreg:64|Q0
    "|lab1:32|regandtries:5|rwreg:64|~14~2" : LOCATION   = LC3_A9 ;  -- |lab1:32|regandtries:5|rwreg:64|Q1
    "|lab1:32|regandtries:5|rwreg:64|~14~3" : LOCATION   = LC5_A9 ;  -- |lab1:32|regandtries:5|rwreg:64|Q2
    "|lab1:32|regandtries:5|rwreg:64|~14~4" : LOCATION   = LC2_A9 ;  -- |lab1:32|regandtries:5|rwreg:64|Q3
    "|lab1:32|regandtries:5|:32"   : LOCATION   = LC7_A9 ;
    "|lab1:32|regandtries:5|~52~1~1" : LOCATION   = LC6_A8 ;
    "|lab1:32|regandtries:5|~52~2~1" : LOCATION   = LC7_A12;
    "|lab1:32|regandtries:5|~52~3~1" : LOCATION   = LC7_A2 ;
    "|lab1:32|regandtries:5|~52~4~1" : LOCATION   = LC6_A7 ;
    "|lab1:32|regandtries:5|~53~1~1" : LOCATION   = LC6_A4 ;
    "|lab1:32|regandtries:5|~53~2~1" : LOCATION   = LC7_A10;
    "|lab1:32|regandtries:5|~53~3~1" : LOCATION   = LC6_A5 ;
    "|lab1:32|regandtries:5|~53~4~1" : LOCATION   = LC7_A3 ;
    "|lab1:32|regandtries:6|rwreg:64|~14~1" : LOCATION   = LC8_A1 ;  -- |lab1:32|regandtries:6|rwreg:64|Q0
    "|lab1:32|regandtries:6|rwreg:64|~14~2" : LOCATION   = LC3_A1 ;  -- |lab1:32|regandtries:6|rwreg:64|Q1
    "|lab1:32|regandtries:6|rwreg:64|~14~3" : LOCATION   = LC1_A1 ;  -- |lab1:32|regandtries:6|rwreg:64|Q2
    "|lab1:32|regandtries:6|rwreg:64|~14~4" : LOCATION   = LC2_A7 ;  -- |lab1:32|regandtries:6|rwreg:64|Q3
    "|lab1:32|regandtries:6|:32"   : LOCATION   = LC6_A11;
    "|lab1:32|regandtries:6|~52~1~1" : LOCATION   = LC5_A8 ;
    "|lab1:32|regandtries:6|~52~2~1" : LOCATION   = LC6_A12;
    "|lab1:32|regandtries:6|~52~3~1" : LOCATION   = LC6_A2 ;
    "|lab1:32|regandtries:6|~52~4~1" : LOCATION   = LC5_A7 ;
    "|lab1:32|regandtries:6|~53~1~1" : LOCATION   = LC4_A4 ;
    "|lab1:32|regandtries:6|~53~2~1" : LOCATION   = LC6_A10;
    "|lab1:32|regandtries:6|~53~3~1" : LOCATION   = LC5_A5 ;
    "|lab1:32|regandtries:6|~53~4~1" : LOCATION   = LC6_A3 ;
    "|lab1:32|regandtries:7|rwreg:64|~14~1" : LOCATION   = LC7_A11;  -- |lab1:32|regandtries:7|rwreg:64|Q0
    "|lab1:32|regandtries:7|rwreg:64|~14~2" : LOCATION   = LC1_A22;  -- |lab1:32|regandtries:7|rwreg:64|Q1
    "|lab1:32|regandtries:7|rwreg:64|~14~3" : LOCATION   = LC2_A22;  -- |lab1:32|regandtries:7|rwreg:64|Q2
    "|lab1:32|regandtries:7|rwreg:64|~14~4" : LOCATION   = LC6_A22;  -- |lab1:32|regandtries:7|rwreg:64|Q3
    "|lab1:32|regandtries:7|:32"   : LOCATION   = LC5_A11;
    "|lab1:32|regandtries:8|rwreg:64|~14~1" : LOCATION   = LC3_A11;  -- |lab1:32|regandtries:8|rwreg:64|Q0
    "|lab1:32|regandtries:8|rwreg:64|~14~2" : LOCATION   = LC4_A9 ;  -- |lab1:32|regandtries:8|rwreg:64|Q1
    "|lab1:32|regandtries:8|rwreg:64|~14~3" : LOCATION   = LC8_A9 ;  -- |lab1:32|regandtries:8|rwreg:64|Q2
    "|lab1:32|regandtries:8|rwreg:64|~14~4" : LOCATION   = LC6_A9 ;  -- |lab1:32|regandtries:8|rwreg:64|Q3
    "|lab1:32|regandtries:8|:32"   : LOCATION   = LC8_A11;
    "|lab1:32|regandtries:8|~52~1~1" : LOCATION   = LC3_A8 ;
    "|lab1:32|regandtries:8|~52~2~1" : LOCATION   = LC3_A12;
    "|lab1:32|regandtries:8|~52~3~1" : LOCATION   = LC3_A2 ;
    "|lab1:32|regandtries:8|~52~4~1" : LOCATION   = LC3_A7 ;
    "|lab1:32|regandtries:8|~53~1~1" : LOCATION   = LC2_A11;
    "|lab1:32|regandtries:8|~53~2~1" : LOCATION   = LC4_A10;
    "|lab1:32|regandtries:8|~53~3~1" : LOCATION   = LC3_A5 ;
    "|lab1:32|regandtries:8|~53~4~1" : LOCATION   = LC3_A3 ;
    "|lab1:32|regandtries:9|rwreg:64|~14~1" : LOCATION   = LC4_A6 ;  -- |lab1:32|regandtries:9|rwreg:64|Q0
    "|lab1:32|regandtries:9|rwreg:64|~14~2" : LOCATION   = LC3_A6 ;  -- |lab1:32|regandtries:9|rwreg:64|Q1
    "|lab1:32|regandtries:9|rwreg:64|~14~3" : LOCATION   = LC1_A6 ;  -- |lab1:32|regandtries:9|rwreg:64|Q2
    "|lab1:32|regandtries:9|rwreg:64|~14~4" : LOCATION   = LC2_A6 ;  -- |lab1:32|regandtries:9|rwreg:64|Q3
    "|lab1:32|regandtries:9|:32"   : LOCATION   = LC5_A6 ;
    "|lab1:32|regandtries:10|rwreg:64|~14~1" : LOCATION   = LC5_A1 ;  -- |lab1:32|regandtries:10|rwreg:64|Q0
    "|lab1:32|regandtries:10|rwreg:64|~14~2" : LOCATION   = LC2_A1 ;  -- |lab1:32|regandtries:10|rwreg:64|Q1
    "|lab1:32|regandtries:10|rwreg:64|~14~3" : LOCATION   = LC4_A1 ;  -- |lab1:32|regandtries:10|rwreg:64|Q2
    "|lab1:32|regandtries:10|rwreg:64|~14~4" : LOCATION   = LC6_A1 ;  -- |lab1:32|regandtries:10|rwreg:64|Q3
    "|lab1:32|regandtries:10|:32"  : LOCATION   = LC7_A1 ;
    "|lab1:32|regandtries:10|~52~1~1~1" : LOCATION   = LC8_A8 ;
    "|lab1:32|regandtries:10|~52~1~1~1~2" : LOCATION   = LC2_A8 ;
    "|lab1:32|regandtries:10|~52~1~1~1~3" : LOCATION   = LC4_A8 ;
    "|lab1:32|regandtries:10|~52~1~1~1~4" : LOCATION   = LC7_A8 ;
    "|lab1:32|regandtries:10|~52~2~1~1" : LOCATION   = LC5_A12;
    "|lab1:32|regandtries:10|~52~2~1~1~2" : LOCATION   = LC1_A10;
    "|lab1:32|regandtries:10|~52~2~1~1~3" : LOCATION   = LC4_A12;
    "|lab1:32|regandtries:10|~52~2~1~1~4" : LOCATION   = LC8_A12;
    "|lab1:32|regandtries:10|~52~3~1~1" : LOCATION   = LC1_A2 ;
    "|lab1:32|regandtries:10|~52~3~1~1~2" : LOCATION   = LC1_A5 ;
    "|lab1:32|regandtries:10|~52~3~1~1~3" : LOCATION   = LC4_A2 ;
    "|lab1:32|regandtries:10|~52~3~1~1~4" : LOCATION   = LC8_A2 ;
    "|lab1:32|regandtries:10|~52~4~1~1" : LOCATION   = LC1_A7 ;
    "|lab1:32|regandtries:10|~52~4~1~1~2" : LOCATION   = LC4_A3 ;
    "|lab1:32|regandtries:10|~52~4~1~1~3" : LOCATION   = LC4_A7 ;
    "|lab1:32|regandtries:10|~52~4~1~1~4" : LOCATION   = LC7_A7 ;
    "|lab1:32|regandtries:10|~53~1~1~1" : LOCATION   = LC3_A4 ;
    "|lab1:32|regandtries:10|~53~1~1~1~2" : LOCATION   = LC1_A8 ;
    "|lab1:32|regandtries:10|~53~1~1~1~3" : LOCATION   = LC1_A11;
    "|lab1:32|regandtries:10|~53~1~1~1~4" : LOCATION   = LC7_A4 ;
    "|lab1:32|regandtries:10|~53~2~1~1" : LOCATION   = LC3_A10;
    "|lab1:32|regandtries:10|~53~2~1~1~2" : LOCATION   = LC2_A10;
    "|lab1:32|regandtries:10|~53~2~1~1~3" : LOCATION   = LC5_A10;
    "|lab1:32|regandtries:10|~53~2~1~1~4" : LOCATION   = LC8_A10;
    "|lab1:32|regandtries:10|~53~3~1~1" : LOCATION   = LC7_A5 ;
    "|lab1:32|regandtries:10|~53~3~1~1~2" : LOCATION   = LC2_A5 ;
    "|lab1:32|regandtries:10|~53~3~1~1~3" : LOCATION   = LC4_A5 ;
    "|lab1:32|regandtries:10|~53~3~1~1~4" : LOCATION   = LC8_A5 ;
    "|lab1:32|regandtries:10|~53~4~1~1" : LOCATION   = LC1_A3 ;
    "|lab1:32|regandtries:10|~53~4~1~1~2" : LOCATION   = LC2_A3 ;
    "|lab1:32|regandtries:10|~53~4~1~1~3" : LOCATION   = LC5_A3 ;
    "|lab1:32|regandtries:10|~53~4~1~1~4" : LOCATION   = LC8_A3 ;

END;

INTERNAL_INFO "alu_rzu"
BEGIN
	DEVICE = EPF10K10ATC100-1;
    LC3_B12 : LORAX = "1:MSW2R1C11,G18R1,PA9R1C7->LC4_B8|";
    LC4_B8  : LORAX = "1:MSW3R1C7,G5R1,PA5R1C0->LC8_B1,->LC5_B1|";
    LC1_B7  : LORAX = "1:MSW0R1C6,HHL22R1|2:PA10R1C0->LC1_B1|,2:PA10R1C4->LC8_B5|,2:PA2R1C11->LC3_B12,->LC7_B12||";
    LC2_B9  : LORAX = "1:MSW1R1C8,HHL2R1|2:PA20R1C0->LC1_B1|,2:PA20R1C3->LC2_B4,->LC1_B4|,2:PA20R1C4->LC8_B5,->LC5_B5,->LC7_B5|,2:PA3R1C6->LC2_B7,->LC7_B7,->LC8_B7,->LC6_B7||";
    LC7_B12 : LORAX = "1:MSW6R1C11,HHL24R1,PA4R1C0->LC2_B1,->LC3_B1|";
    LC1_B12 : LORAX = "1:MSW0R1C11,HHL20R1,PA16R1C7->LC3_B8|";
    LC3_B8  : LORAX = "1:MSW2R1C7,HHL4R1,PA18R1C9->LC2_B10,->LC8_B10|";
    LC5_B9  : LORAX = "1:MSW4R1C8,HHL43R1|2:PA6R1C3->LC2_B4,->LC1_B4|,2:PA18R1C4->LC7_B5||";
    LC8_B12 : LORAX = "1:MSW7R1C11,HHL47R1|2:PA2R1C5->LC8_B6,->LC7_B6,->LC5_B6|,2:PA2R1C9->LC1_B10||";
    LC2_B10 : LORAX = "1:MSW1R1C9,G34R1,PA4R1C5->LC7_B6,->LC5_B6|";
    LC2_B4  : LORAX = "1:MSW1R1C3,HHL12R1,PA5R1C5->LC8_B6,->LC7_B6,->LC5_B6|";
    LC1_B4  : LORAX = "1:MSW0R1C3,HHL19R1|2:PA12R1C5->LC8_B6,->LC7_B6|,2:PA17R1C9->LC1_B10||";
    LC8_B10 : LORAX = "1:MSW7R1C9,HHL27R1,PA8R1C5->LC5_B6|";
    LC6_B9  : LORAX = "1:MSW5R1C8,G51R1|2:PA15R1C4->LC5_B5|,2:PA15R1C6->LC3_B7|,2:PA15R1C11->LC5_B12,->LC6_B12||";
    LC5_B12 : LORAX = "1:MSW4R1C11,G66R1,PA13R1C7->LC2_B8|";
    LC2_B8  : LORAX = "1:MSW1R1C7,G8R1,PA13R1C10->LC1_B11,->LC2_B11|";
    LC6_B12 : LORAX = "1:MSW5R1C11,HHL39R1,PA10R1C8->LC1_B9,->LC4_B9,->LC3_B9|";
    LC1_B11 : LORAX = "1:MSW0R1C10,HHL18R1,PA11R1C5->LC4_B6,->LC6_B6|";
    LC1_B9  : LORAX = "1:MSW0R1C8,HHL21R1,PA15R1C5->LC4_B6,->LC6_B6|";
    LC4_B9  : LORAX = "1:MSW3R1C8,HHL6R1|2:PA16R1C5->LC6_B6|,2:PA7R1C10->LC2_B11||";
    LC2_B11 : LORAX = "1:MSW1R1C10,HHL5R1,PA17R1C5->LC4_B6|";
    LC8_B2  : LORAX = "1:MSW7R1C1,G58R1|2:PA14R1C0->LC4_B1,->LC6_B1,->LC7_B1,->LC3_B1|,2:PA14R1C4->LC2_B5|,2:PA14R1C6->LC6_B7||";
    LC7_B2  : LORAX = "1:MSW6R1C1,G53R1|2:PA9R1C4->LC7_B5,->LC6_B5|,2:PA9R1C5->LC3_B6,->LC2_B6,->LC1_B6|,2:PA9R1C6->LC8_B7||";
    LC1_B2  : LORAX = "1:MSW0R1C1,G44R1|2:PA6R1C4->LC6_B5|,2:PA6R1C5->LC4_B6,->LC6_B6|,2:PA21R1C6->LC7_B7|,2:PA6R1C7->LC5_B8|,2:PA6R1C8->LC3_B9|,2:PA21R1C10->LC6_B11||";
    LC6_B2  : LORAX = "1:MSW5R1C1,HHL28R1|2:PA7R1C4->LC4_B5|,2:PA11R1C6->LC5_B7|,2:PA7R1C7->LC5_B8|,2:PA11R1C10->LC6_B11||";
    LC2_B2  : LORAX = "1:MSW1R1C1,HHL11R1|2:PA4R1C4->LC3_B5|,2:PA4R1C6->LC4_B7|,2:PA4R1C7->LC7_B8|,2:PA4R1C10->LC5_B11||";
    LC3_B2  : LORAX = "1:MSW2R1C1,G2R1|2:PA19R1C4->LC1_B5|,2:PA19R1C6->LC3_B7|,2:PA19R1C7->LC6_B8|,2:PA19R1C10->LC4_B11||";
    LC5_B2  : LORAX = "1:MSW4R1C1,HHL36R1|2:PA20R1C2->LC8_B3|,2:PA20R1C6->LC2_B7|,2:PA20R1C10->LC3_B11|,2:PA20R1C11->LC2_B12||";
    LC4_B2  : LORAX = "1:MSW3R1C1,HHL13R1|2:PA2R1C2->LC8_B3|,2:PA6R1C6->LC2_B7|,2:PA2R1C10->LC3_B11|,2:PA6R1C11->LC2_B12||";
    LC7_B11 : LORAX = "1:MSW6R1C10,G82R1|2:PA3R1C0->LC8_B1|,2:PA3R1C9->LC2_B10||";
    LC1_B8  : LORAX = "1:MSW0R1C7,G38R1,PA0R1C11->LC7_B12,->LC8_B12,->LC6_B12,->LC2_B12|";
    LC4_B12 : LORAX = "1:MSW3R1C11,HHL10R1|2:PA12R1C0->LC1_B1|,2:PA12R1C2->LC8_B3|,2:PA12R1C4->LC8_B5,->LC5_B5|,2:PA12R1C8->LC5_B9,->LC8_B9,->LC1_B9,->LC7_B9||";
    LC2_B15 : LORAX = "1:MSW1R1C15,G35R1,PA3R1C5->LC3_B6|";
    LC3_B6  : LORAX = "1:MSW2R1C5,HHL15R1,PA0R1C0->LC4_B1|";
    LC4_B1  : LORAX = "1:MSW3R1C0|2:G21R1,PA13R1C14->LC2_B15|,2:HHL9R1->OH11R1P63||";
    LC6_B11 : LORAX = "1:MSW5R1C10,G73R1,PA20R1C5->LC2_B6|";
    LC2_B6  : LORAX = "1:MSW1R1C5,G11R1,PA2R1C0->LC6_B1,->LC7_B1|";
    LC6_B1  : LORAX = "1:MSW5R1C0,V15C0->OV0C0P78|";
    LC7_B1  : LORAX = "1:MSW6R1C0,G79R1->OH6R1P16|2:PA6R1C17->LC8_B18,->LC2_B18|,2:PA6R1C10->LC3_B11||";
    LC2_B12 : LORAX = "1:MSW1R1C11,HHL16R1,PA20R1C7->LC6_B8|";
    LC3_B9  : LORAX = "1:MSW2R1C8,HHL1R1,PA0R1C5->LC1_B6|";
    LC5_B8  : LORAX = "1:MSW4R1C7,G59R1,PA1R1C5->LC1_B6|";
    LC1_B6  : LORAX = "1:MSW0R1C5,G43R1,PA16R1C0->LC3_B1|";
    LC3_B1  : LORAX = "1:MSW2R1C0,G17R1->OH2R1P14|2:PA17R1C17->LC8_B18,->LC2_B18|,2:PA17R1C11->LC2_B12||";
    LC8_B3  : LORAX = "1:MSW7R1C2,HHL37R1,PA21R1C4->LC1_B5|";
    LC2_B5  : LORAX = "1:MSW1R1C4,G22R1->OH9R1P64|2:PA3R1C17->LC2_B18|,2:PA3R1C2->LC8_B3||";
    LC6_B7  : LORAX = "1:MSW5R1C6|2:G64R1,PA9R1C17->LC2_B18|,2:HHL34R1->OH13R1P62||";
    LC8_B18 : LORAX = "1:MSW4R1C16,G62R1->OH4R1P15|";
    LC2_B18 : LORAX = "1:MSW2R1C16,V8C16->OV3C16P33|";
    OH1R0P6 : LORAX = "1:G36R0,PA8R0C3->LC2_A4,->LC8_A4,->LC5_A4|";
    OH0R1P13 : LORAX = "1:G10R1|2:PA11R1C1->LC8_B2,->LC7_B2,->LC1_B2,->LC6_B2,->LC2_B2,->LC3_B2,->LC5_B2,->LC4_B2|,2:PA11R1C14->LC2_B15||";
    OH8R1P65 : LORAX = "1:G13R1|2:PA0R1C1->LC8_B2,->LC7_B2,->LC1_B2,->LC6_B2,->LC2_B2,->LC3_B2,->LC5_B2,->LC4_B2|,2:PA0R1C14->LC2_B15||";
    OH15R1P61 : LORAX = "1:G39R1|2:PA20R1C1->LC8_B2,->LC7_B2,->LC1_B2,->LC6_B2,->LC2_B2,->LC3_B2,->LC5_B2,->LC4_B2|,2:PA20R1C14->LC2_B15||";
    OH14R0P68 : LORAX = "1:G44R0|2:PA6R0C1->LC7_A2,->LC6_A2,->LC3_A2|,2:PA21R0C6->LC6_A7,->LC5_A7,->LC3_A7|,2:PA6R0C7->LC6_A8,->LC5_A8,->LC3_A8|,2:PA6R0C11->LC7_A12,->LC6_A12,->LC3_A12|,2:PA6R0C12->LC3_A13,->LC2_A13,->LC1_A13,->LC4_A13,->LC8_A13||";
    OH8R0P71 : LORAX = "1:G13R0|2:PA0R0C1->LC7_A2,->LC6_A2,->LC3_A2|,2:PA0R0C6->LC6_A7,->LC5_A7,->LC3_A7|,2:PA0R0C7->LC6_A8,->LC5_A8,->LC3_A8|,2:PA0R0C11->LC7_A12,->LC6_A12,->LC3_A12|,2:PA0R0C12->LC3_A13,->LC2_A13,->LC1_A13,->LC4_A13,->LC8_A13||";
    OH2R0P7 : LORAX = "1:G46R0|2:PA4R0C1->LC7_A2,->LC6_A2,->LC3_A2|,2:PA4R0C6->LC6_A7,->LC5_A7,->LC3_A7|,2:PA4R0C7->LC6_A8,->LC5_A8,->LC3_A8|,2:PA4R0C11->LC7_A12,->LC6_A12,->LC3_A12|,2:PA4R0C12->LC3_A13,->LC2_A13,->LC1_A13,->LC4_A13,->LC8_A13||";
    OD2P38  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C2->LC7_A3,->LC6_A3,->LC3_A3|,3:PA6R0C3->LC6_A4,->LC4_A4|,3:PA6R0C4->LC6_A5,->LC5_A5,->LC3_A5|,3:PA6R0C8->LC7_A9|,3:PA6R0C9->LC7_A10,->LC6_A10,->LC4_A10|,3:PA6R0C10->LC4_A11,->LC6_A11,->LC8_A11,->LC2_A11|,3:PA6R0C13->LC6_A14,->LC3_A14,->LC2_A14,->LC8_A14|||";
    OD3P40  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C2->LC7_A3,->LC6_A3,->LC3_A3|,3:PA5R0C3->LC6_A4,->LC4_A4|,3:PA9R0C4->LC6_A5,->LC5_A5,->LC3_A5|,3:PA5R0C8->LC7_A9|,3:PA5R0C9->LC7_A10,->LC6_A10,->LC4_A10|,3:PA5R0C10->LC4_A11,->LC6_A11,->LC8_A11,->LC2_A11|,3:PA5R0C13->LC6_A14,->LC3_A14,->LC2_A14,->LC8_A14|||";
    OD1P89  : LORAX = "1:FB1|2:FH1R0|3:PA20R0C2->LC7_A3,->LC6_A3,->LC3_A3|,3:PA20R0C3->LC6_A4,->LC4_A4|,3:PA20R0C4->LC6_A5,->LC5_A5,->LC3_A5|,3:PA20R0C8->LC7_A9|,3:PA20R0C9->LC7_A10,->LC6_A10,->LC4_A10|,3:PA20R0C10->LC4_A11,->LC6_A11,->LC8_A11,->LC2_A11|,3:PA20R0C13->LC6_A14,->LC3_A14,->LC2_A14,->LC8_A14|||";
    OD0P91  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C0->LC8_A1,->LC5_A1|,3:PA0R0C3->LC1_A4|,3:PA0R0C5->LC4_A6|,3:PA0R0C8->LC1_A9|,3:PA0R0C10->LC7_A11,->LC3_A11|,3:PA0R0C22->LC8_A23|||";
    OH6R0P9 : LORAX = "1:G45R0|2:PA5R0C0->LC3_A1,->LC2_A1|,2:PA5R0C5->LC3_A6|,2:PA7R0C8->LC3_A9,->LC4_A9|,2:PA5R0C11->LC1_A12,->LC2_A12|,2:PA5R0C21->LC1_A22||";
    OD4P90  : LORAX = "1:FB4|2:CH0R0|3:PA19R0C0->LC1_A1,->LC4_A1|,3:PA19R0C1->LC5_A2,->LC2_A2|,3:PA19R0C5->LC1_A6|,3:PA19R0C8->LC5_A9,->LC8_A9|,3:PA19R0C21->LC2_A22|||";
    OD5P39  : LORAX = "1:FB5|2:CH1R0|3:PA7R0C0->LC6_A1|,3:PA7R0C5->LC2_A6|,3:PA7R0C6->LC8_A7,->LC2_A7|,3:PA21R0C8->LC2_A9,->LC6_A9|,3:PA7R0C21->LC6_A22|,3:PA7R0C22->LC4_A23|||";
    LC6_A14 : LORAX = "1:MSW5R0C13,G81R0|2:PA4R0C2->LC1_A3|,2:PA4R0C3->LC8_A4,->LC3_A4|,2:PA18R0C4->LC7_A5|,2:PA18R0C9->LC3_A10||";
    LC3_A14 : LORAX = "1:MSW2R0C13,G2R0|2:PA19R0C2->LC8_A3|,2:PA2R0C3->LC5_A4,->LC7_A4|,2:PA19R0C4->LC8_A5|,2:PA19R0C9->LC8_A10||";
    LC4_A11 : LORAX = "1:MSW3R0C10,HHL7R0|2:PA15R0C2->LC5_A3|,2:PA15R0C4->LC4_A5|,2:PA15R0C9->LC5_A10||";
    LC2_A14 : LORAX = "1:MSW1R0C13,G29R0|2:PA17R0C2->LC2_A3|,2:PA17R0C4->LC2_A5|,2:PA17R0C5->LC5_A6|,2:PA17R0C7->LC1_A8|,2:PA17R0C9->LC2_A10||";
    LC8_A14 : LORAX = "1:MSW7R0C13,G58R0|2:PA2R0C0->LC7_A1|,2:PA14R0C2->LC2_A3|,2:PA14R0C4->LC2_A5|,2:PA14R0C7->LC1_A8|,2:PA14R0C9->LC2_A10||";
    LC3_A13 : LORAX = "1:MSW2R0C12,G17R0|2:PA17R0C1->LC1_A2|,2:PA8R0C6->LC1_A7|,2:PA8R0C7->LC8_A8|,2:PA8R0C11->LC5_A12||";
    LC2_A13 : LORAX = "1:MSW1R0C12,G19R0|2:PA15R0C1->LC8_A2|,2:PA15R0C6->LC7_A7|,2:PA10R0C7->LC7_A8|,2:PA15R0C11->LC8_A12||";
    LC1_A13 : LORAX = "1:MSW0R0C12,G39R0|2:PA20R0C1->LC4_A2|,2:PA11R0C6->LC4_A7|,2:PA20R0C7->LC4_A8|,2:PA20R0C11->LC4_A12||";
    LC4_A13 : LORAX = "1:MSW3R0C12,G21R0|2:PA13R0C2->LC4_A3|,2:PA13R0C4->LC1_A5|,2:PA13R0C7->LC2_A8|,2:PA13R0C9->LC1_A10||";
    LC8_A13 : LORAX = "1:MSW7R0C12,G95R0|2:PA2R0C2->LC4_A3|,2:PA3R0C4->LC1_A5|,2:PA2R0C7->LC2_A8|,2:PA3R0C9->LC1_A10||";
    LC8_A23 : LORAX = "1:MSW7R0C22,G80R0|2:PA17R0C3->LC3_A4|,2:PA5R0C7->LC8_A8||";
    LC1_A12 : LORAX = "1:MSW1R0C10,G16R0,PA7R0C9->LC3_A10|";
    LC5_A2  : LORAX = "1:MSW4R0C1,G93R0,PA0R0C4->LC7_A5|";
    LC4_A23 : LORAX = "1:MSW3R0C23,G25R0|2:PA0R0C2->LC1_A3|,2:PA6R0C6->LC1_A7||";
    LC2_A4  : LORAX = "1:MSW1R0C3,HHL12R0|2:PA3R0C0->LC7_A1|,2:PA3R0C5->LC5_A6|,2:PA3R0C8->LC7_A9|,2:PA3R0C10->LC6_A11,->LC5_A11,->LC8_A11||";
    LC8_A4  : LORAX = "1:MSW7R0C3|2:G63R0|3:PA10R0C22->LC8_A23,->LC4_A23|,3:PA10R0C11->LC1_A12||,2:HHL27R0,PA8R0C1->LC5_A2||";
    LC1_A4  : LORAX = "1:MSW1R0C2,G28R0,PA9R0C7->LC7_A8|";
    LC2_A12 : LORAX = "1:MSW1R0C11,G20R0,PA11R0C9->LC8_A10|";
    LC2_A2  : LORAX = "1:MSW1R0C1,HHL11R0,PA4R0C4->LC8_A5|";
    LC8_A7  : LORAX = "1:MSW7R0C6,G86R0,PA12R0C2->LC8_A3|";
    LC5_A4  : LORAX = "1:MSW4R0C3,HHL38R0|2:PA11R0C1->LC2_A2|,2:PA13R0C6->LC8_A7|,2:PA11R0C11->LC2_A12||";
    LC1_A9  : LORAX = "1:MSW0R0C8,HHL21R0|2:PA15R0C3->LC6_A4|,2:PA15R0C7->LC6_A8||";
    LC3_A9  : LORAX = "1:MSW2R0C8,HHL1R0|2:PA0R0C9->LC7_A10|,2:PA2R0C11->LC7_A12||";
    LC5_A9  : LORAX = "1:MSW4R0C9,G54R0|2:PA10R0C1->LC7_A2|,2:PA10R0C4->LC6_A5||";
    LC2_A9  : LORAX = "1:MSW1R0C8,HHL2R0|2:PA3R0C2->LC7_A3|,2:PA20R0C6->LC6_A7||";
    LC8_A1  : LORAX = "1:MSW7R0C1,HHL35R0|2:PA18R0C3->LC4_A4|,2:PA18R0C7->LC5_A8||";
    LC3_A1  : LORAX = "1:MSW2R0C0,HHL3R0|2:PA4R0C9->LC6_A10|,2:PA19R0C11->LC6_A12||";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL22R0|2:PA2R0C1->LC6_A2|,2:PA2R0C4->LC5_A5||";
    LC2_A7  : LORAX = "1:MSW1R0C6,G27R0,PA8R0C2->LC6_A3|";
    LC6_A11 : LORAX = "1:MSW5R0C10,HHL42R0|2:PA17R0C0->LC8_A1,->LC3_A1,->LC1_A1|,2:PA17R0C6->LC2_A7||";
    LC7_A11 : LORAX = "1:MSW6R0C10,G82R0,PA3R0C7->LC4_A8|";
    LC1_A22 : LORAX = "1:MSW0R0C21,G37R0|2:PA1R0C9->LC5_A10|,2:PA1R0C11->LC4_A12||";
    LC2_A22 : LORAX = "1:MSW2R0C20,G7R0|2:PA14R0C1->LC4_A2|,2:PA7R0C4->LC4_A5||";
    LC6_A22 : LORAX = "1:MSW6R0C20,G71R0|2:PA18R0C2->LC5_A3|,2:PA18R0C6->LC4_A7||";
    LC5_A11 : LORAX = "1:MSW4R0C10,G85R0,PA13R0C21->LC1_A22,->LC2_A22,->LC6_A22|";
    LC3_A11 : LORAX = "1:MSW2R0C10,HHL0R0,PA1R0C7->LC3_A8|";
    LC4_A9  : LORAX = "1:MSW3R0C8,HHL6R0|2:PA16R0C9->LC4_A10|,2:PA16R0C11->LC3_A12||";
    LC8_A9  : LORAX = "1:MSW7R0C8,HHL37R0|2:PA12R0C1->LC3_A2|,2:PA21R0C4->LC3_A5||";
    LC6_A9  : LORAX = "1:MSW5R0C9,HHL33R0|2:PA16R0C2->LC3_A3|,2:PA16R0C6->LC3_A7||";
    LC8_A11 : LORAX = "1:MSW7R0C10,HHL25R0,PA11R0C8->LC4_A9,->LC8_A9,->LC6_A9|";
    LC4_A6  : LORAX = "1:MSW3R0C5,HHL10R0,PA12R0C7->LC2_A8,->LC1_A8|";
    LC3_A6  : LORAX = "1:MSW2R0C5,HHL15R0,PA8R0C9->LC1_A10,->LC2_A10|";
    LC1_A6  : LORAX = "1:MSW0R0C5,HHL20R0,PA16R0C4->LC1_A5,->LC2_A5|";
    LC2_A6  : LORAX = "1:MSW1R0C5,HHL16R0,PA9R0C2->LC4_A3,->LC2_A3|";
    LC5_A1  : LORAX = "1:MSW4R0C0,HHL41R0,PA16R0C7->LC2_A8,->LC1_A8|";
    LC2_A1  : LORAX = "1:MSW1R0C0,HHL8R0,PA9R0C9->LC1_A10,->LC2_A10|";
    LC4_A1  : LORAX = "1:MSW3R0C1,G9R0,PA12R0C4->LC1_A5,->LC2_A5|";
    LC6_A1  : LORAX = "1:MSW5R0C0,HHL34R0,PA1R0C2->LC4_A3,->LC2_A3|";
    LC8_A8  : LORAX = "1:MSW7R0C7,V22C7,HHL35R1|2:PA0R1C6->LC1_B7,->LC5_B7|,2:PA0R1C8->LC2_B9,->LC5_B9,->LC6_B9|,2:PA18R1C11->LC1_B12||";
    LC1_A10 : LORAX = "1:MSW0R0C9,HHL19R0,PA17R0C11->LC4_A12|";
    LC5_A12 : LORAX = "1:MSW4R0C11,V12C11,HHL30R1|2:PA5R1C4->LC1_B5,->LC3_B5,->LC4_B5|,2:PA5R1C11->LC3_B12,->LC7_B12,->LC1_B12,->LC5_B12,->LC6_B12,->LC4_B12||";
    LC1_A5  : LORAX = "1:MSW0R0C4,G41R0,PA18R0C1->LC4_A2|";
    LC1_A2  : LORAX = "1:MSW0R0C1,V1C1,HHL23R1,PA1R1C7->LC4_B8,->LC3_B8,->LC2_B8,->LC8_B8,->LC1_B8,->LC6_B8,->LC7_B8|";
    LC4_A3  : LORAX = "1:MSW3R0C2,G23R0,PA2R0C6->LC4_A7|";
    LC1_A7  : LORAX = "1:MSW0R0C6,V1C6,G45R1|2:PA7R1C0->LC5_B1|,2:PA5R1C9->LC8_B10|,2:PA5R1C10->LC2_B11,->LC8_B11,->LC7_B11,->LC4_B11,->LC5_B11||";
    LC1_A8  : LORAX = "1:MSW0R0C7,HHL23R0,PA1R0C10->LC1_A11|";
    LC1_A11 : LORAX = "1:MSW0R0C10,HHL18R0,PA11R0C3->LC3_A4|";
    LC3_A4  : LORAX = "1:MSW2R0C3,V7C3,HHL14R1|2:PA7R1C6->LC1_B7,->LC5_B7|,2:PA7R1C8->LC2_B9,->LC5_B9,->LC6_B9|,2:PA1R1C11->LC1_B12||";
    LC3_A10 : LORAX = "1:MSW2R0C9,V7C9,G32R1|2:PA13R1C4->LC1_B5,->LC3_B5,->LC4_B5|,2:PA14R1C11->LC3_B12,->LC7_B12,->LC1_B12,->LC5_B12,->LC6_B12,->LC4_B12||";
    LC7_A5  : LORAX = "1:MSW6R0C4,V19C4,HHL31R1,PA14R1C7->LC4_B8,->LC3_B8,->LC2_B8,->LC8_B8,->LC1_B8,->LC6_B8,->LC7_B8|";
    LC1_A3  : LORAX = "1:MSW0R0C2,V1C2,G40R1|2:PA19R1C0->LC5_B1|,2:PA19R1C9->LC8_B10|,2:PA12R1C10->LC2_B11,->LC8_B11,->LC7_B11,->LC4_B11,->LC5_B11||";
    OH12R0P69 : LORAX = "1:G40R0,PA19R0C3->LC2_A4,->LC8_A4,->LC5_A4|";
    OV1C4P84 : LORAX = "1:V8C4,HHL0R1|2:PA1R1C0->LC1_B1|,2:PA1R1C3->LC1_B4|,2:PA1R1C4->LC8_B5,->LC5_B5,->LC7_B5|,2:PA1R1C6->LC7_B7,->LC8_B7,->LC6_B7|,2:PA1R1C8->LC7_B9||";
	LC3_B12 : LORAX2 = "X, LC1_B7, LC5_A12, LC3_A10";
	LC4_B8  : LORAX2 = "X, LC3_B12, LC7_A5, LC1_A2";
	LC1_B7  : LORAX2 = "X, X, LC3_A4, LC8_A8";
	LC2_B9  : LORAX2 = "X, X, LC3_A4, LC8_A8";
	LC7_B12 : LORAX2 = "LC1_B7, LC1_B8, LC5_A12, LC3_A10";
	LC8_B1  : LORAX2 = "X, X, LC4_B8, LC7_B11";
	LC1_B1  : LORAX2 = "OV1C4P84, LC1_B7, LC4_B12, LC2_B9";
	LC2_B1  : LORAX2 = "X, X, LC7_B12, LC1_B1";
	LC8_B5  : LORAX2 = "OV1C4P84, LC1_B7, LC4_B12, LC2_B9";
	LC5_B1  : LORAX2 = "LC2_B1, LC4_B8, LC1_A7, LC1_A3";
	LC1_B12 : LORAX2 = "LC5_A12, LC3_A10, LC8_A8, LC3_A4";
	LC3_B8  : LORAX2 = "X, LC1_B12, LC7_A5, LC1_A2";
	LC5_B9  : LORAX2 = "X, LC4_B12, LC3_A4, LC8_A8";
	LC8_B12 : LORAX2 = "X, X, LC1_B12, LC1_B8";
	LC2_B10 : LORAX2 = "X, X, LC3_B8, LC7_B11";
	LC2_B4  : LORAX2 = "X, X, LC5_B9, LC2_B9";
	LC1_B4  : LORAX2 = "X, OV1C4P84, LC5_B9, LC2_B9";
	LC1_B10 : LORAX2 = "X, X, LC8_B12, LC1_B4";
	LC8_B6  : LORAX2 = "X, LC8_B12, LC2_B4, LC1_B4";
	LC7_B6  : LORAX2 = "LC2_B10, LC8_B12, LC2_B4, LC1_B4";
	LC8_B10 : LORAX2 = "LC3_B8, LC1_A3, LC1_A7, LC1_B10";
	LC5_B6  : LORAX2 = "LC2_B10, LC8_B12, LC2_B4, LC8_B10";
	LC6_B9  : LORAX2 = "X, X, LC3_A4, LC8_A8";
	LC5_B12 : LORAX2 = "X, LC5_A12, LC3_A10, LC6_B9";
	LC2_B8  : LORAX2 = "X, LC7_A5, LC1_A2, LC5_B12";
	LC6_B12 : LORAX2 = "LC1_B8, LC5_A12, LC3_A10, LC6_B9";
	LC1_B11 : LORAX2 = "X, X, LC7_B11, LC2_B8";
	LC8_B9  : LORAX2 = "X, LC4_B12, LC6_B9, LC2_B9";
	LC1_B9  : LORAX2 = "LC6_B12, LC4_B12, LC6_B9, LC2_B9";
	LC7_B9  : LORAX2 = "OV1C4P84, LC4_B12, LC6_B9, LC2_B9";
	LC4_B9  : LORAX2 = "X, X, LC6_B12, LC7_B9";
	LC5_B5  : LORAX2 = "OV1C4P84, LC4_B12, LC6_B9, LC2_B9";
	LC2_B11 : LORAX2 = "LC1_A3, LC1_A7, LC4_B9, LC2_B8";
	LC8_B2  : LORAX2 = "X, OH0R1P13, OH8R1P65, OH15R1P61";
	LC7_B2  : LORAX2 = "X, OH0R1P13, OH8R1P65, OH15R1P61";
	LC1_B2  : LORAX2 = "X, OH0R1P13, OH8R1P65, OH15R1P61";
	LC6_B2  : LORAX2 = "X, OH0R1P13, OH8R1P65, OH15R1P61";
	LC2_B2  : LORAX2 = "X, OH0R1P13, OH8R1P65, OH15R1P61";
	LC3_B2  : LORAX2 = "X, OH0R1P13, OH8R1P65, OH15R1P61";
	LC5_B2  : LORAX2 = "X, OH0R1P13, OH8R1P65, OH15R1P61";
	LC4_B2  : LORAX2 = "X, OH0R1P13, OH8R1P65, OH15R1P61";
	LC8_B11 : LORAX2 = "X, X, LC1_A3, LC1_A7";
	LC8_B8  : LORAX2 = "X, X, LC7_A5, LC1_A2";
	LC7_B11 : LORAX2 = "X, X, LC1_A3, LC1_A7";
	LC1_B8  : LORAX2 = "X, X, LC7_A5, LC1_A2";
	LC4_B12 : LORAX2 = "X, X, LC5_A12, LC3_A10";
	LC4_B6  : LORAX2 = "LC1_B2, LC2_B11, LC1_B9, LC1_B11";
	LC2_B15 : LORAX2 = "OH0R1P13, OH8R1P65, OH15R1P61, LC4_B1";
	LC3_B6  : LORAX2 = "LC7_B2, LC4_B6, LC5_B6, LC2_B15";
	LC4_B1  : LORAX2 = "X, LC8_B2, LC5_B1, LC3_B6";
	LC3_B11 : LORAX2 = "LC5_B2, LC4_B2, LC7_B11, LC7_B1";
	LC4_B11 : LORAX2 = "LC3_B2, LC1_A7, LC1_A3, LC3_B11";
	LC5_B11 : LORAX2 = "LC2_B2, LC1_A7, LC1_A3, LC4_B11";
	LC6_B6  : LORAX2 = "LC1_B2, LC1_B9, LC4_B9, LC1_B11";
	LC6_B11 : LORAX2 = "LC1_B2, LC6_B2, LC8_B11, LC5_B11";
	LC2_B6  : LORAX2 = "LC7_B2, LC7_B6, LC6_B6, LC6_B11";
	LC6_B1  : LORAX2 = "LC8_B2, LC2_B1, LC8_B1, LC2_B6";
	LC7_B1  : LORAX2 = "LC8_B2, LC2_B1, LC8_B1, LC2_B6";
	LC2_B12 : LORAX2 = "LC5_B2, LC4_B2, LC1_B8, LC3_B1";
	LC6_B8  : LORAX2 = "LC3_B2, LC1_A2, LC7_A5, LC2_B12";
	LC7_B8  : LORAX2 = "LC2_B2, LC1_A2, LC7_A5, LC6_B8";
	LC3_B9  : LORAX2 = "LC1_B2, LC8_B9, LC6_B12, LC7_B9";
	LC5_B8  : LORAX2 = "LC1_B2, LC6_B2, LC8_B8, LC7_B8";
	LC1_B6  : LORAX2 = "LC7_B2, LC3_B9, LC8_B6, LC5_B8";
	LC3_B1  : LORAX2 = "LC8_B2, LC7_B12, LC1_B1, LC1_B6";
	LC8_B3  : LORAX2 = "LC5_B2, LC4_B2, LC4_B12, LC2_B5";
	LC1_B5  : LORAX2 = "LC3_B2, LC3_A10, LC5_A12, LC8_B3";
	LC3_B5  : LORAX2 = "LC2_B2, LC3_A10, LC5_A12, LC1_B5";
	LC4_B5  : LORAX2 = "LC6_B2, LC3_A10, LC5_A12, LC3_B5";
	LC7_B5  : LORAX2 = "LC7_B2, OV1C4P84, LC5_B9, LC2_B9";
	LC6_B5  : LORAX2 = "LC7_B2, LC1_B2, LC5_B5, LC4_B5";
	LC2_B5  : LORAX2 = "LC8_B2, LC8_B5, LC7_B5, LC6_B5";
	LC2_B7  : LORAX2 = "LC5_B2, LC4_B2, LC2_B9, LC6_B7";
	LC3_B7  : LORAX2 = "X, LC3_B2, LC6_B9, LC2_B7";
	LC4_B7  : LORAX2 = "X, LC2_B2, LC1_B7, LC3_B7";
	LC5_B7  : LORAX2 = "LC6_B2, LC3_A4, LC8_A8, LC4_B7";
	LC7_B7  : LORAX2 = "LC1_B2, OV1C4P84, LC2_B9, LC5_B7";
	LC8_B7  : LORAX2 = "LC7_B2, OV1C4P84, LC2_B9, LC7_B7";
	LC6_B7  : LORAX2 = "LC8_B2, OV1C4P84, LC2_B9, LC8_B7";
	LC8_B18 : LORAX2 = "X, X, LC3_B1, LC7_B1";
	LC2_B18 : LORAX2 = "LC2_B5, LC3_B1, LC7_B1, LC6_B7";
	LC6_A14 : LORAX2 = "X, OD2P38, OD3P40, OD1P89";
	LC3_A14 : LORAX2 = "X, OD2P38, OD3P40, OD1P89";
	LC4_A11 : LORAX2 = "X, OD2P38, OD3P40, OD1P89";
	LC2_A14 : LORAX2 = "X, OD2P38, OD3P40, OD1P89";
	LC8_A14 : LORAX2 = "X, OD2P38, OD3P40, OD1P89";
	LC3_A13 : LORAX2 = "X, OH14R0P68, OH8R0P71, OH2R0P7";
	LC2_A13 : LORAX2 = "X, OH14R0P68, OH8R0P71, OH2R0P7";
	LC1_A13 : LORAX2 = "X, OH14R0P68, OH8R0P71, OH2R0P7";
	LC4_A13 : LORAX2 = "X, OH14R0P68, OH8R0P71, OH2R0P7";
	LC8_A13 : LORAX2 = "X, OH14R0P68, OH8R0P71, OH2R0P7";
	LC8_A23 : LORAX2 = "OD0P91, X, X, X";
	LC1_A12 : LORAX2 = "OH6R0P9, X, X, X";
	LC5_A2  : LORAX2 = "OD4P90, X, X, X";
	LC4_A23 : LORAX2 = "OD5P39, X, X, X";
	LC2_A4  : LORAX2 = "X, X, OH12R0P69, OH1R0P6";
	LC8_A4  : LORAX2 = "X, LC6_A14, OH12R0P69, OH1R0P6";
	LC1_A4  : LORAX2 = "OD0P91, X, X, X";
	LC2_A12 : LORAX2 = "OH6R0P9, X, X, X";
	LC2_A2  : LORAX2 = "OD4P90, X, X, X";
	LC8_A7  : LORAX2 = "OD5P39, X, X, X";
	LC5_A4  : LORAX2 = "X, LC3_A14, OH12R0P69, OH1R0P6";
	LC1_A9  : LORAX2 = "OD0P91, X, X, X";
	LC3_A9  : LORAX2 = "OH6R0P9, X, X, X";
	LC5_A9  : LORAX2 = "OD4P90, X, X, X";
	LC2_A9  : LORAX2 = "OD5P39, X, X, X";
	LC7_A9  : LORAX2 = "LC2_A4, OD3P40, OD2P38, OD1P89";
	LC6_A8  : LORAX2 = "OH8R0P71, OH14R0P68, OH2R0P7, LC1_A9";
	LC7_A12 : LORAX2 = "OH8R0P71, OH14R0P68, OH2R0P7, LC3_A9";
	LC7_A2  : LORAX2 = "OH8R0P71, OH14R0P68, OH2R0P7, LC5_A9";
	LC6_A7  : LORAX2 = "OH8R0P71, OH14R0P68, OH2R0P7, LC2_A9";
	LC6_A4  : LORAX2 = "LC1_A9, OD3P40, OD2P38, OD1P89";
	LC7_A10 : LORAX2 = "LC3_A9, OD3P40, OD2P38, OD1P89";
	LC6_A5  : LORAX2 = "LC5_A9, OD3P40, OD2P38, OD1P89";
	LC7_A3  : LORAX2 = "LC2_A9, OD3P40, OD2P38, OD1P89";
	LC8_A1  : LORAX2 = "OD0P91, X, X, X";
	LC3_A1  : LORAX2 = "OH6R0P9, X, X, X";
	LC1_A1  : LORAX2 = "OD4P90, X, X, X";
	LC2_A7  : LORAX2 = "OD5P39, X, X, X";
	LC6_A11 : LORAX2 = "LC2_A4, OD3P40, OD2P38, OD1P89";
	LC5_A8  : LORAX2 = "OH8R0P71, OH14R0P68, OH2R0P7, LC8_A1";
	LC6_A12 : LORAX2 = "OH8R0P71, OH14R0P68, OH2R0P7, LC3_A1";
	LC6_A2  : LORAX2 = "OH8R0P71, OH14R0P68, OH2R0P7, LC1_A1";
	LC5_A7  : LORAX2 = "OH8R0P71, OH14R0P68, OH2R0P7, LC2_A7";
	LC4_A4  : LORAX2 = "LC8_A1, OD3P40, OD2P38, OD1P89";
	LC6_A10 : LORAX2 = "LC3_A1, OD3P40, OD2P38, OD1P89";
	LC5_A5  : LORAX2 = "LC1_A1, OD3P40, OD2P38, OD1P89";
	LC6_A3  : LORAX2 = "LC2_A7, OD3P40, OD2P38, OD1P89";
	LC7_A11 : LORAX2 = "OD0P91, X, X, X";
	LC1_A22 : LORAX2 = "OH6R0P9, X, X, X";
	LC2_A22 : LORAX2 = "OD4P90, X, X, X";
	LC6_A22 : LORAX2 = "OD5P39, X, X, X";
	LC5_A11 : LORAX2 = "X, X, LC4_A11, LC2_A4";
	LC3_A11 : LORAX2 = "OD0P91, X, X, X";
	LC4_A9  : LORAX2 = "OH6R0P9, X, X, X";
	LC8_A9  : LORAX2 = "OD4P90, X, X, X";
	LC6_A9  : LORAX2 = "OD5P39, X, X, X";
	LC8_A11 : LORAX2 = "LC2_A4, OD3P40, OD2P38, OD1P89";
	LC3_A8  : LORAX2 = "OH8R0P71, OH14R0P68, OH2R0P7, LC3_A11";
	LC3_A12 : LORAX2 = "OH8R0P71, OH14R0P68, OH2R0P7, LC4_A9";
	LC3_A2  : LORAX2 = "OH8R0P71, OH14R0P68, OH2R0P7, LC8_A9";
	LC3_A7  : LORAX2 = "OH8R0P71, OH14R0P68, OH2R0P7, LC6_A9";
	LC2_A11 : LORAX2 = "LC3_A11, OD3P40, OD2P38, OD1P89";
	LC4_A10 : LORAX2 = "LC4_A9, OD3P40, OD2P38, OD1P89";
	LC3_A5  : LORAX2 = "LC8_A9, OD3P40, OD2P38, OD1P89";
	LC3_A3  : LORAX2 = "LC6_A9, OD3P40, OD2P38, OD1P89";
	LC4_A6  : LORAX2 = "OD0P91, X, X, X";
	LC3_A6  : LORAX2 = "OH6R0P9, X, X, X";
	LC1_A6  : LORAX2 = "OD4P90, X, X, X";
	LC2_A6  : LORAX2 = "OD5P39, X, X, X";
	LC5_A6  : LORAX2 = "X, X, LC2_A4, LC2_A14";
	LC5_A1  : LORAX2 = "OD0P91, X, X, X";
	LC2_A1  : LORAX2 = "OH6R0P9, X, X, X";
	LC4_A1  : LORAX2 = "OD4P90, X, X, X";
	LC6_A1  : LORAX2 = "OD5P39, X, X, X";
	LC7_A1  : LORAX2 = "X, X, LC2_A4, LC8_A14";
	LC2_A8  : LORAX2 = "LC8_A13, LC4_A13, LC5_A1, LC4_A6";
	LC4_A8  : LORAX2 = "LC1_A13, LC7_A11, LC3_A8, LC2_A8";
	LC7_A8  : LORAX2 = "LC2_A13, LC1_A4, LC5_A8, LC6_A8";
	LC8_A8  : LORAX2 = "LC3_A13, LC8_A23, LC7_A8, LC4_A8";
	LC1_A10 : LORAX2 = "LC8_A13, LC4_A13, LC2_A1, LC3_A6";
	LC4_A12 : LORAX2 = "LC1_A13, LC1_A22, LC3_A12, LC1_A10";
	LC8_A12 : LORAX2 = "LC2_A13, LC2_A12, LC6_A12, LC7_A12";
	LC5_A12 : LORAX2 = "LC3_A13, LC1_A12, LC8_A12, LC4_A12";
	LC1_A5  : LORAX2 = "LC8_A13, LC4_A13, LC4_A1, LC1_A6";
	LC4_A2  : LORAX2 = "LC1_A13, LC2_A22, LC3_A2, LC1_A5";
	LC8_A2  : LORAX2 = "LC2_A13, LC2_A2, LC6_A2, LC7_A2";
	LC1_A2  : LORAX2 = "LC3_A13, LC5_A2, LC8_A2, LC4_A2";
	LC4_A3  : LORAX2 = "LC8_A13, LC4_A13, LC6_A1, LC2_A6";
	LC4_A7  : LORAX2 = "LC1_A13, LC6_A22, LC3_A7, LC4_A3";
	LC7_A7  : LORAX2 = "LC2_A13, LC8_A7, LC5_A7, LC6_A7";
	LC1_A7  : LORAX2 = "LC3_A13, LC4_A23, LC7_A7, LC4_A7";
	LC1_A8  : LORAX2 = "LC5_A1, LC4_A6, LC8_A14, LC2_A14";
	LC1_A11 : LORAX2 = "LC7_A11, LC4_A11, LC2_A11, LC1_A8";
	LC7_A4  : LORAX2 = "LC1_A4, LC3_A14, LC4_A4, LC6_A4";
	LC3_A4  : LORAX2 = "LC8_A23, LC6_A14, LC7_A4, LC1_A11";
	LC2_A10 : LORAX2 = "LC2_A1, LC3_A6, LC8_A14, LC2_A14";
	LC5_A10 : LORAX2 = "LC1_A22, LC4_A10, LC4_A11, LC2_A10";
	LC8_A10 : LORAX2 = "LC2_A12, LC6_A10, LC7_A10, LC3_A14";
	LC3_A10 : LORAX2 = "LC1_A12, LC6_A14, LC8_A10, LC5_A10";
	LC2_A5  : LORAX2 = "LC4_A1, LC1_A6, LC8_A14, LC2_A14";
	LC4_A5  : LORAX2 = "LC2_A22, LC3_A5, LC2_A5, LC4_A11";
	LC8_A5  : LORAX2 = "LC2_A2, LC5_A5, LC6_A5, LC3_A14";
	LC7_A5  : LORAX2 = "LC5_A2, LC8_A5, LC6_A14, LC4_A5";
	LC2_A3  : LORAX2 = "LC6_A1, LC2_A6, LC8_A14, LC2_A14";
	LC5_A3  : LORAX2 = "LC6_A22, LC3_A3, LC2_A3, LC4_A11";
	LC8_A3  : LORAX2 = "LC8_A7, LC6_A3, LC7_A3, LC3_A14";
	LC1_A3  : LORAX2 = "LC4_A23, LC8_A3, LC6_A14, LC5_A3";
END;
