-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 11/08/2023 16:20:30      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "regandtries"
BEGIN

    DEVICE = "EPF10K10ATC100-1";

    "A0"                           : INPUT_PIN  = 90     ;
    "A1"                           : INPUT_PIN  = 58     ;
    "A2"                           : INPUT_PIN  = 20     ;
    "A3"                           : INPUT_PIN  = 55     ;
    "C"                            : INPUT_PIN  = 89     ;
    "D"                            : INPUT_PIN  = 39     ;
    "OE0"                          : INPUT_PIN  = 40     ;
    "OE1"                          : INPUT_PIN  = 38     ;
    "R"                            : INPUT_PIN  = 91     ;
    "RGA0"                         : OUTPUT_PIN = 19     ;
    "RGA1"                         : OUTPUT_PIN = 22     ;
    "RGA2"                         : OUTPUT_PIN = 57     ;
    "RGA3"                         : OUTPUT_PIN = 21     ;
    "RGB0"                         : OUTPUT_PIN = 93     ;
    "RGB1"                         : OUTPUT_PIN = 36     ;
    "RGB2"                         : OUTPUT_PIN = 23     ;
    "RGB3"                         : OUTPUT_PIN = 61     ;
    "|rwreg:64|~14~1"              : LOCATION   = LC1_C14;  -- |rwreg:64|Q0
    "|rwreg:64|~14~1~1"            : LOCATION   = LC7_C14;  -- |rwreg:64|Q0~1
    "|rwreg:64|~14~2"              : LOCATION   = LC5_C14;  -- |rwreg:64|Q1
    "|rwreg:64|~14~2~1"            : LOCATION   = LC4_C14;  -- |rwreg:64|Q1~1
    "|rwreg:64|~14~3"              : LOCATION   = LC2_C14;  -- |rwreg:64|Q2
    "|rwreg:64|~14~3~1"            : LOCATION   = LC6_C14;  -- |rwreg:64|Q2~1
    "|rwreg:64|~14~4"              : LOCATION   = LC3_C14;  -- |rwreg:64|Q3
    "|rwreg:64|~14~4~1"            : LOCATION   = LC8_C14;  -- |rwreg:64|Q3~1
    ":32"                          : LOCATION   = LC2_C20;

END;

INTERNAL_INFO "regandtries"
BEGIN
	DEVICE = EPF10K10ATC100-1;
    OD4P90  : LORAX = "1:FB4|2:CH0R2,PA19R2C13->LC7_C14,->LC1_C14||";
    OH8R2P58 : LORAX = "1:G13R2,PA0R2C13->LC4_C14,->LC5_C14|";
    OH1R2P20 : LORAX = "1:G36R2,PA2R2C13->LC6_C14,->LC2_C14|";
    OH14R2P55 : LORAX = "1:G44R2,PA6R2C13->LC8_C14,->LC3_C14|";
    OD1P89  : LORAX = "1:FB1|2:FH1R2,PA20R2C19->LC2_C20||";
    OD5P39  : LORAX = "1:FB5|2:CH1R2,PA7R2C19->LC2_C20||";
    OD3P40  : LORAX = "1:FB3|2:FH3R2,OE4->OV1C12P93,->OV2C13P36,->OH6R2P23,->OH15R1P61||";
    OD2P38  : LORAX = "1:FB2|2:FH2R2,OE5->OH0R2P19,->OH4R2P22,->OH10R2P57,->OH3R2P21||";
    OD0P91  : LORAX = "1:FB0|2:FH0R2,PA0R2C19->LC2_C20||";
    LC7_C14 : LORAX = "1:MSW7R2C12,V22C12->OV1C12P93|";
    LC1_C14 : LORAX = "1:MSW0R2C13,HHR23R2->OH0R2P19|";
    LC4_C14 : LORAX = "1:MSW3R2C13,V10C13->OV2C13P36|";
    LC5_C14 : LORAX = "1:MSW4R2C13,HHR36R2->OH4R2P22|";
    LC6_C14 : LORAX = "1:MSW6R2C12,HHR29R2->OH6R2P23|";
    LC2_C14 : LORAX = "1:MSW2R2C12,G17R2->OH10R2P57|";
    LC8_C14 : LORAX = "1:MSW7R2C13,V22C13,G58R1->OH15R1P61|";
    LC3_C14 : LORAX = "1:MSW3R2C12,HHR9R2->OH3R2P21|";
    LC2_C20 : LORAX = "1:MSW2R2C18,HHR3R2,PA4R2C13->LC7_C14,->LC1_C14,->LC4_C14,->LC5_C14,->LC6_C14,->LC2_C14,->LC8_C14,->LC3_C14|";
	LC7_C14 : LORAX2 = "OD4P90, X, X, X";
	LC1_C14 : LORAX2 = "OD4P90, X, X, X";
	LC4_C14 : LORAX2 = "OH8R2P58, X, X, X";
	LC5_C14 : LORAX2 = "OH8R2P58, X, X, X";
	LC6_C14 : LORAX2 = "OH1R2P20, X, X, X";
	LC2_C14 : LORAX2 = "OH1R2P20, X, X, X";
	LC8_C14 : LORAX2 = "OH14R2P55, X, X, X";
	LC3_C14 : LORAX2 = "OH14R2P55, X, X, X";
	LC2_C20 : LORAX2 = "X, OD1P89, OD0P91, OD5P39";
END;
