-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 11/08/2023 16:18:34      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "rwreg"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "C"                            : INPUT_PIN  = 1      ;
    "D0"                           : INPUT_PIN  = 2      ;
    "D1"                           : INPUT_PIN  = 42     ;
    "D2"                           : INPUT_PIN  = 44     ;
    "D3"                           : INPUT_PIN  = 84     ;
    "Q0"                           : OUTPUT_PIN = 21     ;
    "Q1"                           : OUTPUT_PIN = 65     ;
    "Q2"                           : OUTPUT_PIN = 66     ;
    "Q3"                           : OUTPUT_PIN = 16     ;
    "~14~1"                        : LOCATION   = LC1_B8 ;
    "~14~2"                        : LOCATION   = LC8_B18;
    "~14~3"                        : LOCATION   = LC2_B14;
    "~14~4"                        : LOCATION   = LC1_A3 ;

END;

INTERNAL_INFO "rwreg"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD4P1   : LORAX = "1:FB4->LC1_B8,->LC8_B18,->LC2_B14,->LC1_A3|";
    OD1P2   : LORAX = "1:FB1|2:FH1R1,PA20R1C7->LC1_B8||";
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA5R1C17->LC8_B18||";
    OD2P44  : LORAX = "1:FB2|2:FH2R1,PA6R1C13->LC2_B14||";
    OD0P84  : LORAX = "1:FB0|2:FH0R0,PA0R0C2->LC1_A3||";
    LC1_B8  : LORAX = "1:MSW0R1C7,HHL23R1->OH8R1P21|";
    LC8_B18 : LORAX = "1:MSW4R1C16,G62R1->OH4R1P65|";
    LC2_B14 : LORAX = "1:MSW2R1C12,HHR3R1->OH2R1P66|";
    LC1_A3  : LORAX = "1:MSW0R0C2,HHL21R0->OH8R0P16|";
	LC1_B8  : LORAX2 = "OD1P2, X, X, X";
	LC8_B18 : LORAX2 = "OD3P42, X, X, X";
	LC2_B14 : LORAX2 = "OD2P44, X, X, X";
	LC1_A3  : LORAX2 = "OD0P84, X, X, X";
END;
