-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 03/19/2024 14:55:00      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "pa"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "BUF0"                         : INPUT_PIN  = 2      ;
    "P0"                           : INPUT_PIN  = 42     ;
    "P1"                           : INPUT_PIN  = 44     ;
    "P2"                           : INPUT_PIN  = 84     ;
    "P3"                           : INPUT_PIN  = 1      ;
    "A0"                           : OUTPUT_PIN = 18     ;
    "A1"                           : OUTPUT_PIN = 24     ;
    "A2"                           : OUTPUT_PIN = 29     ;
    "A3"                           : OUTPUT_PIN = 25     ;
    "A4"                           : OUTPUT_PIN = 69     ;
    "A0~1"                         : LOCATION   = LC8_A10;
    "A1~1"                         : LOCATION   = LC6_B4 ;
    "A2~1"                         : LOCATION   = LC8_C6 ;
    "A3~1"                         : LOCATION   = LC8_B5 ;
    "A4~1"                         : LOCATION   = LC7_A24;

END;

INTERNAL_INFO "pa"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC8_A10 : LORAX = "1:MSW4R0C8,HHL43R0->OH12R0P18|";
    LC6_B4  : LORAX = "1:MSW5R1C3,G78R1->OH13R1P24|";
    LC8_C6  : LORAX = "1:MSW4R2C4,HHL44R2->OH12R2P29|";
    LC8_B5  : LORAX = "1:MSW7R1C4,HHL25R1->OH15R1P25|";
    LC7_A24 : LORAX = "1:MSW7R0C22,HHR25R0->OH7R0P69|";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C9->LC8_A10||";
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA5R1C3->LC6_B4||";
    OD2P44  : LORAX = "1:FB2|2:FH2R2,PA6R2C5->LC8_C6||";
    OD0P84  : LORAX = "1:FB0|2:FH0R1,PA0R1C4->LC8_B5||";
    OD4P1   : LORAX = "1:FB4|2:CH0R0,PA19R0C23->LC7_A24||";
	LC8_A10 : LORAX2 = "X, X, X, OD1P2";
	LC6_B4  : LORAX2 = "X, X, X, OD3P42";
	LC8_C6  : LORAX2 = "X, X, X, OD2P44";
	LC8_B5  : LORAX2 = "X, X, X, OD0P84";
	LC7_A24 : LORAX2 = "X, X, X, OD4P1";
END;
