NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 10

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	13	1	:10	x
#	IeEA	!	13	1	:11	y
$	IeEA	!	13	1	:12	z
%	IeEA	!	13	1	:13	{
&	IeEA	!	14	1	:14	|
'	IeEA	!	13	1	:9	w
(	L8ef	!	7	7	2	*	+	b1	o
)	L8ef	!	7	7	2	*	+	b2	p
*	IeE[	!	8	11	c1	q
+	IeE[	!	8	11	s1	r
