-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 02/19/2024 20:25:21      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ipmrom"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "IN0"                          : INPUT_PIN  = 84     ;
    "IN1"                          : INPUT_PIN  = 44     ;
    "IN2"                          : INPUT_PIN  = 42     ;
    "IN3"                          : INPUT_PIN  = 2      ;
    "OUT0"                         : OUTPUT_PIN = 19     ;
    "OUT1"                         : OUTPUT_PIN = 18     ;
    "OUT2"                         : OUTPUT_PIN = 71     ;
    "OUT3"                         : OUTPUT_PIN = 22     ;
    "OUT4"                         : OUTPUT_PIN = 17     ;
    "OUT5"                         : OUTPUT_PIN = 70     ;
    "OUT6"                         : OUTPUT_PIN = 69     ;
    "|LPM_ROM:1|altrom:srom|segment0_0" : LOCATION   = EC8_A  ;
    "|LPM_ROM:1|altrom:srom|segment0_1" : LOCATION   = EC1_A  ;
    "|LPM_ROM:1|altrom:srom|segment0_2" : LOCATION   = EC4_A  ;
    "|LPM_ROM:1|altrom:srom|segment0_3" : LOCATION   = EC5_A  ;
    "|LPM_ROM:1|altrom:srom|segment0_4" : LOCATION   = EC3_A  ;
    "|LPM_ROM:1|altrom:srom|segment0_5" : LOCATION   = EC6_A  ;
    "|LPM_ROM:1|altrom:srom|segment0_6" : LOCATION   = EC7_A  ;

END;

INTERNAL_INFO "ipmrom"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD0P84  : LORAX = "1:FB0|2:FH0R0,RP0R0->EC8_A,->EC1_A,->EC4_A,->EC5_A,->EC3_A,->EC6_A,->EC7_A||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,RP6R0->EC8_A,->EC1_A,->EC4_A,->EC5_A,->EC3_A,->EC6_A,->EC7_A||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,RP5R0->EC8_A,->EC1_A,->EC4_A,->EC5_A,->EC3_A,->EC6_A,->EC7_A||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,RP20R0->EC8_A,->EC1_A,->EC4_A,->EC5_A,->EC3_A,->EC6_A,->EC7_A||";
    EC8_A   : LORAX = "1:RB7R0,G92R0->OH14R0P19|";
    EC1_A   : LORAX = "1:RB0R0,G60R0->OH12R0P18|";
    EC4_A   : LORAX = "1:RB3R0,G21R0->OH3R0P71|";
    EC5_A   : LORAX = "1:RB4R0,RV4,G34R1->OH9R1P22|";
    EC3_A   : LORAX = "1:RB2R0,G3R0->OH10R0P17|";
    EC6_A   : LORAX = "1:RB5R0,G85R0->OH4R0P70|";
    EC7_A   : LORAX = "1:RB6R0,G65R0->OH7R0P69|";
END;
