HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	altrom.tdf
	{
		altrom [DEVICE_FAMILY,REGISTERINPUTMODE=DEFAULT,FILE,NUMWORDS,AD_WIDTH,WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [memmodes.inc,lpm_decode.inc,lpm_mux.inc,aglobal.inc]
		{
			2 [DEVICE_FAMILY=FLEX10K,REGISTERINPUTMODE=DEFAULT,FILE="d:\work\6sem\sifo\lab1\lpm_rom.mif",NUMWORDS=16,AD_WIDTH=4,WIDTH=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q6,Q5,Q4,Q3,Q2,Q1,Q0,Address3,Address2,Address1,Address0];
		}
	}
	lpm_rom.tdf
	{
		lpm_rom [DEVICE_FAMILY,LPM_FILE,LPM_OUTDATA=REGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_NUMWORDS,LPM_WIDTHAD,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [altrom.inc,aglobal.inc]
		{
			1 [DEVICE_FAMILY=FLEX10K,LPM_FILE="d:\work\6sem\sifo\lab1\lpm_rom.mif",LPM_OUTDATA=UNREGISTERED,LPM_ADDRESS_CONTROL=UNREGISTERED,LPM_NUMWORDS=16,LPM_WIDTHAD=4,LPM_WIDTH=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,q6,address0,address1,address2,address3];
		}
	}
	ipmrom.gdf
	{
		ipmrom [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	ipmrom::(0,0):(0): ipmrom.gdf
	{
		lpm_rom::(0,0):(1): lpm_rom.tdf
		{
			altrom:2:(63,3):(41,srom): altrom.tdf;
		}
	}
}
