HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	regandtries.gdf
	{
		regandtries [] []
		{
			1 [] [];
		}
	}
	74138.gdf
	{
		74138 [] []
		{
			3 [] [];
		}
	}
	rwreg.gdf
	{
		rwreg [] []
		{
			2 [] [];
		}
	}
	lab1.gdf
	{
		lab1 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	lab1::(0,0):(0): lab1.gdf
	{
		regandtries:1:(0,0):(10): regandtries.gdf
		{
			rwreg:2:(0,0):(45): rwreg.gdf;
		}
		regandtries:1:(0,0):(9): regandtries.gdf
		{
			rwreg:2:(0,0):(45): rwreg.gdf;
		}
		regandtries:1:(0,0):(8): regandtries.gdf
		{
			rwreg:2:(0,0):(45): rwreg.gdf;
		}
		regandtries:1:(0,0):(7): regandtries.gdf
		{
			rwreg:2:(0,0):(45): rwreg.gdf;
		}
		regandtries:1:(0,0):(6): regandtries.gdf
		{
			rwreg:2:(0,0):(45): rwreg.gdf;
		}
		regandtries:1:(0,0):(5): regandtries.gdf
		{
			rwreg:2:(0,0):(45): rwreg.gdf;
		}
		regandtries:1:(0,0):(2): regandtries.gdf
		{
			rwreg:2:(0,0):(45): rwreg.gdf;
		}
		regandtries:1:(0,0):(1): regandtries.gdf
		{
			rwreg:2:(0,0):(45): rwreg.gdf;
		}
		74138:3:(0,0):(3): 74138.gdf;
		74138:3:(0,0):(4): 74138.gdf;
	}
}
