-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lab1" ASSIGNED TO AN EPM7064LC44-7
GND                              : 1
GND                              : 2
VCC                              : 3
R                                : 4
C                                : 5
B3                               : 6
B2                               : 7
B1                               : 8
A3                               : 9
GND                              : 10
RGB3                             : 11
RGA3                             : 12
RGA2                             : 13
RGB2                             : 14
VCC                              : 15
A2                               : 16
A1                               : 17
D0                               : 18
D1                               : 19
D2                               : 20
D3                               : 21
GND                              : 22
VCC                              : 23
RGB1                             : 24
RGA1                             : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
GND                              : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
VCC                              : 35
RESERVED                         : 36
RGB0                             : 37
RESERVED                         : 38
RESERVED                         : 39
RGA0                             : 40
RESERVED                         : 41
GND                              : 42
GND                              : 43
GND                              : 44
