<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Core.Berkeley\Domain.Core.Berkeley.csproj" />
    <ProjectReference Include="..\Domain.Interfaces\Domain.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libdb_dotnet181">
      <HintPath>..\lib\libdb_dotnet181.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
